 CourseworkBase

 Timestamp is 532ea133 (Sun Mar 23 08:54:11 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000111bcH .text                   CODE
 0001:000111c0 00001721H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000f6dH .rdata                  DATA
 0002:00001790 0000019eH .rdata$debug            DATA
 0002:00001930 000009d7H .rdata$r                DATA
 0002:00002310 000001a3H .rdata$sxdata           DATA
 0002:000024b4 00000104H .rtc$IAA                DATA
 0002:000025b8 00000104H .rtc$IZZ                DATA
 0002:000026bc 00000104H .rtc$TAA                DATA
 0002:000027c0 00000104H .rtc$TZZ                DATA
 0002:000028c8 0000090dH .xdata$x                DATA
 0002:000031d5 00000000H .edata                  DATA
 0003:00000000 0000045cH .data                   DATA
 0003:00000460 0000039dH .bss                    DATA
 0004:00000000 00000078H .idata$2                DATA
 0004:00000078 00000014H .idata$3                DATA
 0004:0000008c 000002a4H .idata$4                DATA
 0004:00000330 000002a4H .idata$5                DATA
 0004:000005d4 0000071eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000022       ___safe_se_handler_count   00000022     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000c00       ??0Bomb@@QAE@PAVBaseEngine@@@Z 00401c00 f   Bomb.obj
 0001:00000d10       ??0ImageData@@QAE@XZ       00401d10 f i Bomb.obj
 0001:00000d50       ??1Bomb@@UAE@XZ            00401d50 f   Bomb.obj
 0001:00000d80       ??1ImageData@@QAE@XZ       00401d80 f i Bomb.obj
 0001:00000dc0       ??_GBomb@@UAEPAXI@Z        00401dc0 f i Bomb.obj
 0001:00000dc0       ??_EBomb@@UAEPAXI@Z        00401dc0 f i Bomb.obj
 0001:00000e10       ?Draw@Bomb@@UAEXXZ         00401e10 f   Bomb.obj
 0001:00000f20       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00401f20 f i Bomb.obj
 0001:00000f40       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00401f40 f i Bomb.obj
 0001:00000f60       ?GetHeight@ImageData@@QAEHXZ 00401f60 f i Bomb.obj
 0001:00000f80       ?GetScreenHeight@BaseEngine@@QAEHXZ 00401f80 f i Bomb.obj
 0001:00000fa0       ?GetScreenWidth@BaseEngine@@QAEHXZ 00401fa0 f i Bomb.obj
 0001:00000fc0       ?GetWidth@ImageData@@QAEHXZ 00401fc0 f i Bomb.obj
 0001:00000fe0       ?PowerupUpdate@Bomb@@UAEXPAPAVDisplayableObject@@@Z 00401fe0 f   Bomb.obj
 0001:00001000       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402000 f i Bomb.obj
 0001:00001030       ??$_Pow_int@M@@YAMMH@Z     00402030 f i EnemyProperties.obj
 0001:000010f0       ??0EnemyProperties@@QAE@PAVBaseEngine@@@Z 004020f0 f   EnemyProperties.obj
 0001:00001130       ??1EnemyProperties@@UAE@XZ 00402130 f   EnemyProperties.obj
 0001:00001160       ??_EEnemyProperties@@UAEPAXI@Z 00402160 f i EnemyProperties.obj
 0001:00001160       ??_GEnemyProperties@@UAEPAXI@Z 00402160 f i EnemyProperties.obj
 0001:000011b0       ?EnemyUpdate@EnemyProperties@@UAEXHHH@Z 004021b0 f   EnemyProperties.obj
 0001:00001350       ?RandomFloatBetween@EnemyProperties@@QAEMMM@Z 00402350 f   EnemyProperties.obj
 0001:000013e0       ?Redraw@BaseEngine@@QAEX_N@Z 004023e0 f i EnemyProperties.obj
 0001:00001420       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402420 f i EnemyProperties.obj
 0001:00001450       ?SetSpeed@EnemyProperties@@QAEXM@Z 00402450 f   EnemyProperties.obj
 0001:00001480       ?checkCollisions@EnemyProperties@@UAEXHHH@Z 00402480 f   EnemyProperties.obj
 0001:000014a0       ?pow@@YAMMH@Z              004024a0 f i EnemyProperties.obj
 0001:000014d0       ?pow@@YAMMM@Z              004024d0 f i EnemyProperties.obj
 0001:00001510       _powf                      00402510 f i EnemyProperties.obj
 0001:00001570       ??0Human@@QAE@PAVBaseEngine@@@Z 00402570 f   Human.obj
 0001:00001680       ??1Human@@UAE@XZ           00402680 f   Human.obj
 0001:000016b0       ??_EHuman@@UAEPAXI@Z       004026b0 f i Human.obj
 0001:000016b0       ??_GHuman@@UAEPAXI@Z       004026b0 f i Human.obj
 0001:00001700       ?DoUpdate@Human@@UAEXH@Z   00402700 f   Human.obj
 0001:000018b0       ?Draw@Human@@UAEXXZ        004028b0 f   Human.obj
 0001:000019c0       ?getWidth@Human@@QAEHXZ    004029c0 f   Human.obj
 0001:000019e0       ?isHuman@Human@@UAE_NXZ    004029e0 f   Human.obj
 0001:00001a00       _SDL_main                  00402a00 f   mainfunction.obj
 0001:00001ae0       ??$GetAngle@N@@YANNNNN@Z   00402ae0 f i BaseEngine.obj
 0001:00001ba0       ??$Swap@H@@YAXAAH0@Z       00402ba0 f i BaseEngine.obj
 0001:00001be0       ??$Swap@N@@YAXAAN0@Z       00402be0 f i BaseEngine.obj
 0001:00001c30       ??0BaseEngine@@QAE@H@Z     00402c30 f   BaseEngine.obj
 0001:00001dd0       ??1BaseEngine@@UAE@XZ      00402dd0 f   BaseEngine.obj
 0001:00001e70       ??_EBaseEngine@@UAEPAXI@Z  00402e70 f i BaseEngine.obj
 0001:00001e70       ??_GBaseEngine@@UAEPAXI@Z  00402e70 f i BaseEngine.obj
 0001:00001ec0       ?CleanUp@BaseEngine@@UAEXXZ 00402ec0 f   BaseEngine.obj
 0001:00001ee0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00402ee0 f   BaseEngine.obj
 0001:00001fd0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00402fd0 f   BaseEngine.obj
 0001:000020c0       ?Deinitialise@BaseEngine@@QAEXXZ 004030c0 f   BaseEngine.obj
 0001:00002110       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403110 f   BaseEngine.obj
 0001:000021f0       ?DrawChanges@BaseEngine@@UAEXXZ 004031f0 f   BaseEngine.obj
 0001:00002240       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00403240 f   BaseEngine.obj
 0001:000022d0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004032d0 f   BaseEngine.obj
 0001:000025d0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004035d0 f   BaseEngine.obj
 0001:00002780       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403780 f   BaseEngine.obj
 0001:00002950       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403950 f   BaseEngine.obj
 0001:00003350       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404350 f   BaseEngine.obj
 0001:00003420       ?DrawScreen@BaseEngine@@UAEXXZ 00404420 f   BaseEngine.obj
 0001:00003470       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00404470 f   BaseEngine.obj
 0001:00003600       ?DrawStrings@BaseEngine@@UAEXXZ 00404600 f   BaseEngine.obj
 0001:00003620       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00404620 f   BaseEngine.obj
 0001:00003b50       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404b50 f   BaseEngine.obj
 0001:00003e70       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404e70 f   BaseEngine.obj
 0001:00004200       ?FillBackground@BaseEngine@@UAEXI@Z 00405200 f   BaseEngine.obj
 0001:00004270       ?GameAction@BaseEngine@@UAEXXZ 00405270 f   BaseEngine.obj
 0001:000042d0       ?GameInit@BaseEngine@@UAEHXZ 004052d0 f   BaseEngine.obj
 0001:00004310       ?GameRender@BaseEngine@@UAEXXZ 00405310 f   BaseEngine.obj
 0001:00004540       ?GetColour@BaseEngine@@QAEIH@Z 00405540 f   BaseEngine.obj
 0001:00004810       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00405810 f   BaseEngine.obj
 0001:00004850       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00405850 f i BaseEngine.obj
 0001:00004870       ?GetModifiedTime@BaseEngine@@UAEHXZ 00405870 f i BaseEngine.obj
 0001:00004890       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00405890 f   BaseEngine.obj
 0001:00004900       ?GetTime@BaseEngine@@QAEHXZ 00405900 f i BaseEngine.obj
 0001:00004920       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00405920 f   BaseEngine.obj
 0001:000049b0       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 004059b0 f   BaseEngine.obj
 0001:00004c00       ?InitialiseObjects@BaseEngine@@UAEHXZ 00405c00 f   BaseEngine.obj
 0001:00004c30       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00405c30 f   BaseEngine.obj
 0001:00004c80       ?KeyDown@BaseEngine@@UAEXH@Z 00405c80 f   BaseEngine.obj
 0001:00004ca0       ?KeyUp@BaseEngine@@UAEXH@Z 00405ca0 f   BaseEngine.obj
 0001:00004cc0       ?MainLoop@BaseEngine@@QAEHXZ 00405cc0 f   BaseEngine.obj
 0001:00004f10       ?MouseDown@BaseEngine@@UAEXHHH@Z 00405f10 f   BaseEngine.obj
 0001:00004f30       ?MouseMoved@BaseEngine@@UAEXHH@Z 00405f30 f   BaseEngine.obj
 0001:00004f50       ?MouseUp@BaseEngine@@UAEXHHH@Z 00405f50 f   BaseEngine.obj
 0001:00004f70       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00405f70 f i BaseEngine.obj
 0001:00004ff0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00405ff0 f i BaseEngine.obj
 0001:00005020       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406020 f   BaseEngine.obj
 0001:00005050       ?TimeToAct@BaseEngine@@QAE_NXZ 00406050 f i BaseEngine.obj
 0001:000050a0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 004060a0 f   BaseEngine.obj
 0001:00005130       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00406130 f   BaseEngine.obj
 0001:000051d0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004061d0 f   DisplayableObject.obj
 0001:00005270       ??1DisplayableObject@@UAE@XZ 00406270 f   DisplayableObject.obj
 0001:000052a0       ??_EDisplayableObject@@UAEPAXI@Z 004062a0 f i DisplayableObject.obj
 0001:000052a0       ??_GDisplayableObject@@UAEPAXI@Z 004062a0 f i DisplayableObject.obj
 0001:000052f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004062f0 f   DisplayableObject.obj
 0001:00005310       ?Draw@DisplayableObject@@UAEXXZ 00406310 f   DisplayableObject.obj
 0001:000053d0       ?EnemyUpdate@DisplayableObject@@UAEXHHH@Z 004063d0 f   DisplayableObject.obj
 0001:000053f0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 004063f0 f   DisplayableObject.obj
 0001:00005450       ?PowerupUpdate@DisplayableObject@@UAEXPAPAV1@@Z 00406450 f   DisplayableObject.obj
 0001:00005470       ?RedrawBackground@DisplayableObject@@UAEXXZ 00406470 f   DisplayableObject.obj
 0001:000054d0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 004064d0 f i DisplayableObject.obj
 0001:00005510       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00406510 f   DisplayableObject.obj
 0001:00005680       ?isEnemy@DisplayableObject@@UAE_NXZ 00406680 f   DisplayableObject.obj
 0001:000056a0       ?isHuman@DisplayableObject@@UAE_NXZ 004066a0 f   DisplayableObject.obj
 0001:000056c0       ?readyToDelete@DisplayableObject@@UAE_NXZ 004066c0 f   DisplayableObject.obj
 0001:000056e0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004066e0 f i FontManager.obj
 0001:000057a0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 004067a0 f i FontManager.obj
 0001:00005820       ??0FontManager@@QAE@XZ     00406820 f   FontManager.obj
 0001:000058b0       ??1Font@@QAE@XZ            004068b0 f i FontManager.obj
 0001:00005930       ??1FontManager@@QAE@XZ     00406930 f   FontManager.obj
 0001:000059d0       ??_GFont@@QAEPAXI@Z        004069d0 f i FontManager.obj
 0001:00005a20       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00406a20 f   FontManager.obj
 0001:00005ca0       ?LoadFonts@FontManager@@QAEXXZ 00406ca0 f   FontManager.obj
 0001:00005d30       ?DeinitImage@@YAXXZ        00406d30 f   JPGImage.obj
 0001:00005d50       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00406d50 f i JPGImage.obj
 0001:00005dd0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00406dd0 f i JPGImage.obj
 0001:00005e50       ?InitImage@@YAXXZ          00406e50 f   JPGImage.obj
 0001:00005e70       ?LoadImage@ImageData@@QAE_NPAD@Z 00406e70 f   JPGImage.obj
 0001:000061d0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 004071d0 f   JPGImage.obj
 0001:00006230       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407230 f   JPGImage.obj
 0001:000063b0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 004073b0 f   JPGImage.obj
 0001:00006440       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407440 f   JPGImage.obj
 0001:00006610       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00407610 f   JPGImage.obj
 0001:00006b10       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00407b10 f   JPGImage.obj
 0001:00006d80       ??0MainGameFile@@QAE@XZ    00407d80 f   MainGameFile.obj
 0001:00006dc0       ??1MainGameFile@@UAE@XZ    00407dc0 f   MainGameFile.obj
 0001:00006ea0       ??_GMainGameFile@@UAEPAXI@Z 00407ea0 f i MainGameFile.obj
 0001:00006ea0       ??_EMainGameFile@@UAEPAXI@Z 00407ea0 f i MainGameFile.obj
 0001:00006ef0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00407ef0 f i MainGameFile.obj
 0001:00006f20       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00407f20 f i MainGameFile.obj
 0001:00006f40       ?GetXCentre@DisplayableObject@@QAEHXZ 00407f40 f i MainGameFile.obj
 0001:00006f80       ?GetYCentre@DisplayableObject@@QAEHXZ 00407f80 f i MainGameFile.obj
 0001:00006fc0       ?InitialiseObjects@MainGameFile@@UAEHXZ 00407fc0 f   MainGameFile.obj
 0001:00007160       ?SetupBackgroundBuffer@MainGameFile@@UAEXXZ 00408160 f   MainGameFile.obj
 0001:00007270       ?UpdateAllObjects@MainGameFile@@UAEXH@Z 00408270 f   MainGameFile.obj
 0001:00007470       ?addEnemy@MainGameFile@@QAEXXZ 00408470 f   MainGameFile.obj
 0001:00007550       ?addPowerup@MainGameFile@@QAEXXZ 00408550 f   MainGameFile.obj
 0001:00007630       ?removeObject@MainGameFile@@QAEXH@Z 00408630 f   MainGameFile.obj
 0001:00007700       ?spawnEnemies@MainGameFile@@QAEXH@Z 00408700 f   MainGameFile.obj
 0001:00007770       ?spawnPowerups@MainGameFile@@QAEXH@Z 00408770 f   MainGameFile.obj
 0001:00007810       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 00408810 f i MyProjectMain.obj
 0001:00007960       ??1SimpleShape@@UAE@XZ     00408960 f i MyProjectMain.obj
 0001:00007990       ??_GSimpleShape@@UAEPAXI@Z 00408990 f i MyProjectMain.obj
 0001:00007990       ??_ESimpleShape@@UAEPAXI@Z 00408990 f i MyProjectMain.obj
 0001:000079e0       ?DoUpdate@SimpleShape@@UAEXH@Z 004089e0 f i MyProjectMain.obj
 0001:00007e50       ?Draw@SimpleShape@@UAEXXZ  00408e50 f i MyProjectMain.obj
 0001:00007f00       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00408f00 f i MyProjectMain.obj
 0001:00007f50       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00408f50 f i MyProjectMain.obj
 0001:00007fa0       ?DrawStrings@MyProjectMain@@UAEXXZ 00408fa0 f   MyProjectMain.obj
 0001:00008060       ?GameAction@MyProjectMain@@UAEXXZ 00409060 f   MyProjectMain.obj
 0001:000080c0       ?InitialiseObjects@MyProjectMain@@UAEHXZ 004090c0 f   MyProjectMain.obj
 0001:000081d0       ?KeyDown@MyProjectMain@@UAEXH@Z 004091d0 f   MyProjectMain.obj
 0001:00008210       ?MouseDown@MyProjectMain@@UAEXHHH@Z 00409210 f   MyProjectMain.obj
 0001:00008250       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00409250 f i MyProjectMain.obj
 0001:00008330       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00409330 f i MyProjectMain.obj
 0001:00008360       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00409360 f i MyProjectMain.obj
 0001:000083c0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004093c0 f i MyProjectMain.obj
 0001:000084a0       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 004094a0 f   MyProjectMain.obj
 0001:00008630       ??0NormalEnemy@@QAE@PAVBaseEngine@@@Z 00409630 f   NormalEnemy.obj
 0001:000088c0       ??1NormalEnemy@@UAE@XZ     004098c0 f   NormalEnemy.obj
 0001:000088f0       ??_GNormalEnemy@@UAEPAXI@Z 004098f0 f i NormalEnemy.obj
 0001:000088f0       ??_ENormalEnemy@@UAEPAXI@Z 004098f0 f i NormalEnemy.obj
 0001:00008940       ?Draw@NormalEnemy@@UAEXXZ  00409940 f   NormalEnemy.obj
 0001:00008a50       ?checkCollisions@NormalEnemy@@UAEXHHH@Z 00409a50 f   NormalEnemy.obj
 0001:00008b70       ?isEnemy@NormalEnemy@@UAE_NXZ 00409b70 f   NormalEnemy.obj
 0001:00008b90       ?readyToDelete@NormalEnemy@@UAE_NXZ 00409b90 f   NormalEnemy.obj
 0001:00008bb0       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00409bb0 f   TileManager.obj
 0001:00008c80       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409c80 f   TileManager.obj
 0001:00008d30       ?GetTileHeight@TileManager@@UAEHXZ 00409d30 f   TileManager.obj
 0001:00008d50       ?GetTileWidth@TileManager@@UAEHXZ 00409d50 f   TileManager.obj
 0001:00008d70       ?GetValue@TileManager@@QAEHHH@Z 00409d70 f i TileManager.obj
 0001:00008db0       ?SetValue@TileManager@@QAEXHHH@Z 00409db0 f i TileManager.obj
 0001:00008df0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409df0 f   TileManager.obj
 0001:00008ef0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 00409ef0 f   BouncingBall.obj
 0001:00008fb0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00409fb0 f   BouncingBall.obj
 0001:00009060       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040a060 f   BouncingBall.obj
 0001:000091d0       ??0MovementPosition@@QAE@XZ 0040a1d0 f i BouncingBall.obj
 0001:00009250       ??1BouncingBall1@@UAE@XZ   0040a250 f i BouncingBall.obj
 0001:00009280       ??1BouncingBall2@@UAE@XZ   0040a280 f i BouncingBall.obj
 0001:000092b0       ??1BouncingBall@@UAE@XZ    0040a2b0 f   BouncingBall.obj
 0001:000092e0       ??_GBouncingBall1@@UAEPAXI@Z 0040a2e0 f i BouncingBall.obj
 0001:000092e0       ??_EBouncingBall1@@UAEPAXI@Z 0040a2e0 f i BouncingBall.obj
 0001:00009330       ??_EBouncingBall2@@UAEPAXI@Z 0040a330 f i BouncingBall.obj
 0001:00009330       ??_GBouncingBall2@@UAEPAXI@Z 0040a330 f i BouncingBall.obj
 0001:00009380       ??_EBouncingBall@@UAEPAXI@Z 0040a380 f i BouncingBall.obj
 0001:00009380       ??_GBouncingBall@@UAEPAXI@Z 0040a380 f i BouncingBall.obj
 0001:000093d0       ?Calculate@MovementPosition@@QAEXH@Z 0040a3d0 f i BouncingBall.obj
 0001:000094d0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040a4d0 f   BouncingBall.obj
 0001:00009640       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040a640 f   BouncingBall.obj
 0001:00009a70       ?DoUpdate@BouncingBall@@UAEXH@Z 0040aa70 f   BouncingBall.obj
 0001:00009aa0       ?Draw@BouncingBall@@UAEXXZ 0040aaa0 f   BouncingBall.obj
 0001:00009de0       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 0040ade0 f i BouncingBall.obj
 0001:00009e20       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 0040ae20 f i BouncingBall.obj
 0001:00009e60       ?GetX@MovementPosition@@QAEHXZ 0040ae60 f i BouncingBall.obj
 0001:00009e80       ?GetY@MovementPosition@@QAEHXZ 0040ae80 f i BouncingBall.obj
 0001:00009ea0       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 0040aea0 f i BouncingBall.obj
 0001:00009ee0       ?IsValidTilePosition@TileManager@@QAE_NHH@Z 0040aee0 f i BouncingBall.obj
 0001:00009f80       ?IsVisible@DisplayableObject@@QAE_NXZ 0040af80 f i BouncingBall.obj
 0001:00009fa0       ?Reverse@MovementPosition@@QAEXXZ 0040afa0 f i BouncingBall.obj
 0001:0000a020       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040b020 f   BouncingBall.obj
 0001:0000a0b0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040b0b0 f   BouncingBall.obj
 0001:0000a0f0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040b0f0 f   BouncingBall.obj
 0001:0000a130       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040b130 f i BouncingBall.obj
 0001:0000a1b0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040b1b0 f i BouncingBall.obj
 0001:0000a230       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b230 f i BouncingBallMain.obj
 0001:0000a290       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040b290 f i BouncingBallMain.obj
 0001:0000a310       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040b310 f i BouncingBallMain.obj
 0001:0000a420       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040b420 f i BouncingBallMain.obj
 0001:0000a560       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040b560 f i BouncingBallMain.obj
 0001:0000a600       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040b600 f i BouncingBallMain.obj
 0001:0000a6a0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040b6a0 f   BouncingBallMain.obj
 0001:0000a720       ?GameAction@BouncingBallMain@@UAEXXZ 0040b720 f   BouncingBallMain.obj
 0001:0000a780       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040b780 f   BouncingBallMain.obj
 0001:0000ab00       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040bb00 f   BouncingBallMain.obj
 0001:0000ab40       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040bb40 f   BouncingBallMain.obj
 0001:0000ab90       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040bb90 f i BouncingBallMain.obj
 0001:0000abc0       ?SetSize@TileManager@@QAEXHH@Z 0040bbc0 f i BouncingBallMain.obj
 0001:0000ac70       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040bc70 f   BouncingBallMain.obj
 0001:0000b560       ??0Demo2aMain@@QAE@XZ      0040c560 f   Demo2aMain.obj
 0001:0000b5a0       ??1Demo2aMain@@UAE@XZ      0040c5a0 f   Demo2aMain.obj
 0001:0000b5d0       ??_GDemo2aMain@@UAEPAXI@Z  0040c5d0 f i Demo2aMain.obj
 0001:0000b5d0       ??_EDemo2aMain@@UAEPAXI@Z  0040c5d0 f i Demo2aMain.obj
 0001:0000b620       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 0040c620 f   Demo2aMain.obj
 0001:0000b650       ??0Demo2Main@@QAE@XZ       0040c650 f   Demo2Main.obj
 0001:0000b6e0       ??1Demo2Main@@UAE@XZ       0040c6e0 f   Demo2Main.obj
 0001:0000b760       ??_GDemo2Main@@UAEPAXI@Z   0040c760 f i Demo2Main.obj
 0001:0000b760       ??_EDemo2Main@@UAEPAXI@Z   0040c760 f i Demo2Main.obj
 0001:0000b7b0       ?DrawStrings@Demo2Main@@UAEXXZ 0040c7b0 f   Demo2Main.obj
 0001:0000b830       ?GameAction@Demo2Main@@UAEXXZ 0040c830 f   Demo2Main.obj
 0001:0000b890       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040c890 f   Demo2Main.obj
 0001:0000b9b0       ?KeyDown@Demo2Main@@UAEXH@Z 0040c9b0 f   Demo2Main.obj
 0001:0000b9f0       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040c9f0 f   Demo2Main.obj
 0001:0000ba10       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040ca10 f   Demo2Main.obj
 0001:0000ba40       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040ca40 f   Demo2Object.obj
 0001:0000bb40       ??1Demo2Object@@UAE@XZ     0040cb40 f   Demo2Object.obj
 0001:0000bb70       ??_EDemo2Object@@UAEPAXI@Z 0040cb70 f i Demo2Object.obj
 0001:0000bb70       ??_GDemo2Object@@UAEPAXI@Z 0040cb70 f i Demo2Object.obj
 0001:0000bbc0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040cbc0 f   Demo2Object.obj
 0001:0000bc90       ?Draw@Demo2Object@@UAEXXZ  0040cc90 f   Demo2Object.obj
 0001:0000bd20       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040cd20 f i Demo2Object.obj
 0001:0000bd70       ??0Demo2TileManager@@QAE@XZ 0040cd70 f   Demo2TileManager.obj
 0001:0000bda0       ??0TileManager@@QAE@XZ     0040cda0 f i Demo2TileManager.obj
 0001:0000be10       ??1Demo2TileManager@@QAE@XZ 0040ce10 f   Demo2TileManager.obj
 0001:0000be40       ??1TileManager@@QAE@XZ     0040ce40 f i Demo2TileManager.obj
 0001:0000bea0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040cea0 f i Demo2TileManager.obj
 0001:0000bf20       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cf20 f i Demo2TileManager.obj
 0001:0000bf70       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cf70 f   Demo2TileManager.obj
 0001:0000c000       ?GetTileHeight@Demo2TileManager@@UAEHXZ 0040d000 f   Demo2TileManager.obj
 0001:0000c020       ?GetTileWidth@Demo2TileManager@@UAEHXZ 0040d020 f   Demo2TileManager.obj
 0001:0000c040       ??0Demo3Main@@QAE@XZ       0040d040 f   Demo3Main.obj
 0001:0000c0d0       ??1Demo3Main@@UAE@XZ       0040d0d0 f   Demo3Main.obj
 0001:0000c150       ??_EDemo3Main@@UAEPAXI@Z   0040d150 f i Demo3Main.obj
 0001:0000c150       ??_GDemo3Main@@UAEPAXI@Z   0040d150 f i Demo3Main.obj
 0001:0000c1a0       ?DrawStrings@Demo3Main@@UAEXXZ 0040d1a0 f   Demo3Main.obj
 0001:0000c220       ?GameAction@Demo3Main@@UAEXXZ 0040d220 f   Demo3Main.obj
 0001:0000c280       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040d280 f   Demo3Main.obj
 0001:0000c540       ?KeyDown@Demo3Main@@UAEXH@Z 0040d540 f   Demo3Main.obj
 0001:0000c580       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040d580 f   Demo3Main.obj
 0001:0000c5a0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040d5a0 f   Demo3Main.obj
 0001:0000c770       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040d770 f   Demo3Object.obj
 0001:0000c8c0       ??1Demo3Object@@UAE@XZ     0040d8c0 f   Demo3Object.obj
 0001:0000c8f0       ??_GDemo3Object@@UAEPAXI@Z 0040d8f0 f i Demo3Object.obj
 0001:0000c8f0       ??_EDemo3Object@@UAEPAXI@Z 0040d8f0 f i Demo3Object.obj
 0001:0000c940       ?DoUpdate@Demo3Object@@UAEXH@Z 0040d940 f   Demo3Object.obj
 0001:0000cbd0       ?Draw@Demo3Object@@UAEXXZ  0040dbd0 f   Demo3Object.obj
 0001:0000cc60       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040dc60 f i Demo3Object.obj
 0001:0000cc80       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040dc80 f i Demo3Object.obj
 0001:0000cd00       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040dd00 f i Demo3Object.obj
 0001:0000cd80       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040dd80 f   Demo3ObjectFinished.obj
 0001:0000ced0       ??1Demo3ObjectFinished@@UAE@XZ 0040ded0 f   Demo3ObjectFinished.obj
 0001:0000cf00       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040df00 f i Demo3ObjectFinished.obj
 0001:0000cf00       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040df00 f i Demo3ObjectFinished.obj
 0001:0000cf50       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040df50 f   Demo3ObjectFinished.obj
 0001:0000d310       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040e310 f   Demo3ObjectFinished.obj
 0001:0000d3f0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040e3f0 f i Demo3ObjectFinished.obj
 0001:0000d470       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040e470 f i Demo3ObjectFinished.obj
 0001:0000d4f0       ??0Demo3TileManager@@QAE@XZ 0040e4f0 f   Demo3TileManager.obj
 0001:0000d520       ??1Demo3TileManager@@QAE@XZ 0040e520 f   Demo3TileManager.obj
 0001:0000d550       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e550 f   Demo3TileManager.obj
 0001:0000d760       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0040e760 f   Demo3TileManager.obj
 0001:0000d780       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0040e780 f   Demo3TileManager.obj
 0001:0000d7a0       ??0Demo4Main@@QAE@XZ       0040e7a0 f   Demo4Main.obj
 0001:0000d840       ??1Demo4Main@@UAE@XZ       0040e840 f   Demo4Main.obj
 0001:0000d8c0       ??_EDemo4Main@@UAEPAXI@Z   0040e8c0 f i Demo4Main.obj
 0001:0000d8c0       ??_GDemo4Main@@UAEPAXI@Z   0040e8c0 f i Demo4Main.obj
 0001:0000d910       ?DrawChanges@Demo4Main@@UAEXXZ 0040e910 f   Demo4Main.obj
 0001:0000d970       ?DrawScreen@Demo4Main@@UAEXXZ 0040e970 f   Demo4Main.obj
 0001:0000d9d0       ?DrawStrings@Demo4Main@@UAEXXZ 0040e9d0 f   Demo4Main.obj
 0001:0000db50       ?GameAction@Demo4Main@@UAEXXZ 0040eb50 f   Demo4Main.obj
 0001:0000dbc0       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040ebc0 f   Demo4Main.obj
 0001:0000de80       ?KeyDown@Demo4Main@@UAEXH@Z 0040ee80 f   Demo4Main.obj
 0001:0000df80       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040ef80 f   Demo4Main.obj
 0001:0000dfa0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040efa0 f   Demo4Main.obj
 0001:0000e210       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040f210 f   Demo4Object.obj
 0001:0000e360       ??1Demo4Object@@UAE@XZ     0040f360 f   Demo4Object.obj
 0001:0000e390       ??_GDemo4Object@@UAEPAXI@Z 0040f390 f i Demo4Object.obj
 0001:0000e390       ??_EDemo4Object@@UAEPAXI@Z 0040f390 f i Demo4Object.obj
 0001:0000e3e0       ?DoUpdate@Demo4Object@@UAEXH@Z 0040f3e0 f   Demo4Object.obj
 0001:0000e9b0       ?Draw@Demo4Object@@UAEXXZ  0040f9b0 f   Demo4Object.obj
 0001:0000ea90       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 0040fa90 f i Demo4Object.obj
 0001:0000eab0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 0040fab0 f i Demo4Object.obj
 0001:0000eb30       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 0040fb30 f i Demo4Object.obj
 0001:0000ebb0       ??0Demo4TileManager@@QAE@XZ 0040fbb0 f   Demo4TileManager.obj
 0001:0000ebe0       ??1Demo4TileManager@@QAE@XZ 0040fbe0 f   Demo4TileManager.obj
 0001:0000ec10       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040fc10 f   Demo4TileManager.obj
 0001:0000ee20       ?GetTileHeight@Demo4TileManager@@UAEHXZ 0040fe20 f   Demo4TileManager.obj
 0001:0000ee40       ?GetTileWidth@Demo4TileManager@@UAEHXZ 0040fe40 f   Demo4TileManager.obj
 0001:0000ee5e       _SDL_GetError              0040fe5e f   sdl:SDL.dll
 0001:0000ee64       _SDL_SetVideoMode          0040fe64 f   sdl:SDL.dll
 0001:0000ee6a       _SDL_UpdateRects           0040fe6a f   sdl:SDL.dll
 0001:0000ee70       _SDL_UpdateRect            0040fe70 f   sdl:SDL.dll
 0001:0000ee76       _SDL_CreateRGBSurface      0040fe76 f   sdl:SDL.dll
 0001:0000ee7c       _SDL_FreeSurface           0040fe7c f   sdl:SDL.dll
 0001:0000ee82       _SDL_LockSurface           0040fe82 f   sdl:SDL.dll
 0001:0000ee88       _SDL_UnlockSurface         0040fe88 f   sdl:SDL.dll
 0001:0000ee8e       _SDL_UpperBlit             0040fe8e f   sdl:SDL.dll
 0001:0000ee94       _SDL_FillRect              0040fe94 f   sdl:SDL.dll
 0001:0000ee9a       _SDL_WM_SetCaption         0040fe9a f   sdl:SDL.dll
 0001:0000eea0       _SDL_PollEvent             0040fea0 f   sdl:SDL.dll
 0001:0000eea6       _SDL_GetTicks              0040fea6 f   sdl:SDL.dll
 0001:0000eeac       _SDL_Init                  0040feac f   sdl:SDL.dll
 0001:0000eeb2       _SDL_Quit                  0040feb2 f   sdl:SDL.dll
 0001:0000eeb8       _SDL_GetWMInfo             0040feb8 f   sdl:SDL.dll
 0001:0000eebe       _TTF_Init                  0040febe f   SDL_ttf:SDL_ttf.dll
 0001:0000eec4       _TTF_RenderText_Solid      0040fec4 f   SDL_ttf:SDL_ttf.dll
 0001:0000eeca       _TTF_Quit                  0040feca f   SDL_ttf:SDL_ttf.dll
 0001:0000eed0       _TTF_OpenFont              0040fed0 f   SDL_ttf:SDL_ttf.dll
 0001:0000eed6       _TTF_CloseFont             0040fed6 f   SDL_ttf:SDL_ttf.dll
 0001:0000eedc       _IMG_Load                  0040fedc f   SDL_image:SDL_image.dll
 0001:0000eee2       _SetWindowPos@28           0040fee2 f   user32:USER32.dll
 0001:0000efec       _NtCurrentTeb              0040ffec f i MSVCRT:crtexe.obj
 0001:0000f19e       _mainCRTStartup            0041019e f   MSVCRT:crtexe.obj
 0001:0000f1a8       ??3@YAXPAX@Z               004101a8 f   MSVCRT:MSVCR110.dll
 0001:0000f1ae       @__security_check_cookie@4 004101ae f   MSVCRT:secchk.obj
 0001:0000f1be       ___CxxFrameHandler3        004101be f   MSVCRT:MSVCR110.dll
 0001:0000f1c4       ??0type_info@@AAE@ABV0@@Z  004101c4 f   MSVCRT:ti_inst.obj
 0001:0000f1cf       ??4type_info@@AAEAAV0@ABV0@@Z 004101cf f   MSVCRT:ti_inst.obj
 0001:0000f1d4       ??_Etype_info@@UAEPAXI@Z   004101d4 f i MSVCRT:ti_inst.obj
 0001:0000f220       _rand                      00410220 f   MSVCRT:MSVCR110.dll
 0001:0000f226       _pow                       00410226 f   MSVCRT:MSVCR110.dll
 0001:0000f22c       _sprintf                   0041022c f   MSVCRT:MSVCR110.dll
 0001:0000f232       ??2@YAPAXI@Z               00410232 f   MSVCRT:MSVCR110.dll
 0001:0000f238       ___atonexitinit            00410238 f   MSVCRT:atonexit.obj
 0001:0000f274       __onexit                   00410274 f   MSVCRT:atonexit.obj
 0001:0000f319       _atexit                    00410319 f   MSVCRT:atonexit.obj
 0001:0000f32e       ___iob_func                0041032e f   MSVCRT:MSVCR110.dll
 0001:0000f334       _fprintf                   00410334 f   MSVCRT:MSVCR110.dll
 0001:0000f33a       _printf                    0041033a f   MSVCRT:MSVCR110.dll
 0001:0000f340       _memset                    00410340 f   MSVCRT:MSVCR110.dll
 0001:0000f346       _strlen                    00410346 f   MSVCRT:MSVCR110.dll
 0001:0000f34c       _atan                      0041034c f   MSVCRT:MSVCR110.dll
 0001:0000f352       _cos                       00410352 f   MSVCRT:MSVCR110.dll
 0001:0000f358       _sin                       00410358 f   MSVCRT:MSVCR110.dll
 0001:0000f35e       _strcpy                    0041035e f   MSVCRT:MSVCR110.dll
 0001:0000f364       _strcmp                    00410364 f   MSVCRT:MSVCR110.dll
 0001:0000f36a       _srand                     0041036a f   MSVCRT:MSVCR110.dll
 0001:0000f370       __time64                   00410370 f   MSVCRT:MSVCR110.dll
 0001:0000f376       __wassert                  00410376 f   MSVCRT:MSVCR110.dll
 0001:0000f37c       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041037c f   MSVCRT:unhandld.obj
 0001:0000f3bd       ___CxxSetUnhandledExceptionFilter 004103bd f   MSVCRT:unhandld.obj
 0001:0000f3cc       __XcptFilter               004103cc f   MSVCRT:MSVCR110.dll
 0001:0000f3d2       __amsg_exit                004103d2 f   MSVCRT:MSVCR110.dll
 0001:0000f3d8       __setargv                  004103d8 f   MSVCRT:dllargv.obj
 0001:0000f3dc       ___getmainargs             004103dc f   MSVCRT:MSVCR110.dll
 0001:0000f3e2       ___set_app_type            004103e2 f   MSVCRT:MSVCR110.dll
 0001:0000f3f0       __FindPESection            004103f0 f   MSVCRT:pesect.obj
 0001:0000f440       __IsNonwritableInCurrentImage 00410440 f   MSVCRT:pesect.obj
 0001:0000f500       __ValidateImageBase        00410500 f   MSVCRT:pesect.obj
 0001:0000f532       _exit                      00410532 f   MSVCRT:MSVCR110.dll
 0001:0000f538       __exit                     00410538 f   MSVCRT:MSVCR110.dll
 0001:0000f53e       __cexit                    0041053e f   MSVCRT:MSVCR110.dll
 0001:0000f544       ___security_init_cookie    00410544 f   MSVCRT:gs_support.obj
 0001:0000f5de       __matherr                  004105de f   MSVCRT:merr.obj
 0001:0000f5e1       __RTC_Initialize           004105e1 f   MSVCRT:initsect.obj
 0001:0000f601       __RTC_Terminate            00410601 f   MSVCRT:initsect.obj
 0001:0000f622       __configthreadlocale       00410622 f   MSVCRT:MSVCR110.dll
 0001:0000f628       __invoke_watson_if_error   00410628 f i MSVCRT:fp8.obj
 0001:0000f648       __setdefaultprecision      00410648 f   MSVCRT:fp8.obj
 0001:0000f670       ___setusermatherr          00410670 f   MSVCRT:MSVCR110.dll
 0001:0000f676       __initterm_e               00410676 f   MSVCRT:MSVCR110.dll
 0001:0000f67c       __initterm                 0041067c f   MSVCRT:MSVCR110.dll
 0001:0000f690       __SEH_prolog4              00410690 f   MSVCRT:sehprolg4.obj
 0001:0000f6d5       __SEH_epilog4              004106d5 f   MSVCRT:sehprolg4.obj
 0001:0000f6e9       __except_handler4          004106e9 f   MSVCRT:chandler4gs.obj
 0001:0000f70c       ___raise_securityfailure   0041070c f   MSVCRT:gs_report.obj
 0001:0000f749       ___report_gsfailure        00410749 f   MSVCRT:gs_report.obj
 0001:0000f842       ___report_rangecheckfailure 00410842 f   MSVCRT:gs_report.obj
 0001:0000f84e       ___report_securityfailure  0041084e f   MSVCRT:gs_report.obj
 0001:0000f91c       ___report_securityfailureEx 0041091c f   MSVCRT:gs_report.obj
 0001:0000fa30       ??_M@YGXPAXIHP6EX0@Z@Z     00410a30 f   MSVCRT:ehvecdtr.obj
 0001:0000fab8       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00410ab8 f   MSVCRT:ehvecdtr.obj
 0001:0000fb16       ??1type_info@@UAE@XZ       00410b16 f   MSVCRT:MSVCR110.dll
 0001:0000fb1c       __lock                     00410b1c f   MSVCRT:MSVCR110.dll
 0001:0000fb22       __unlock                   00410b22 f   MSVCRT:MSVCR110.dll
 0001:0000fb28       __calloc_crt               00410b28 f   MSVCRT:MSVCR110.dll
 0001:0000fb2e       ___dllonexit               00410b2e f   MSVCRT:MSVCR110.dll
 0001:0000fb34       ?terminate@@YAXXZ          00410b34 f   MSVCRT:MSVCR110.dll
 0001:0000fb3a       ___crtSetUnhandledExceptionFilter 00410b3a f   MSVCRT:MSVCR110.dll
 0001:0000fb40       __invoke_watson            00410b40 f   MSVCRT:MSVCR110.dll
 0001:0000fb46       __controlfp_s              00410b46 f   MSVCRT:MSVCR110.dll
 0001:0000fb4c       __except_handler4_common   00410b4c f   MSVCRT:MSVCR110.dll
 0001:0000fb52       __crt_debugger_hook        00410b52 f   MSVCRT:MSVCR110.dll
 0001:0000fb58       ___crtUnhandledException   00410b58 f   MSVCRT:MSVCR110.dll
 0001:0000fb5e       ___crtTerminateProcess     00410b5e f   MSVCRT:MSVCR110.dll
 0001:0000fd20       _main                      00410d20 f   sdlmain:SDL_win32_main.obj
 0001:0000fe20       _WinMain@16                00410e20 f   sdlmain:SDL_win32_main.obj
 0001:0000fec6       _EncodePointer@4           00410ec6 f   kernel32:KERNEL32.dll
 0001:0000fecc       _DecodePointer@4           00410ecc f   kernel32:KERNEL32.dll
 0001:0000fed2       _QueryPerformanceCounter@4 00410ed2 f   kernel32:KERNEL32.dll
 0001:0000fed8       _GetCurrentThreadId@0      00410ed8 f   kernel32:KERNEL32.dll
 0001:0000fede       _GetSystemTimeAsFileTime@4 00410ede f   kernel32:KERNEL32.dll
 0001:0000fee4       _GetTickCount64@0          00410ee4 f   kernel32:KERNEL32.dll
 0001:0000feea       _IsDebuggerPresent@0       00410eea f   kernel32:KERNEL32.dll
 0001:0000fef0       _IsProcessorFeaturePresent@4 00410ef0 f   kernel32:KERNEL32.dll
 0001:0000fef6       _GetModuleHandleA@4        00410ef6 f   kernel32:KERNEL32.dll
 0001:0000fefc       _GetCommandLineA@0         00410efc f   kernel32:KERNEL32.dll
 0001:0000ff02       _FreeLibrary@4             00410f02 f   kernel32:KERNEL32.dll
 0001:0000ff08       _LoadLibraryA@4            00410f08 f   kernel32:KERNEL32.dll
 0001:0000ff0e       _isspace                   00410f0e f   MSVCRT:MSVCR110.dll
 0001:0000ff14       _fclose                    00410f14 f   MSVCRT:MSVCR110.dll
 0001:0000ff1a       _strrchr                   00410f1a f   MSVCRT:MSVCR110.dll
 0001:0000ff20       __alloca_probe_16          00410f20 f   MSVCRT:alloca16.obj
 0001:0000ff36       __alloca_probe_8           00410f36     MSVCRT:alloca16.obj
 0001:0000ff50       __alloca_probe             00410f50     MSVCRT:chkstk.obj
 0001:0000ff50       __chkstk                   00410f50 f   MSVCRT:chkstk.obj
 0001:0000ff7c       _SDL_SetModuleHandle       00410f7c f   sdl:SDL.dll
 0001:0000ff82       _SDL_strlcpy               00410f82 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    00414000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00414208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041430c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041471c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7Bomb@@6B@              0041485c     Bomb.obj
 0002:0000088c       ??_C@_0BI@HJPJAOPL@Images?1Powerup?1bomb?4png?$AA@ 0041488c     Bomb.obj
 0002:000008ac       ??_7EnemyProperties@@6B@   004148ac     EnemyProperties.obj
 0002:000008e4       __real@00000000            004148e4     EnemyProperties.obj
 0002:000008e8       __real@3f000000            004148e8     EnemyProperties.obj
 0002:000008ec       __real@3f800000            004148ec     EnemyProperties.obj
 0002:000008f0       __real@46fffe00            004148f0     EnemyProperties.obj
 0002:00000900       __xmm@41f00000000000000000000000000000 00414900     EnemyProperties.obj
 0002:00000918       ??_7Human@@6B@             00414918     Human.obj
 0002:00000948       ??_C@_0BH@KCDKIIH@Images?1Human?1human?4png?$AA@ 00414948     Human.obj
 0002:00000964       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00414964     mainfunction.obj
 0002:00000994       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00414994     mainfunction.obj
 0002:000009b4       ??_7BaseEngine@@6B@        004149b4     BaseEngine.obj
 0002:00000a1c       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00414a1c     BaseEngine.obj
 0002:00000a38       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00414a38     BaseEngine.obj
 0002:00000a5c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00414a5c     BaseEngine.obj
 0002:00000a90       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00414a90     BaseEngine.obj
 0002:00000ab0       __real@0000000000000000    00414ab0     BaseEngine.obj
 0002:00000ac0       __real@3fe0000000000000    00414ac0     BaseEngine.obj
 0002:00000ad0       __real@3ff0000000000000    00414ad0     BaseEngine.obj
 0002:00000ae0       __real@3ff921fb54442d18    00414ae0     BaseEngine.obj
 0002:00000af0       __real@4000000000000000    00414af0     BaseEngine.obj
 0002:00000b00       __real@4008000000000000    00414b00     BaseEngine.obj
 0002:00000b10       __real@400921fb54442d18    00414b10     BaseEngine.obj
 0002:00000b20       __real@400f6a7a2955385e    00414b20     BaseEngine.obj
 0002:00000b30       __real@4010000000000000    00414b30     BaseEngine.obj
 0002:00000b40       __real@401921fb54442d18    00414b40     BaseEngine.obj
 0002:00000b50       ??_7DisplayableObject@@6B@ 00414b50     DisplayableObject.obj
 0002:00000b80       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00414b80     FontManager.obj
 0002:00000b9c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00414b9c     FontManager.obj
 0002:00000bbc       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00414bbc     FontManager.obj
 0002:00000bd8       __real@3f50624dd2f1a9fc    00414bd8     JPGImage.obj
 0002:00000bec       ??_7MainGameFile@@6B@      00414bec     MainGameFile.obj
 0002:00000c54       ??_C@_0BL@KONJPELA@Images?1Background?1Map1?4jpg?$AA@ 00414c54     MainGameFile.obj
 0002:00000c74       ??_C@_0BL@CIENIGBO@Images?1Background?1Map2?4jpg?$AA@ 00414c74     MainGameFile.obj
 0002:00000c98       ??_C@_1KG@PMBJGNFE@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAs?$AAt?$AAe?$AAp?$AAh?$AAe?$AAn?$AA?2?$AAd?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?2?$AAd?$AAr?$AAo?$AAp?$AAb?$AAo?$AAx@ 00414c98     MyProjectMain.obj
 0002:00000d60       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00414d60     MyProjectMain.obj
 0002:00000d74       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00414d74     MyProjectMain.obj
 0002:00000db0       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00414db0     MyProjectMain.obj
 0002:00000dc4       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00414dc4     MyProjectMain.obj
 0002:00000dfc       ??_7SimpleShape@@6B@       00414dfc     MyProjectMain.obj
 0002:00000e2c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00414e2c     MyProjectMain.obj
 0002:00000e40       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 00414e40     MyProjectMain.obj
 0002:00000e60       __xmm@80000000000000008000000000000000 00414e60     MyProjectMain.obj
 0002:00000e78       ??_7NormalEnemy@@6B@       00414e78     NormalEnemy.obj
 0002:00000eb0       ??_C@_0BH@NGDMGHPP@Images?1Enemy?1Enemy?4png?$AA@ 00414eb0     NormalEnemy.obj
 0002:00000ecc       __real@3fb9999a            00414ecc     NormalEnemy.obj
 0002:00000ed4       ??_7BouncingBall@@6B@      00414ed4     BouncingBall.obj
 0002:00000f08       ??_7BouncingBall1@@6B@     00414f08     BouncingBall.obj
 0002:00000f3c       ??_7BouncingBall2@@6B@     00414f3c     BouncingBall.obj
 0002:00000f70       __real@3f847ae147ae147b    00414f70     BouncingBall.obj
 0002:00000f7c       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00414f7c     BouncingBallMain.obj
 0002:00000f88       ??_C@_01FHEEJDEE@A?$AA@    00414f88     BouncingBallMain.obj
 0002:00000f8c       ??_C@_01HMGJMAIH@B?$AA@    00414f8c     BouncingBallMain.obj
 0002:00000f90       ??_C@_01GFHCPBMG@C?$AA@    00414f90     BouncingBallMain.obj
 0002:00000f94       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00414f94     BouncingBallMain.obj
 0002:00000fa8       __real@3fe999999999999a    00414fa8     BouncingBallMain.obj
 0002:00000fb8       __real@3ff199999999999a    00414fb8     BouncingBallMain.obj
 0002:00000fc8       __real@3ff3333333333333    00414fc8     BouncingBallMain.obj
 0002:00000fd8       __real@4049000000000000    00414fd8     BouncingBallMain.obj
 0002:00000fe8       __real@4059000000000000    00414fe8     BouncingBallMain.obj
 0002:00000ff8       __real@4062c00000000000    00414ff8     BouncingBallMain.obj
 0002:00001008       __real@4066800000000000    00415008     BouncingBallMain.obj
 0002:00001018       __real@4069000000000000    00415018     BouncingBallMain.obj
 0002:00001028       __real@406f400000000000    00415028     BouncingBallMain.obj
 0002:00001038       __real@4071300000000000    00415038     BouncingBallMain.obj
 0002:00001048       __real@4072c00000000000    00415048     BouncingBallMain.obj
 0002:00001058       __real@4074500000000000    00415058     BouncingBallMain.obj
 0002:00001068       __real@4075e00000000000    00415068     BouncingBallMain.obj
 0002:00001078       __real@4079000000000000    00415078     BouncingBallMain.obj
 0002:00001088       __real@4079a00000000000    00415088     BouncingBallMain.obj
 0002:00001098       __real@407c200000000000    00415098     BouncingBallMain.obj
 0002:000010a8       __real@407f400000000000    004150a8     BouncingBallMain.obj
 0002:000010b8       __real@4081300000000000    004150b8     BouncingBallMain.obj
 0002:000010c8       __real@4082c00000000000    004150c8     BouncingBallMain.obj
 0002:000010d8       __real@4084500000000000    004150d8     BouncingBallMain.obj
 0002:000010e8       __real@4087700000000000    004150e8     BouncingBallMain.obj
 0002:000010fc       ??_7Demo2aMain@@6B@        004150fc     Demo2aMain.obj
 0002:0000116c       ??_7Demo2Main@@6B@         0041516c     Demo2Main.obj
 0002:000011d8       ??_7Demo2Object@@6B@       004151d8     Demo2Object.obj
 0002:0000120c       ??_7TileManager@@6B@       0041520c     Demo2TileManager.obj
 0002:00001228       ??_7Demo2TileManager@@6B@  00415228     Demo2TileManager.obj
 0002:00001244       ??_7Demo3Main@@6B@         00415244     Demo3Main.obj
 0002:000012ac       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004152ac     Demo3Main.obj
 0002:000012c0       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004152c0     Demo3Main.obj
 0002:000012d4       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004152d4     Demo3Main.obj
 0002:000012e8       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004152e8     Demo3Main.obj
 0002:000012fc       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004152fc     Demo3Main.obj
 0002:00001310       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00415310     Demo3Main.obj
 0002:00001324       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00415324     Demo3Main.obj
 0002:00001338       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00415338     Demo3Main.obj
 0002:0000134c       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041534c     Demo3Main.obj
 0002:00001360       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00415360     Demo3Main.obj
 0002:00001364       ??_C@_01EEMJAFIK@?6?$AA@   00415364     Demo3Main.obj
 0002:00001368       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00415368     Demo3Main.obj
 0002:00001388       ??_7Demo3Object@@6B@       00415388     Demo3Object.obj
 0002:000013bc       ??_7Demo3ObjectFinished@@6B@ 004153bc     Demo3ObjectFinished.obj
 0002:000013f0       ??_7Demo3TileManager@@6B@  004153f0     Demo3TileManager.obj
 0002:0000140c       ??_7Demo4Main@@6B@         0041540c     Demo4Main.obj
 0002:00001474       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00415474     Demo4Main.obj
 0002:0000149c       ??_C@_07JKJCPGE@Running?$AA@ 0041549c     Demo4Main.obj
 0002:000014a8       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004154a8     Demo4Main.obj
 0002:000014d4       ??_7Demo4Object@@6B@       004154d4     Demo4Object.obj
 0002:00001508       ??_7Demo4TileManager@@6B@  00415508     Demo4TileManager.obj
 0002:00001520       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 00415520     MSVCRT:ti_inst.obj
 0002:00001524       ?value@?$integral_constant@_N$0A@@std@@2_NB 00415524     MSVCRT:ti_inst.obj
 0002:00001525       ?value@?$integral_constant@_N$00@std@@2_NB 00415525     MSVCRT:ti_inst.obj
 0002:0000152c       ??_7type_info@@6B@         0041552c     MSVCRT:ti_inst.obj
 0002:00001530       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00415530     MSVCRT:unhandld.obj
 0002:00001534       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00415534     MSVCRT:unhandld.obj
 0002:00001538       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00415538     MSVCRT:unhandld.obj
 0002:0000153c       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041553c     MSVCRT:unhandld.obj
 0002:00001540       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00415540     MSVCRT:unhandld.obj
 0002:0000154c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041554c     sdlmain:SDL_win32_main.obj
 0002:00001554       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00415554     sdlmain:SDL_win32_main.obj
 0002:00001560       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00415560     sdlmain:SDL_win32_main.obj
 0002:0000157c       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0041557c     sdlmain:SDL_win32_main.obj
 0002:0000158c       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0041558c     sdlmain:SDL_win32_main.obj
 0002:00001598       __load_config_used         00415598     MSVCRT:loadcfg.obj
 0002:00001930       ??_R4Bomb@@6B@             00415930     Bomb.obj
 0002:00001948       ??_R3Bomb@@8               00415948     Bomb.obj
 0002:0000195c       ??_R2Bomb@@8               0041595c     Bomb.obj
 0002:00001968       ??_R1A@?0A@EA@Bomb@@8      00415968     Bomb.obj
 0002:0000198c       ??_R1A@?0A@EA@DisplayableObject@@8 0041598c     Bomb.obj
 0002:000019b0       ??_R3DisplayableObject@@8  004159b0     Bomb.obj
 0002:000019c4       ??_R2DisplayableObject@@8  004159c4     Bomb.obj
 0002:000019cc       ??_R4EnemyProperties@@6B@  004159cc     EnemyProperties.obj
 0002:000019e4       ??_R3EnemyProperties@@8    004159e4     EnemyProperties.obj
 0002:000019f8       ??_R2EnemyProperties@@8    004159f8     EnemyProperties.obj
 0002:00001a04       ??_R1A@?0A@EA@EnemyProperties@@8 00415a04     EnemyProperties.obj
 0002:00001a28       ??_R4Human@@6B@            00415a28     Human.obj
 0002:00001a40       ??_R3Human@@8              00415a40     Human.obj
 0002:00001a54       ??_R2Human@@8              00415a54     Human.obj
 0002:00001a60       ??_R1A@?0A@EA@Human@@8     00415a60     Human.obj
 0002:00001a84       ??_R4BaseEngine@@6B@       00415a84     BaseEngine.obj
 0002:00001a9c       ??_R3BaseEngine@@8         00415a9c     BaseEngine.obj
 0002:00001ab0       ??_R2BaseEngine@@8         00415ab0     BaseEngine.obj
 0002:00001ab8       ??_R1A@?0A@EA@BaseEngine@@8 00415ab8     BaseEngine.obj
 0002:00001adc       ??_R4DisplayableObject@@6B@ 00415adc     DisplayableObject.obj
 0002:00001af4       ??_R4MainGameFile@@6B@     00415af4     MainGameFile.obj
 0002:00001b0c       ??_R3MainGameFile@@8       00415b0c     MainGameFile.obj
 0002:00001b20       ??_R2MainGameFile@@8       00415b20     MainGameFile.obj
 0002:00001b2c       ??_R1A@?0A@EA@MainGameFile@@8 00415b2c     MainGameFile.obj
 0002:00001b50       ??_R4SimpleShape@@6B@      00415b50     MyProjectMain.obj
 0002:00001b68       ??_R3SimpleShape@@8        00415b68     MyProjectMain.obj
 0002:00001b7c       ??_R2SimpleShape@@8        00415b7c     MyProjectMain.obj
 0002:00001b88       ??_R1A@?0A@EA@SimpleShape@@8 00415b88     MyProjectMain.obj
 0002:00001bac       ??_R4NormalEnemy@@6B@      00415bac     NormalEnemy.obj
 0002:00001bc4       ??_R3NormalEnemy@@8        00415bc4     NormalEnemy.obj
 0002:00001bd8       ??_R2NormalEnemy@@8        00415bd8     NormalEnemy.obj
 0002:00001be8       ??_R1A@?0A@EA@NormalEnemy@@8 00415be8     NormalEnemy.obj
 0002:00001c0c       ??_R4BouncingBall@@6B@     00415c0c     BouncingBall.obj
 0002:00001c24       ??_R3BouncingBall@@8       00415c24     BouncingBall.obj
 0002:00001c38       ??_R2BouncingBall@@8       00415c38     BouncingBall.obj
 0002:00001c44       ??_R1A@?0A@EA@BouncingBall@@8 00415c44     BouncingBall.obj
 0002:00001c68       ??_R4BouncingBall1@@6B@    00415c68     BouncingBall.obj
 0002:00001c80       ??_R3BouncingBall1@@8      00415c80     BouncingBall.obj
 0002:00001c94       ??_R2BouncingBall1@@8      00415c94     BouncingBall.obj
 0002:00001ca4       ??_R1A@?0A@EA@BouncingBall1@@8 00415ca4     BouncingBall.obj
 0002:00001cc8       ??_R4BouncingBall2@@6B@    00415cc8     BouncingBall.obj
 0002:00001ce0       ??_R3BouncingBall2@@8      00415ce0     BouncingBall.obj
 0002:00001cf4       ??_R2BouncingBall2@@8      00415cf4     BouncingBall.obj
 0002:00001d04       ??_R1A@?0A@EA@BouncingBall2@@8 00415d04     BouncingBall.obj
 0002:00001d28       ??_R4Demo2aMain@@6B@       00415d28     Demo2aMain.obj
 0002:00001d40       ??_R3Demo2aMain@@8         00415d40     Demo2aMain.obj
 0002:00001d54       ??_R2Demo2aMain@@8         00415d54     Demo2aMain.obj
 0002:00001d60       ??_R1A@?0A@EA@Demo2aMain@@8 00415d60     Demo2aMain.obj
 0002:00001d84       ??_R4Demo2Main@@6B@        00415d84     Demo2Main.obj
 0002:00001d9c       ??_R3Demo2Main@@8          00415d9c     Demo2Main.obj
 0002:00001db0       ??_R2Demo2Main@@8          00415db0     Demo2Main.obj
 0002:00001dbc       ??_R1A@?0A@EA@Demo2Main@@8 00415dbc     Demo2Main.obj
 0002:00001de0       ??_R4Demo2Object@@6B@      00415de0     Demo2Object.obj
 0002:00001df8       ??_R3Demo2Object@@8        00415df8     Demo2Object.obj
 0002:00001e0c       ??_R2Demo2Object@@8        00415e0c     Demo2Object.obj
 0002:00001e18       ??_R1A@?0A@EA@Demo2Object@@8 00415e18     Demo2Object.obj
 0002:00001e3c       ??_R4TileManager@@6B@      00415e3c     Demo2TileManager.obj
 0002:00001e54       ??_R3TileManager@@8        00415e54     Demo2TileManager.obj
 0002:00001e68       ??_R2TileManager@@8        00415e68     Demo2TileManager.obj
 0002:00001e70       ??_R1A@?0A@EA@TileManager@@8 00415e70     Demo2TileManager.obj
 0002:00001e94       ??_R4Demo2TileManager@@6B@ 00415e94     Demo2TileManager.obj
 0002:00001eac       ??_R3Demo2TileManager@@8   00415eac     Demo2TileManager.obj
 0002:00001ec0       ??_R2Demo2TileManager@@8   00415ec0     Demo2TileManager.obj
 0002:00001ecc       ??_R1A@?0A@EA@Demo2TileManager@@8 00415ecc     Demo2TileManager.obj
 0002:00001ef0       ??_R4Demo3Main@@6B@        00415ef0     Demo3Main.obj
 0002:00001f08       ??_R3Demo3Main@@8          00415f08     Demo3Main.obj
 0002:00001f1c       ??_R2Demo3Main@@8          00415f1c     Demo3Main.obj
 0002:00001f28       ??_R1A@?0A@EA@Demo3Main@@8 00415f28     Demo3Main.obj
 0002:00001f4c       ??_R4Demo3Object@@6B@      00415f4c     Demo3Object.obj
 0002:00001f64       ??_R3Demo3Object@@8        00415f64     Demo3Object.obj
 0002:00001f78       ??_R2Demo3Object@@8        00415f78     Demo3Object.obj
 0002:00001f84       ??_R1A@?0A@EA@Demo3Object@@8 00415f84     Demo3Object.obj
 0002:00001fa8       ??_R4Demo3ObjectFinished@@6B@ 00415fa8     Demo3ObjectFinished.obj
 0002:00001fc0       ??_R3Demo3ObjectFinished@@8 00415fc0     Demo3ObjectFinished.obj
 0002:00001fd4       ??_R2Demo3ObjectFinished@@8 00415fd4     Demo3ObjectFinished.obj
 0002:00001fe0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00415fe0     Demo3ObjectFinished.obj
 0002:00002004       ??_R4Demo3TileManager@@6B@ 00416004     Demo3TileManager.obj
 0002:0000201c       ??_R3Demo3TileManager@@8   0041601c     Demo3TileManager.obj
 0002:00002030       ??_R2Demo3TileManager@@8   00416030     Demo3TileManager.obj
 0002:0000203c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041603c     Demo3TileManager.obj
 0002:00002060       ??_R4Demo4Main@@6B@        00416060     Demo4Main.obj
 0002:00002078       ??_R3Demo4Main@@8          00416078     Demo4Main.obj
 0002:0000208c       ??_R2Demo4Main@@8          0041608c     Demo4Main.obj
 0002:00002098       ??_R1A@?0A@EA@Demo4Main@@8 00416098     Demo4Main.obj
 0002:000020bc       ??_R4Demo4Object@@6B@      004160bc     Demo4Object.obj
 0002:000020d4       ??_R3Demo4Object@@8        004160d4     Demo4Object.obj
 0002:000020e8       ??_R2Demo4Object@@8        004160e8     Demo4Object.obj
 0002:000020f4       ??_R1A@?0A@EA@Demo4Object@@8 004160f4     Demo4Object.obj
 0002:00002118       ??_R4Demo4TileManager@@6B@ 00416118     Demo4TileManager.obj
 0002:00002130       ??_R3Demo4TileManager@@8   00416130     Demo4TileManager.obj
 0002:00002144       ??_R2Demo4TileManager@@8   00416144     Demo4TileManager.obj
 0002:00002150       ??_R1A@?0A@EA@Demo4TileManager@@8 00416150     Demo4TileManager.obj
 0002:00002174       ??_R4type_info@@6B@        00416174     MSVCRT:ti_inst.obj
 0002:00002188       ??_R3type_info@@8          00416188     MSVCRT:ti_inst.obj
 0002:00002198       ??_R2type_info@@8          00416198     MSVCRT:ti_inst.obj
 0002:000021a0       ??_R1A@?0A@EA@type_info@@8 004161a0     MSVCRT:ti_inst.obj
 0002:00002310       ___safe_se_handler_table   00416310     <linker-defined>
 0002:000024b4       ___rtc_iaa                 004164b4     MSVCRT:initsect.obj
 0002:000025b8       ___rtc_izz                 004165b8     MSVCRT:initsect.obj
 0002:000026bc       ___rtc_taa                 004166bc     MSVCRT:initsect.obj
 0002:000027c0       ___rtc_tzz                 004167c0     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVBomb@@@8           00418000     Bomb.obj
 0003:00000018       ??_R0?AVDisplayableObject@@@8 00418018     Bomb.obj
 0003:00000040       ??_R0?AVEnemyProperties@@@8 00418040     EnemyProperties.obj
 0003:00000064       ??_R0?AVHuman@@@8          00418064     Human.obj
 0003:0000007c       ??_R0?AVBaseEngine@@@8     0041807c     BaseEngine.obj
 0003:0000009c       ??_R0?AVMainGameFile@@@8   0041809c     MainGameFile.obj
 0003:000000bc       ??_R0?AVSimpleShape@@@8    004180bc     MyProjectMain.obj
 0003:000000dc       ??_R0?AVNormalEnemy@@@8    004180dc     NormalEnemy.obj
 0003:000000fc       ??_R0?AVBouncingBall@@@8   004180fc     BouncingBall.obj
 0003:0000011c       ??_R0?AVBouncingBall1@@@8  0041811c     BouncingBall.obj
 0003:00000140       ??_R0?AVBouncingBall2@@@8  00418140     BouncingBall.obj
 0003:00000164       ??_R0?AVDemo2aMain@@@8     00418164     Demo2aMain.obj
 0003:00000184       ??_R0?AVDemo2Main@@@8      00418184     Demo2Main.obj
 0003:000001a0       ??_R0?AVDemo2Object@@@8    004181a0     Demo2Object.obj
 0003:000001c0       ??_R0?AVTileManager@@@8    004181c0     Demo2TileManager.obj
 0003:000001e0       ??_R0?AVDemo2TileManager@@@8 004181e0     Demo2TileManager.obj
 0003:00000208       ??_R0?AVDemo3Main@@@8      00418208     Demo3Main.obj
 0003:00000224       ??_R0?AVDemo3Object@@@8    00418224     Demo3Object.obj
 0003:00000244       ??_R0?AVDemo3ObjectFinished@@@8 00418244     Demo3ObjectFinished.obj
 0003:0000026c       ??_R0?AVDemo3TileManager@@@8 0041826c     Demo3TileManager.obj
 0003:00000294       ??_R0?AVDemo4Main@@@8      00418294     Demo4Main.obj
 0003:000002b0       ??_R0?AVDemo4Object@@@8    004182b0     Demo4Object.obj
 0003:000002d0       ??_R0?AVDemo4TileManager@@@8 004182d0     Demo4TileManager.obj
 0003:000002f8       ??_R0?AVtype_info@@@8      004182f8     MSVCRT:ti_inst.obj
 0003:00000310       ___security_cookie         00418310     MSVCRT:gs_cookie.obj
 0003:00000314       ___security_cookie_complement 00418314     MSVCRT:gs_cookie.obj
 0003:00000320       ___defaultmatherr          00418320     MSVCRT:merr.obj
 0003:00000330       ___globallocalestatus      00418330     MSVCRT:xthdloc.obj
 0003:00000334       ___native_dllmain_reason   00418334     MSVCRT:natstart.obj
 0003:00000460       ?g_iRotation@ImageData@@1HA 00418460     JPGImage.obj
 0003:00000464       ?g_iCropLeft@ImageData@@1HA 00418464     JPGImage.obj
 0003:00000468       ?g_iCropRight@ImageData@@1HA 00418468     JPGImage.obj
 0003:0000046c       ?g_iCropTop@ImageData@@1HA 0041846c     JPGImage.obj
 0003:00000470       ?g_iCropBottom@ImageData@@1HA 00418470     JPGImage.obj
 0003:00000498       __commode                  00418498     MSVCRT:xncommod.obj
 0003:0000049c       __dowildcard               0041849c     MSVCRT:wildcard.obj
 0003:000004a0       __newmode                  004184a0     MSVCRT:_newmode.obj
 0003:000004a4       __fmode                    004184a4     MSVCRT:xtxtmode.obj
 0003:000007c8       ___native_startup_lock     004187c8     <common>
 0003:000007d8       ___native_startup_state    004187d8     <common>
 0003:000007dc       ___onexitend               004187dc     <common>
 0003:000007ec       ___onexitbegin             004187ec     <common>
 0003:000007f0       ___dyn_tls_init_callback   004187f0     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    00419000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00419014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 00419028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041903c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 00419050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_KERNEL32 00419064     kernel32:KERNEL32.dll
 0004:00000078       __NULL_IMPORT_DESCRIPTOR   00419078     sdl:SDL.dll
 0004:00000330       __imp__IsDebuggerPresent@0 00419330     kernel32:KERNEL32.dll
 0004:00000334       __imp__GetTickCount64@0    00419334     kernel32:KERNEL32.dll
 0004:00000338       __imp__GetSystemTimeAsFileTime@4 00419338     kernel32:KERNEL32.dll
 0004:0000033c       __imp__GetCurrentThreadId@0 0041933c     kernel32:KERNEL32.dll
 0004:00000340       __imp__QueryPerformanceCounter@4 00419340     kernel32:KERNEL32.dll
 0004:00000344       __imp__DecodePointer@4     00419344     kernel32:KERNEL32.dll
 0004:00000348       __imp__EncodePointer@4     00419348     kernel32:KERNEL32.dll
 0004:0000034c       __imp__GetModuleHandleA@4  0041934c     kernel32:KERNEL32.dll
 0004:00000350       __imp__GetCommandLineA@0   00419350     kernel32:KERNEL32.dll
 0004:00000354       __imp__FreeLibrary@4       00419354     kernel32:KERNEL32.dll
 0004:00000358       __imp__LoadLibraryA@4      00419358     kernel32:KERNEL32.dll
 0004:0000035c       __imp__IsProcessorFeaturePresent@4 0041935c     kernel32:KERNEL32.dll
 0004:00000360       \177KERNEL32_NULL_THUNK_DATA 00419360     kernel32:KERNEL32.dll
 0004:00000394       __imp___controlfp_s        00419394     MSVCRT:MSVCR110.dll
 0004:00000398       __imp____crtSetUnhandledExceptionFilter 00419398     MSVCRT:MSVCR110.dll
 0004:0000039c       __imp_?terminate@@YAXXZ    0041939c     MSVCRT:MSVCR110.dll
 0004:000003a0       __imp___onexit             004193a0     MSVCRT:MSVCR110.dll
 0004:000003a4       __imp____dllonexit         004193a4     MSVCRT:MSVCR110.dll
 0004:000003a8       __imp__strrchr             004193a8     MSVCRT:MSVCR110.dll
 0004:000003ac       __imp__fclose              004193ac     MSVCRT:MSVCR110.dll
 0004:000003b0       __imp__isspace             004193b0     MSVCRT:MSVCR110.dll
 0004:000003b4       __imp___except_handler4_common 004193b4     MSVCRT:MSVCR110.dll
 0004:000003b8       __imp___crt_debugger_hook  004193b8     MSVCRT:MSVCR110.dll
 0004:000003bc       __imp____crtUnhandledException 004193bc     MSVCRT:MSVCR110.dll
 0004:000003c0       __imp____crtTerminateProcess 004193c0     MSVCRT:MSVCR110.dll
 0004:000003c4       __imp___invoke_watson      004193c4     MSVCRT:MSVCR110.dll
 0004:000003c8       __imp_??3@YAXPAX@Z         004193c8     MSVCRT:MSVCR110.dll
 0004:000003cc       __imp____CxxFrameHandler3  004193cc     MSVCRT:MSVCR110.dll
 0004:000003d0       __imp__rand                004193d0     MSVCRT:MSVCR110.dll
 0004:000003d4       __imp__pow                 004193d4     MSVCRT:MSVCR110.dll
 0004:000003d8       __imp__sprintf             004193d8     MSVCRT:MSVCR110.dll
 0004:000003dc       __imp_??2@YAPAXI@Z         004193dc     MSVCRT:MSVCR110.dll
 0004:000003e0       __imp____iob_func          004193e0     MSVCRT:MSVCR110.dll
 0004:000003e4       __imp__fprintf             004193e4     MSVCRT:MSVCR110.dll
 0004:000003e8       __imp__printf              004193e8     MSVCRT:MSVCR110.dll
 0004:000003ec       __imp__memset              004193ec     MSVCRT:MSVCR110.dll
 0004:000003f0       __imp__strlen              004193f0     MSVCRT:MSVCR110.dll
 0004:000003f4       __imp__atan                004193f4     MSVCRT:MSVCR110.dll
 0004:000003f8       __imp__cos                 004193f8     MSVCRT:MSVCR110.dll
 0004:000003fc       __imp__sin                 004193fc     MSVCRT:MSVCR110.dll
 0004:00000400       __imp__strcpy              00419400     MSVCRT:MSVCR110.dll
 0004:00000404       __imp__strcmp              00419404     MSVCRT:MSVCR110.dll
 0004:00000408       __imp__srand               00419408     MSVCRT:MSVCR110.dll
 0004:0000040c       __imp___time64             0041940c     MSVCRT:MSVCR110.dll
 0004:00000410       __imp___wassert            00419410     MSVCRT:MSVCR110.dll
 0004:00000414       __imp___calloc_crt         00419414     MSVCRT:MSVCR110.dll
 0004:00000418       __imp___amsg_exit          00419418     MSVCRT:MSVCR110.dll
 0004:0000041c       __imp____getmainargs       0041941c     MSVCRT:MSVCR110.dll
 0004:00000420       __imp____set_app_type      00419420     MSVCRT:MSVCR110.dll
 0004:00000424       __imp__exit                00419424     MSVCRT:MSVCR110.dll
 0004:00000428       __imp___exit               00419428     MSVCRT:MSVCR110.dll
 0004:0000042c       __imp___cexit              0041942c     MSVCRT:MSVCR110.dll
 0004:00000430       __imp___configthreadlocale 00419430     MSVCRT:MSVCR110.dll
 0004:00000434       __imp____setusermatherr    00419434     MSVCRT:MSVCR110.dll
 0004:00000438       __imp___initterm_e         00419438     MSVCRT:MSVCR110.dll
 0004:0000043c       __imp___initterm           0041943c     MSVCRT:MSVCR110.dll
 0004:00000440       __imp____initenv           00419440     MSVCRT:MSVCR110.dll
 0004:00000444       __imp___fmode              00419444     MSVCRT:MSVCR110.dll
 0004:00000448       __imp___commode            00419448     MSVCRT:MSVCR110.dll
 0004:0000044c       __imp_??1type_info@@UAE@XZ 0041944c     MSVCRT:MSVCR110.dll
 0004:00000450       __imp___lock               00419450     MSVCRT:MSVCR110.dll
 0004:00000454       __imp___unlock             00419454     MSVCRT:MSVCR110.dll
 0004:00000458       __imp___XcptFilter         00419458     MSVCRT:MSVCR110.dll
 0004:0000045c       \177MSVCR110_NULL_THUNK_DATA 0041945c     MSVCRT:MSVCR110.dll
 0004:000004b0       __imp__SDL_SetModuleHandle 004194b0     sdl:SDL.dll
 0004:000004b4       __imp__SDL_GetWMInfo       004194b4     sdl:SDL.dll
 0004:000004b8       __imp__SDL_Quit            004194b8     sdl:SDL.dll
 0004:000004bc       __imp__SDL_Init            004194bc     sdl:SDL.dll
 0004:000004c0       __imp__SDL_GetTicks        004194c0     sdl:SDL.dll
 0004:000004c4       __imp__SDL_PollEvent       004194c4     sdl:SDL.dll
 0004:000004c8       __imp__SDL_WM_SetCaption   004194c8     sdl:SDL.dll
 0004:000004cc       __imp__SDL_FillRect        004194cc     sdl:SDL.dll
 0004:000004d0       __imp__SDL_UpperBlit       004194d0     sdl:SDL.dll
 0004:000004d4       __imp__SDL_UnlockSurface   004194d4     sdl:SDL.dll
 0004:000004d8       __imp__SDL_LockSurface     004194d8     sdl:SDL.dll
 0004:000004dc       __imp__SDL_FreeSurface     004194dc     sdl:SDL.dll
 0004:000004e0       __imp__SDL_CreateRGBSurface 004194e0     sdl:SDL.dll
 0004:000004e4       __imp__SDL_UpdateRect      004194e4     sdl:SDL.dll
 0004:000004e8       __imp__SDL_UpdateRects     004194e8     sdl:SDL.dll
 0004:000004ec       __imp__SDL_SetVideoMode    004194ec     sdl:SDL.dll
 0004:000004f0       __imp__SDL_GetError        004194f0     sdl:SDL.dll
 0004:000004f4       __imp__SDL_strlcpy         004194f4     sdl:SDL.dll
 0004:000004f8       \177SDL_NULL_THUNK_DATA    004194f8     sdl:SDL.dll
 0004:00000530       __imp__IMG_Load            00419530     SDL_image:SDL_image.dll
 0004:00000534       \177SDL_image_NULL_THUNK_DATA 00419534     SDL_image:SDL_image.dll
 0004:00000560       __imp__TTF_Init            00419560     SDL_ttf:SDL_ttf.dll
 0004:00000564       __imp__TTF_CloseFont       00419564     SDL_ttf:SDL_ttf.dll
 0004:00000568       __imp__TTF_OpenFont        00419568     SDL_ttf:SDL_ttf.dll
 0004:0000056c       __imp__TTF_Quit            0041956c     SDL_ttf:SDL_ttf.dll
 0004:00000570       __imp__TTF_RenderText_Solid 00419570     SDL_ttf:SDL_ttf.dll
 0004:00000574       \177SDL_ttf_NULL_THUNK_DATA 00419574     SDL_ttf:SDL_ttf.dll
 0004:000005a4       __imp__SetWindowPos@28     004195a4     user32:USER32.dll
 0004:000005a8       \177USER32_NULL_THUNK_DATA 004195a8     user32:USER32.dll

 entry point at        0001:0000f19e

