 CourseworkBase

 Timestamp is 532e408b (Sun Mar 23 02:01:47 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010721H .text                   CODE
 0001:00010730 00001639H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000e7bH .rdata                  DATA
 0002:0000169c 0000019eH .rdata$debug            DATA
 0002:0000183c 00000978H .rdata$r                DATA
 0002:000021c0 0000018bH .rdata$sxdata           DATA
 0002:0000234c 00000104H .rtc$IAA                DATA
 0002:00002450 00000104H .rtc$IZZ                DATA
 0002:00002554 00000104H .rtc$TAA                DATA
 0002:00002658 00000104H .rtc$TZZ                DATA
 0002:00002760 0000080eH .xdata$x                DATA
 0002:00002f6e 00000000H .edata                  DATA
 0003:00000000 00000439H .data                   DATA
 0003:00000440 0000039dH .bss                    DATA
 0004:00000000 00000078H .idata$2                DATA
 0004:00000078 00000014H .idata$3                DATA
 0004:0000008c 000002a4H .idata$4                DATA
 0004:00000330 000002a4H .idata$5                DATA
 0004:000005d4 0000071eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:0000001d       ___safe_se_handler_count   0000001d     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b40       ??$_Pow_int@M@@YAMMH@Z     00401b40 f i EnemyProperties.obj
 0001:00000c00       ??0EnemyProperties@@QAE@PAVBaseEngine@@@Z 00401c00 f   EnemyProperties.obj
 0001:00000c40       ??1EnemyProperties@@UAE@XZ 00401c40 f   EnemyProperties.obj
 0001:00000c70       ??_GEnemyProperties@@UAEPAXI@Z 00401c70 f i EnemyProperties.obj
 0001:00000c70       ??_EEnemyProperties@@UAEPAXI@Z 00401c70 f i EnemyProperties.obj
 0001:00000cc0       ?EnemyUpdate@EnemyProperties@@UAEXHH@Z 00401cc0 f   EnemyProperties.obj
 0001:00000e40       ?RandomFloatBetween@EnemyProperties@@QAEMMM@Z 00401e40 f   EnemyProperties.obj
 0001:00000ed0       ?Redraw@BaseEngine@@QAEX_N@Z 00401ed0 f i EnemyProperties.obj
 0001:00000f10       ?RedrawObjects@DisplayableObject@@QAEXXZ 00401f10 f i EnemyProperties.obj
 0001:00000f40       ?SetSpeed@EnemyProperties@@QAEXM@Z 00401f40 f   EnemyProperties.obj
 0001:00000f70       ?checkCollisions@EnemyProperties@@QAEXHH@Z 00401f70 f   EnemyProperties.obj
 0001:00000fa0       ?pow@@YAMMH@Z              00401fa0 f i EnemyProperties.obj
 0001:00000fe0       ?pow@@YAMMM@Z              00401fe0 f i EnemyProperties.obj
 0001:00001040       ??0Human@@QAE@PAVBaseEngine@@@Z 00402040 f   Human.obj
 0001:00001170       ??0ImageData@@QAE@XZ       00402170 f i Human.obj
 0001:000011b0       ??1Human@@UAE@XZ           004021b0 f   Human.obj
 0001:000011e0       ??1ImageData@@QAE@XZ       004021e0 f i Human.obj
 0001:00001220       ??_GHuman@@UAEPAXI@Z       00402220 f i Human.obj
 0001:00001220       ??_EHuman@@UAEPAXI@Z       00402220 f i Human.obj
 0001:00001270       ?DoUpdate@Human@@UAEXH@Z   00402270 f   Human.obj
 0001:000013c0       _powf                      004023c0 f i EnemyProperties.obj
 0001:00001420       ?Draw@Human@@UAEXXZ        00402420 f   Human.obj
 0001:00001500       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402500 f i Human.obj
 0001:00001520       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00402520 f i Human.obj
 0001:00001540       ?GetHeight@ImageData@@QAEHXZ 00402540 f i Human.obj
 0001:00001560       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402560 f i Human.obj
 0001:00001580       ?GetScreenWidth@BaseEngine@@QAEHXZ 00402580 f i Human.obj
 0001:000015a0       ?GetWidth@ImageData@@QAEHXZ 004025a0 f i Human.obj
 0001:000015c0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004025c0 f i Human.obj
 0001:000015f0       ?isHuman@Human@@UAE_NXZ    004025f0 f   Human.obj
 0001:00001610       _SDL_main                  00402610 f   mainfunction.obj
 0001:000016e0       ??$GetAngle@N@@YANNNNN@Z   004026e0 f i BaseEngine.obj
 0001:000017a0       ??$Swap@H@@YAXAAH0@Z       004027a0 f i BaseEngine.obj
 0001:000017e0       ??$Swap@N@@YAXAAN0@Z       004027e0 f i BaseEngine.obj
 0001:00001830       ??0BaseEngine@@QAE@H@Z     00402830 f   BaseEngine.obj
 0001:000019d0       ??1BaseEngine@@UAE@XZ      004029d0 f   BaseEngine.obj
 0001:00001a70       ??_GBaseEngine@@UAEPAXI@Z  00402a70 f i BaseEngine.obj
 0001:00001a70       ??_EBaseEngine@@UAEPAXI@Z  00402a70 f i BaseEngine.obj
 0001:00001ac0       ?CleanUp@BaseEngine@@UAEXXZ 00402ac0 f   BaseEngine.obj
 0001:00001ae0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00402ae0 f   BaseEngine.obj
 0001:00001bd0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00402bd0 f   BaseEngine.obj
 0001:00001cc0       ?Deinitialise@BaseEngine@@QAEXXZ 00402cc0 f   BaseEngine.obj
 0001:00001d10       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00402d10 f   BaseEngine.obj
 0001:00001df0       ?DrawChanges@BaseEngine@@UAEXXZ 00402df0 f   BaseEngine.obj
 0001:00001e40       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00402e40 f   BaseEngine.obj
 0001:00001ed0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00402ed0 f   BaseEngine.obj
 0001:000021d0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004031d0 f   BaseEngine.obj
 0001:00002380       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403380 f   BaseEngine.obj
 0001:00002550       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403550 f   BaseEngine.obj
 0001:00002f50       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403f50 f   BaseEngine.obj
 0001:00003020       ?DrawScreen@BaseEngine@@UAEXXZ 00404020 f   BaseEngine.obj
 0001:00003070       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00404070 f   BaseEngine.obj
 0001:00003200       ?DrawStrings@BaseEngine@@UAEXXZ 00404200 f   BaseEngine.obj
 0001:00003220       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00404220 f   BaseEngine.obj
 0001:00003750       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404750 f   BaseEngine.obj
 0001:00003a70       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404a70 f   BaseEngine.obj
 0001:00003e00       ?FillBackground@BaseEngine@@UAEXI@Z 00404e00 f   BaseEngine.obj
 0001:00003e70       ?GameAction@BaseEngine@@UAEXXZ 00404e70 f   BaseEngine.obj
 0001:00003ed0       ?GameInit@BaseEngine@@UAEHXZ 00404ed0 f   BaseEngine.obj
 0001:00003f10       ?GameRender@BaseEngine@@UAEXXZ 00404f10 f   BaseEngine.obj
 0001:00004140       ?GetColour@BaseEngine@@QAEIH@Z 00405140 f   BaseEngine.obj
 0001:00004410       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00405410 f   BaseEngine.obj
 0001:00004450       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00405450 f i BaseEngine.obj
 0001:00004470       ?GetModifiedTime@BaseEngine@@UAEHXZ 00405470 f i BaseEngine.obj
 0001:00004490       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00405490 f   BaseEngine.obj
 0001:00004500       ?GetTime@BaseEngine@@QAEHXZ 00405500 f i BaseEngine.obj
 0001:00004520       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00405520 f   BaseEngine.obj
 0001:000045b0       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 004055b0 f   BaseEngine.obj
 0001:00004800       ?InitialiseObjects@BaseEngine@@UAEHXZ 00405800 f   BaseEngine.obj
 0001:00004830       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00405830 f   BaseEngine.obj
 0001:00004880       ?KeyDown@BaseEngine@@UAEXH@Z 00405880 f   BaseEngine.obj
 0001:000048a0       ?KeyUp@BaseEngine@@UAEXH@Z 004058a0 f   BaseEngine.obj
 0001:000048c0       ?MainLoop@BaseEngine@@QAEHXZ 004058c0 f   BaseEngine.obj
 0001:00004b10       ?MouseDown@BaseEngine@@UAEXHHH@Z 00405b10 f   BaseEngine.obj
 0001:00004b30       ?MouseMoved@BaseEngine@@UAEXHH@Z 00405b30 f   BaseEngine.obj
 0001:00004b50       ?MouseUp@BaseEngine@@UAEXHHH@Z 00405b50 f   BaseEngine.obj
 0001:00004b70       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00405b70 f i BaseEngine.obj
 0001:00004bf0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00405bf0 f i BaseEngine.obj
 0001:00004c20       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00405c20 f   BaseEngine.obj
 0001:00004c50       ?TimeToAct@BaseEngine@@QAE_NXZ 00405c50 f i BaseEngine.obj
 0001:00004ca0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00405ca0 f   BaseEngine.obj
 0001:00004d30       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00405d30 f   BaseEngine.obj
 0001:00004dd0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00405dd0 f   DisplayableObject.obj
 0001:00004e70       ??1DisplayableObject@@UAE@XZ 00405e70 f   DisplayableObject.obj
 0001:00004ea0       ??_GDisplayableObject@@UAEPAXI@Z 00405ea0 f i DisplayableObject.obj
 0001:00004ea0       ??_EDisplayableObject@@UAEPAXI@Z 00405ea0 f i DisplayableObject.obj
 0001:00004ef0       ?DoUpdate@DisplayableObject@@UAEXH@Z 00405ef0 f   DisplayableObject.obj
 0001:00004f10       ?Draw@DisplayableObject@@UAEXXZ 00405f10 f   DisplayableObject.obj
 0001:00004fd0       ?EnemyUpdate@DisplayableObject@@UAEXHH@Z 00405fd0 f   DisplayableObject.obj
 0001:00004ff0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00405ff0 f   DisplayableObject.obj
 0001:00005050       ?RedrawBackground@DisplayableObject@@UAEXXZ 00406050 f   DisplayableObject.obj
 0001:000050b0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 004060b0 f i DisplayableObject.obj
 0001:000050f0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 004060f0 f   DisplayableObject.obj
 0001:00005260       ?isHuman@DisplayableObject@@UAE_NXZ 00406260 f   DisplayableObject.obj
 0001:00005280       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00406280 f i FontManager.obj
 0001:00005340       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00406340 f i FontManager.obj
 0001:000053c0       ??0FontManager@@QAE@XZ     004063c0 f   FontManager.obj
 0001:00005450       ??1Font@@QAE@XZ            00406450 f i FontManager.obj
 0001:000054d0       ??1FontManager@@QAE@XZ     004064d0 f   FontManager.obj
 0001:00005570       ??_GFont@@QAEPAXI@Z        00406570 f i FontManager.obj
 0001:000055c0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 004065c0 f   FontManager.obj
 0001:00005840       ?LoadFonts@FontManager@@QAEXXZ 00406840 f   FontManager.obj
 0001:000058d0       ?DeinitImage@@YAXXZ        004068d0 f   JPGImage.obj
 0001:000058f0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 004068f0 f i JPGImage.obj
 0001:00005970       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00406970 f i JPGImage.obj
 0001:000059f0       ?InitImage@@YAXXZ          004069f0 f   JPGImage.obj
 0001:00005a10       ?LoadImage@ImageData@@QAE_NPAD@Z 00406a10 f   JPGImage.obj
 0001:00005d70       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00406d70 f   JPGImage.obj
 0001:00005dd0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406dd0 f   JPGImage.obj
 0001:00005f50       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406f50 f   JPGImage.obj
 0001:00005fe0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406fe0 f   JPGImage.obj
 0001:000061b0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 004071b0 f   JPGImage.obj
 0001:000066b0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 004076b0 f   JPGImage.obj
 0001:00006920       ??0MainGameFile@@QAE@XZ    00407920 f   MainGameFile.obj
 0001:00006960       ??1MainGameFile@@UAE@XZ    00407960 f   MainGameFile.obj
 0001:00006990       ??_GMainGameFile@@UAEPAXI@Z 00407990 f i MainGameFile.obj
 0001:00006990       ??_EMainGameFile@@UAEPAXI@Z 00407990 f i MainGameFile.obj
 0001:000069e0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004079e0 f i MainGameFile.obj
 0001:00006a10       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00407a10 f i MainGameFile.obj
 0001:00006a30       ?GetXCentre@DisplayableObject@@QAEHXZ 00407a30 f i MainGameFile.obj
 0001:00006a70       ?GetYCentre@DisplayableObject@@QAEHXZ 00407a70 f i MainGameFile.obj
 0001:00006ab0       ?InitialiseObjects@MainGameFile@@UAEHXZ 00407ab0 f   MainGameFile.obj
 0001:00006c50       ?SetupBackgroundBuffer@MainGameFile@@UAEXXZ 00407c50 f   MainGameFile.obj
 0001:00006d60       ?UpdateAllObjects@MainGameFile@@UAEXH@Z 00407d60 f   MainGameFile.obj
 0001:00006eb0       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 00407eb0 f i MyProjectMain.obj
 0001:00007000       ??1SimpleShape@@UAE@XZ     00408000 f i MyProjectMain.obj
 0001:00007030       ??_ESimpleShape@@UAEPAXI@Z 00408030 f i MyProjectMain.obj
 0001:00007030       ??_GSimpleShape@@UAEPAXI@Z 00408030 f i MyProjectMain.obj
 0001:00007080       ?DoUpdate@SimpleShape@@UAEXH@Z 00408080 f i MyProjectMain.obj
 0001:000074f0       ?Draw@SimpleShape@@UAEXXZ  004084f0 f i MyProjectMain.obj
 0001:000075a0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 004085a0 f i MyProjectMain.obj
 0001:000075f0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004085f0 f i MyProjectMain.obj
 0001:00007640       ?DrawStrings@MyProjectMain@@UAEXXZ 00408640 f   MyProjectMain.obj
 0001:00007700       ?GameAction@MyProjectMain@@UAEXXZ 00408700 f   MyProjectMain.obj
 0001:00007760       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00408760 f   MyProjectMain.obj
 0001:00007870       ?KeyDown@MyProjectMain@@UAEXH@Z 00408870 f   MyProjectMain.obj
 0001:000078b0       ?MouseDown@MyProjectMain@@UAEXHHH@Z 004088b0 f   MyProjectMain.obj
 0001:000078f0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 004088f0 f i MyProjectMain.obj
 0001:000079d0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 004089d0 f i MyProjectMain.obj
 0001:00007a00       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00408a00 f i MyProjectMain.obj
 0001:00007a60       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00408a60 f i MyProjectMain.obj
 0001:00007b40       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 00408b40 f   MyProjectMain.obj
 0001:00007cd0       ??0NormalEnemy@@QAE@PAVBaseEngine@@@Z 00408cd0 f   NormalEnemy.obj
 0001:00007f60       ??1NormalEnemy@@UAE@XZ     00408f60 f   NormalEnemy.obj
 0001:00007f90       ??_GNormalEnemy@@UAEPAXI@Z 00408f90 f i NormalEnemy.obj
 0001:00007f90       ??_ENormalEnemy@@UAEPAXI@Z 00408f90 f i NormalEnemy.obj
 0001:00007fe0       ?Draw@NormalEnemy@@UAEXXZ  00408fe0 f   NormalEnemy.obj
 0001:000080e0       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004090e0 f   TileManager.obj
 0001:000081b0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004091b0 f   TileManager.obj
 0001:00008260       ?GetTileHeight@TileManager@@UAEHXZ 00409260 f   TileManager.obj
 0001:00008280       ?GetTileWidth@TileManager@@UAEHXZ 00409280 f   TileManager.obj
 0001:000082a0       ?GetValue@TileManager@@QAEHHH@Z 004092a0 f i TileManager.obj
 0001:000082e0       ?SetValue@TileManager@@QAEXHHH@Z 004092e0 f i TileManager.obj
 0001:00008320       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409320 f   TileManager.obj
 0001:00008420       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 00409420 f   BouncingBall.obj
 0001:000084e0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 004094e0 f   BouncingBall.obj
 0001:00008590       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00409590 f   BouncingBall.obj
 0001:00008700       ??0MovementPosition@@QAE@XZ 00409700 f i BouncingBall.obj
 0001:00008780       ??1BouncingBall1@@UAE@XZ   00409780 f i BouncingBall.obj
 0001:000087b0       ??1BouncingBall2@@UAE@XZ   004097b0 f i BouncingBall.obj
 0001:000087e0       ??1BouncingBall@@UAE@XZ    004097e0 f   BouncingBall.obj
 0001:00008810       ??_EBouncingBall1@@UAEPAXI@Z 00409810 f i BouncingBall.obj
 0001:00008810       ??_GBouncingBall1@@UAEPAXI@Z 00409810 f i BouncingBall.obj
 0001:00008860       ??_GBouncingBall2@@UAEPAXI@Z 00409860 f i BouncingBall.obj
 0001:00008860       ??_EBouncingBall2@@UAEPAXI@Z 00409860 f i BouncingBall.obj
 0001:000088b0       ??_GBouncingBall@@UAEPAXI@Z 004098b0 f i BouncingBall.obj
 0001:000088b0       ??_EBouncingBall@@UAEPAXI@Z 004098b0 f i BouncingBall.obj
 0001:00008900       ?Calculate@MovementPosition@@QAEXH@Z 00409900 f i BouncingBall.obj
 0001:00008a00       ?DoUpdate@BouncingBall1@@UAEXH@Z 00409a00 f   BouncingBall.obj
 0001:00008b70       ?DoUpdate@BouncingBall2@@UAEXH@Z 00409b70 f   BouncingBall.obj
 0001:00008fa0       ?DoUpdate@BouncingBall@@UAEXH@Z 00409fa0 f   BouncingBall.obj
 0001:00008fd0       ?Draw@BouncingBall@@UAEXXZ 00409fd0 f   BouncingBall.obj
 0001:00009310       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 0040a310 f i BouncingBall.obj
 0001:00009350       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 0040a350 f i BouncingBall.obj
 0001:00009390       ?GetX@MovementPosition@@QAEHXZ 0040a390 f i BouncingBall.obj
 0001:000093b0       ?GetY@MovementPosition@@QAEHXZ 0040a3b0 f i BouncingBall.obj
 0001:000093d0       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 0040a3d0 f i BouncingBall.obj
 0001:00009410       ?IsValidTilePosition@TileManager@@QAE_NHH@Z 0040a410 f i BouncingBall.obj
 0001:000094b0       ?IsVisible@DisplayableObject@@QAE_NXZ 0040a4b0 f i BouncingBall.obj
 0001:000094d0       ?Reverse@MovementPosition@@QAEXXZ 0040a4d0 f i BouncingBall.obj
 0001:00009550       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040a550 f   BouncingBall.obj
 0001:000095e0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040a5e0 f   BouncingBall.obj
 0001:00009620       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040a620 f   BouncingBall.obj
 0001:00009660       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040a660 f i BouncingBall.obj
 0001:000096e0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040a6e0 f i BouncingBall.obj
 0001:00009760       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a760 f i BouncingBallMain.obj
 0001:000097c0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040a7c0 f i BouncingBallMain.obj
 0001:00009840       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040a840 f i BouncingBallMain.obj
 0001:00009950       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040a950 f i BouncingBallMain.obj
 0001:00009a90       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040aa90 f i BouncingBallMain.obj
 0001:00009b30       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040ab30 f i BouncingBallMain.obj
 0001:00009bd0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040abd0 f   BouncingBallMain.obj
 0001:00009c50       ?GameAction@BouncingBallMain@@UAEXXZ 0040ac50 f   BouncingBallMain.obj
 0001:00009cb0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040acb0 f   BouncingBallMain.obj
 0001:0000a030       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040b030 f   BouncingBallMain.obj
 0001:0000a070       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040b070 f   BouncingBallMain.obj
 0001:0000a0c0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040b0c0 f i BouncingBallMain.obj
 0001:0000a0f0       ?SetSize@TileManager@@QAEXHH@Z 0040b0f0 f i BouncingBallMain.obj
 0001:0000a1a0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040b1a0 f   BouncingBallMain.obj
 0001:0000aa90       ??0Demo2aMain@@QAE@XZ      0040ba90 f   Demo2aMain.obj
 0001:0000aad0       ??1Demo2aMain@@UAE@XZ      0040bad0 f   Demo2aMain.obj
 0001:0000ab00       ??_EDemo2aMain@@UAEPAXI@Z  0040bb00 f i Demo2aMain.obj
 0001:0000ab00       ??_GDemo2aMain@@UAEPAXI@Z  0040bb00 f i Demo2aMain.obj
 0001:0000ab50       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 0040bb50 f   Demo2aMain.obj
 0001:0000ab80       ??0Demo2Main@@QAE@XZ       0040bb80 f   Demo2Main.obj
 0001:0000ac10       ??1Demo2Main@@UAE@XZ       0040bc10 f   Demo2Main.obj
 0001:0000ac90       ??_EDemo2Main@@UAEPAXI@Z   0040bc90 f i Demo2Main.obj
 0001:0000ac90       ??_GDemo2Main@@UAEPAXI@Z   0040bc90 f i Demo2Main.obj
 0001:0000ace0       ?DrawStrings@Demo2Main@@UAEXXZ 0040bce0 f   Demo2Main.obj
 0001:0000ad60       ?GameAction@Demo2Main@@UAEXXZ 0040bd60 f   Demo2Main.obj
 0001:0000adc0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040bdc0 f   Demo2Main.obj
 0001:0000aee0       ?KeyDown@Demo2Main@@UAEXH@Z 0040bee0 f   Demo2Main.obj
 0001:0000af20       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040bf20 f   Demo2Main.obj
 0001:0000af40       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040bf40 f   Demo2Main.obj
 0001:0000af70       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040bf70 f   Demo2Object.obj
 0001:0000b070       ??1Demo2Object@@UAE@XZ     0040c070 f   Demo2Object.obj
 0001:0000b0a0       ??_GDemo2Object@@UAEPAXI@Z 0040c0a0 f i Demo2Object.obj
 0001:0000b0a0       ??_EDemo2Object@@UAEPAXI@Z 0040c0a0 f i Demo2Object.obj
 0001:0000b0f0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040c0f0 f   Demo2Object.obj
 0001:0000b1c0       ?Draw@Demo2Object@@UAEXXZ  0040c1c0 f   Demo2Object.obj
 0001:0000b250       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040c250 f i Demo2Object.obj
 0001:0000b2a0       ??0Demo2TileManager@@QAE@XZ 0040c2a0 f   Demo2TileManager.obj
 0001:0000b2d0       ??0TileManager@@QAE@XZ     0040c2d0 f i Demo2TileManager.obj
 0001:0000b340       ??1Demo2TileManager@@QAE@XZ 0040c340 f   Demo2TileManager.obj
 0001:0000b370       ??1TileManager@@QAE@XZ     0040c370 f i Demo2TileManager.obj
 0001:0000b3d0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040c3d0 f i Demo2TileManager.obj
 0001:0000b450       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040c450 f i Demo2TileManager.obj
 0001:0000b4a0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040c4a0 f   Demo2TileManager.obj
 0001:0000b530       ?GetTileHeight@Demo2TileManager@@UAEHXZ 0040c530 f   Demo2TileManager.obj
 0001:0000b550       ?GetTileWidth@Demo2TileManager@@UAEHXZ 0040c550 f   Demo2TileManager.obj
 0001:0000b570       ??0Demo3Main@@QAE@XZ       0040c570 f   Demo3Main.obj
 0001:0000b600       ??1Demo3Main@@UAE@XZ       0040c600 f   Demo3Main.obj
 0001:0000b680       ??_GDemo3Main@@UAEPAXI@Z   0040c680 f i Demo3Main.obj
 0001:0000b680       ??_EDemo3Main@@UAEPAXI@Z   0040c680 f i Demo3Main.obj
 0001:0000b6d0       ?DrawStrings@Demo3Main@@UAEXXZ 0040c6d0 f   Demo3Main.obj
 0001:0000b750       ?GameAction@Demo3Main@@UAEXXZ 0040c750 f   Demo3Main.obj
 0001:0000b7b0       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040c7b0 f   Demo3Main.obj
 0001:0000ba70       ?KeyDown@Demo3Main@@UAEXH@Z 0040ca70 f   Demo3Main.obj
 0001:0000bab0       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040cab0 f   Demo3Main.obj
 0001:0000bad0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040cad0 f   Demo3Main.obj
 0001:0000bca0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040cca0 f   Demo3Object.obj
 0001:0000bdf0       ??1Demo3Object@@UAE@XZ     0040cdf0 f   Demo3Object.obj
 0001:0000be20       ??_EDemo3Object@@UAEPAXI@Z 0040ce20 f i Demo3Object.obj
 0001:0000be20       ??_GDemo3Object@@UAEPAXI@Z 0040ce20 f i Demo3Object.obj
 0001:0000be70       ?DoUpdate@Demo3Object@@UAEXH@Z 0040ce70 f   Demo3Object.obj
 0001:0000c100       ?Draw@Demo3Object@@UAEXXZ  0040d100 f   Demo3Object.obj
 0001:0000c190       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040d190 f i Demo3Object.obj
 0001:0000c1b0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040d1b0 f i Demo3Object.obj
 0001:0000c230       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040d230 f i Demo3Object.obj
 0001:0000c2b0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040d2b0 f   Demo3ObjectFinished.obj
 0001:0000c400       ??1Demo3ObjectFinished@@UAE@XZ 0040d400 f   Demo3ObjectFinished.obj
 0001:0000c430       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040d430 f i Demo3ObjectFinished.obj
 0001:0000c430       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040d430 f i Demo3ObjectFinished.obj
 0001:0000c480       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040d480 f   Demo3ObjectFinished.obj
 0001:0000c840       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040d840 f   Demo3ObjectFinished.obj
 0001:0000c920       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040d920 f i Demo3ObjectFinished.obj
 0001:0000c9a0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040d9a0 f i Demo3ObjectFinished.obj
 0001:0000ca20       ??0Demo3TileManager@@QAE@XZ 0040da20 f   Demo3TileManager.obj
 0001:0000ca50       ??1Demo3TileManager@@QAE@XZ 0040da50 f   Demo3TileManager.obj
 0001:0000ca80       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040da80 f   Demo3TileManager.obj
 0001:0000cc90       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0040dc90 f   Demo3TileManager.obj
 0001:0000ccb0       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0040dcb0 f   Demo3TileManager.obj
 0001:0000ccd0       ??0Demo4Main@@QAE@XZ       0040dcd0 f   Demo4Main.obj
 0001:0000cd70       ??1Demo4Main@@UAE@XZ       0040dd70 f   Demo4Main.obj
 0001:0000cdf0       ??_GDemo4Main@@UAEPAXI@Z   0040ddf0 f i Demo4Main.obj
 0001:0000cdf0       ??_EDemo4Main@@UAEPAXI@Z   0040ddf0 f i Demo4Main.obj
 0001:0000ce40       ?DrawChanges@Demo4Main@@UAEXXZ 0040de40 f   Demo4Main.obj
 0001:0000cea0       ?DrawScreen@Demo4Main@@UAEXXZ 0040dea0 f   Demo4Main.obj
 0001:0000cf00       ?DrawStrings@Demo4Main@@UAEXXZ 0040df00 f   Demo4Main.obj
 0001:0000d080       ?GameAction@Demo4Main@@UAEXXZ 0040e080 f   Demo4Main.obj
 0001:0000d0f0       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040e0f0 f   Demo4Main.obj
 0001:0000d3b0       ?KeyDown@Demo4Main@@UAEXH@Z 0040e3b0 f   Demo4Main.obj
 0001:0000d4b0       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040e4b0 f   Demo4Main.obj
 0001:0000d4d0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040e4d0 f   Demo4Main.obj
 0001:0000d740       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040e740 f   Demo4Object.obj
 0001:0000d890       ??1Demo4Object@@UAE@XZ     0040e890 f   Demo4Object.obj
 0001:0000d8c0       ??_EDemo4Object@@UAEPAXI@Z 0040e8c0 f i Demo4Object.obj
 0001:0000d8c0       ??_GDemo4Object@@UAEPAXI@Z 0040e8c0 f i Demo4Object.obj
 0001:0000d910       ?DoUpdate@Demo4Object@@UAEXH@Z 0040e910 f   Demo4Object.obj
 0001:0000dee0       ?Draw@Demo4Object@@UAEXXZ  0040eee0 f   Demo4Object.obj
 0001:0000dfc0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 0040efc0 f i Demo4Object.obj
 0001:0000dfe0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 0040efe0 f i Demo4Object.obj
 0001:0000e060       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 0040f060 f i Demo4Object.obj
 0001:0000e0e0       ??0Demo4TileManager@@QAE@XZ 0040f0e0 f   Demo4TileManager.obj
 0001:0000e110       ??1Demo4TileManager@@QAE@XZ 0040f110 f   Demo4TileManager.obj
 0001:0000e140       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f140 f   Demo4TileManager.obj
 0001:0000e350       ?GetTileHeight@Demo4TileManager@@UAEHXZ 0040f350 f   Demo4TileManager.obj
 0001:0000e370       ?GetTileWidth@Demo4TileManager@@UAEHXZ 0040f370 f   Demo4TileManager.obj
 0001:0000e38e       _SDL_GetError              0040f38e f   sdl:SDL.dll
 0001:0000e394       _SDL_SetVideoMode          0040f394 f   sdl:SDL.dll
 0001:0000e39a       _SDL_UpdateRects           0040f39a f   sdl:SDL.dll
 0001:0000e3a0       _SDL_UpdateRect            0040f3a0 f   sdl:SDL.dll
 0001:0000e3a6       _SDL_CreateRGBSurface      0040f3a6 f   sdl:SDL.dll
 0001:0000e3ac       _SDL_FreeSurface           0040f3ac f   sdl:SDL.dll
 0001:0000e3b2       _SDL_LockSurface           0040f3b2 f   sdl:SDL.dll
 0001:0000e3b8       _SDL_UnlockSurface         0040f3b8 f   sdl:SDL.dll
 0001:0000e3be       _SDL_UpperBlit             0040f3be f   sdl:SDL.dll
 0001:0000e3c4       _SDL_FillRect              0040f3c4 f   sdl:SDL.dll
 0001:0000e3ca       _SDL_WM_SetCaption         0040f3ca f   sdl:SDL.dll
 0001:0000e3d0       _SDL_PollEvent             0040f3d0 f   sdl:SDL.dll
 0001:0000e3d6       _SDL_GetTicks              0040f3d6 f   sdl:SDL.dll
 0001:0000e3dc       _SDL_Init                  0040f3dc f   sdl:SDL.dll
 0001:0000e3e2       _SDL_Quit                  0040f3e2 f   sdl:SDL.dll
 0001:0000e3e8       _SDL_GetWMInfo             0040f3e8 f   sdl:SDL.dll
 0001:0000e3ee       _TTF_Init                  0040f3ee f   SDL_ttf:SDL_ttf.dll
 0001:0000e3f4       _TTF_RenderText_Solid      0040f3f4 f   SDL_ttf:SDL_ttf.dll
 0001:0000e3fa       _TTF_Quit                  0040f3fa f   SDL_ttf:SDL_ttf.dll
 0001:0000e400       _TTF_OpenFont              0040f400 f   SDL_ttf:SDL_ttf.dll
 0001:0000e406       _TTF_CloseFont             0040f406 f   SDL_ttf:SDL_ttf.dll
 0001:0000e40c       _IMG_Load                  0040f40c f   SDL_image:SDL_image.dll
 0001:0000e412       _SetWindowPos@28           0040f412 f   user32:USER32.dll
 0001:0000e51c       _NtCurrentTeb              0040f51c f i MSVCRT:crtexe.obj
 0001:0000e6ce       _mainCRTStartup            0040f6ce f   MSVCRT:crtexe.obj
 0001:0000e6d8       ??3@YAXPAX@Z               0040f6d8 f   MSVCRT:MSVCR110.dll
 0001:0000e6de       _rand                      0040f6de f   MSVCRT:MSVCR110.dll
 0001:0000e6e4       _pow                       0040f6e4 f   MSVCRT:MSVCR110.dll
 0001:0000e6ea       ??0type_info@@AAE@ABV0@@Z  0040f6ea f   MSVCRT:ti_inst.obj
 0001:0000e6f5       ??4type_info@@AAEAAV0@ABV0@@Z 0040f6f5 f   MSVCRT:ti_inst.obj
 0001:0000e6fa       ??_Etype_info@@UAEPAXI@Z   0040f6fa f i MSVCRT:ti_inst.obj
 0001:0000e750       @__security_check_cookie@4 0040f750 f   MSVCRT:secchk.obj
 0001:0000e760       ___CxxFrameHandler3        0040f760 f   MSVCRT:MSVCR110.dll
 0001:0000e766       _sprintf                   0040f766 f   MSVCRT:MSVCR110.dll
 0001:0000e76c       ??2@YAPAXI@Z               0040f76c f   MSVCRT:MSVCR110.dll
 0001:0000e772       ___atonexitinit            0040f772 f   MSVCRT:atonexit.obj
 0001:0000e7ae       __onexit                   0040f7ae f   MSVCRT:atonexit.obj
 0001:0000e853       _atexit                    0040f853 f   MSVCRT:atonexit.obj
 0001:0000e868       ___iob_func                0040f868 f   MSVCRT:MSVCR110.dll
 0001:0000e86e       _fprintf                   0040f86e f   MSVCRT:MSVCR110.dll
 0001:0000e874       _printf                    0040f874 f   MSVCRT:MSVCR110.dll
 0001:0000e87a       _memset                    0040f87a f   MSVCRT:MSVCR110.dll
 0001:0000e880       _strlen                    0040f880 f   MSVCRT:MSVCR110.dll
 0001:0000e886       _atan                      0040f886 f   MSVCRT:MSVCR110.dll
 0001:0000e88c       _cos                       0040f88c f   MSVCRT:MSVCR110.dll
 0001:0000e892       _sin                       0040f892 f   MSVCRT:MSVCR110.dll
 0001:0000e898       _strcpy                    0040f898 f   MSVCRT:MSVCR110.dll
 0001:0000e89e       _strcmp                    0040f89e f   MSVCRT:MSVCR110.dll
 0001:0000e8a4       _srand                     0040f8a4 f   MSVCRT:MSVCR110.dll
 0001:0000e8aa       __time64                   0040f8aa f   MSVCRT:MSVCR110.dll
 0001:0000e8b0       __wassert                  0040f8b0 f   MSVCRT:MSVCR110.dll
 0001:0000e8b6       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040f8b6 f   MSVCRT:unhandld.obj
 0001:0000e8f7       ___CxxSetUnhandledExceptionFilter 0040f8f7 f   MSVCRT:unhandld.obj
 0001:0000e906       __XcptFilter               0040f906 f   MSVCRT:MSVCR110.dll
 0001:0000e90c       __amsg_exit                0040f90c f   MSVCRT:MSVCR110.dll
 0001:0000e912       __setargv                  0040f912 f   MSVCRT:dllargv.obj
 0001:0000e916       ___getmainargs             0040f916 f   MSVCRT:MSVCR110.dll
 0001:0000e91c       ___set_app_type            0040f91c f   MSVCRT:MSVCR110.dll
 0001:0000e930       __FindPESection            0040f930 f   MSVCRT:pesect.obj
 0001:0000e980       __IsNonwritableInCurrentImage 0040f980 f   MSVCRT:pesect.obj
 0001:0000ea40       __ValidateImageBase        0040fa40 f   MSVCRT:pesect.obj
 0001:0000ea72       _exit                      0040fa72 f   MSVCRT:MSVCR110.dll
 0001:0000ea78       __exit                     0040fa78 f   MSVCRT:MSVCR110.dll
 0001:0000ea7e       __cexit                    0040fa7e f   MSVCRT:MSVCR110.dll
 0001:0000ea84       ___security_init_cookie    0040fa84 f   MSVCRT:gs_support.obj
 0001:0000eb1e       __matherr                  0040fb1e f   MSVCRT:merr.obj
 0001:0000eb21       __RTC_Initialize           0040fb21 f   MSVCRT:initsect.obj
 0001:0000eb41       __RTC_Terminate            0040fb41 f   MSVCRT:initsect.obj
 0001:0000eb62       __configthreadlocale       0040fb62 f   MSVCRT:MSVCR110.dll
 0001:0000eb68       __invoke_watson_if_error   0040fb68 f i MSVCRT:fp8.obj
 0001:0000eb88       __setdefaultprecision      0040fb88 f   MSVCRT:fp8.obj
 0001:0000ebb0       ___setusermatherr          0040fbb0 f   MSVCRT:MSVCR110.dll
 0001:0000ebb6       __initterm_e               0040fbb6 f   MSVCRT:MSVCR110.dll
 0001:0000ebbc       __initterm                 0040fbbc f   MSVCRT:MSVCR110.dll
 0001:0000ebd0       __SEH_prolog4              0040fbd0 f   MSVCRT:sehprolg4.obj
 0001:0000ec15       __SEH_epilog4              0040fc15 f   MSVCRT:sehprolg4.obj
 0001:0000ec29       __except_handler4          0040fc29 f   MSVCRT:chandler4gs.obj
 0001:0000ec4c       ??_M@YGXPAXIHP6EX0@Z@Z     0040fc4c f   MSVCRT:ehvecdtr.obj
 0001:0000ecd4       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040fcd4 f   MSVCRT:ehvecdtr.obj
 0001:0000ed32       ??1type_info@@UAE@XZ       0040fd32 f   MSVCRT:MSVCR110.dll
 0001:0000ed38       ___raise_securityfailure   0040fd38 f   MSVCRT:gs_report.obj
 0001:0000ed75       ___report_gsfailure        0040fd75 f   MSVCRT:gs_report.obj
 0001:0000ee6e       ___report_rangecheckfailure 0040fe6e f   MSVCRT:gs_report.obj
 0001:0000ee7a       ___report_securityfailure  0040fe7a f   MSVCRT:gs_report.obj
 0001:0000ef48       ___report_securityfailureEx 0040ff48 f   MSVCRT:gs_report.obj
 0001:0000f05c       __lock                     0041005c f   MSVCRT:MSVCR110.dll
 0001:0000f062       __unlock                   00410062 f   MSVCRT:MSVCR110.dll
 0001:0000f068       __calloc_crt               00410068 f   MSVCRT:MSVCR110.dll
 0001:0000f06e       ___dllonexit               0041006e f   MSVCRT:MSVCR110.dll
 0001:0000f074       ?terminate@@YAXXZ          00410074 f   MSVCRT:MSVCR110.dll
 0001:0000f07a       ___crtSetUnhandledExceptionFilter 0041007a f   MSVCRT:MSVCR110.dll
 0001:0000f080       __invoke_watson            00410080 f   MSVCRT:MSVCR110.dll
 0001:0000f086       __controlfp_s              00410086 f   MSVCRT:MSVCR110.dll
 0001:0000f08c       __except_handler4_common   0041008c f   MSVCRT:MSVCR110.dll
 0001:0000f092       __crt_debugger_hook        00410092 f   MSVCRT:MSVCR110.dll
 0001:0000f098       ___crtUnhandledException   00410098 f   MSVCRT:MSVCR110.dll
 0001:0000f09e       ___crtTerminateProcess     0041009e f   MSVCRT:MSVCR110.dll
 0001:0000f260       _main                      00410260 f   sdlmain:SDL_win32_main.obj
 0001:0000f360       _WinMain@16                00410360 f   sdlmain:SDL_win32_main.obj
 0001:0000f406       _EncodePointer@4           00410406 f   kernel32:KERNEL32.dll
 0001:0000f40c       _DecodePointer@4           0041040c f   kernel32:KERNEL32.dll
 0001:0000f412       _QueryPerformanceCounter@4 00410412 f   kernel32:KERNEL32.dll
 0001:0000f418       _GetCurrentThreadId@0      00410418 f   kernel32:KERNEL32.dll
 0001:0000f41e       _GetSystemTimeAsFileTime@4 0041041e f   kernel32:KERNEL32.dll
 0001:0000f424       _GetTickCount64@0          00410424 f   kernel32:KERNEL32.dll
 0001:0000f42a       _IsDebuggerPresent@0       0041042a f   kernel32:KERNEL32.dll
 0001:0000f430       _IsProcessorFeaturePresent@4 00410430 f   kernel32:KERNEL32.dll
 0001:0000f436       _GetModuleHandleA@4        00410436 f   kernel32:KERNEL32.dll
 0001:0000f43c       _GetCommandLineA@0         0041043c f   kernel32:KERNEL32.dll
 0001:0000f442       _FreeLibrary@4             00410442 f   kernel32:KERNEL32.dll
 0001:0000f448       _LoadLibraryA@4            00410448 f   kernel32:KERNEL32.dll
 0001:0000f44e       _isspace                   0041044e f   MSVCRT:MSVCR110.dll
 0001:0000f454       _fclose                    00410454 f   MSVCRT:MSVCR110.dll
 0001:0000f45a       _strrchr                   0041045a f   MSVCRT:MSVCR110.dll
 0001:0000f460       __alloca_probe_16          00410460 f   MSVCRT:alloca16.obj
 0001:0000f476       __alloca_probe_8           00410476     MSVCRT:alloca16.obj
 0001:0000f490       __alloca_probe             00410490     MSVCRT:chkstk.obj
 0001:0000f490       __chkstk                   00410490 f   MSVCRT:chkstk.obj
 0001:0000f4bc       _SDL_SetModuleHandle       004104bc f   sdl:SDL.dll
 0001:0000f4c2       _SDL_strlcpy               004104c2 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    00413000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00413208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041330c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041371c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7EnemyProperties@@6B@   0041385c     EnemyProperties.obj
 0002:00000880       __real@00000000            00413880     EnemyProperties.obj
 0002:00000884       __real@3f000000            00413884     EnemyProperties.obj
 0002:00000888       __real@3f800000            00413888     EnemyProperties.obj
 0002:0000088c       __real@46fffe00            0041388c     EnemyProperties.obj
 0002:00000890       __xmm@41f00000000000000000000000000000 00413890     EnemyProperties.obj
 0002:000008a8       ??_7Human@@6B@             004138a8     Human.obj
 0002:000008cc       ??_C@_0BH@KCDKIIH@Images?1Human?1human?4png?$AA@ 004138cc     Human.obj
 0002:000008e8       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 004138e8     mainfunction.obj
 0002:00000918       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00413918     mainfunction.obj
 0002:0000093c       ??_7BaseEngine@@6B@        0041393c     BaseEngine.obj
 0002:000009a4       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 004139a4     BaseEngine.obj
 0002:000009c0       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 004139c0     BaseEngine.obj
 0002:000009e4       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 004139e4     BaseEngine.obj
 0002:00000a18       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00413a18     BaseEngine.obj
 0002:00000a38       __real@0000000000000000    00413a38     BaseEngine.obj
 0002:00000a48       __real@3fe0000000000000    00413a48     BaseEngine.obj
 0002:00000a58       __real@3ff0000000000000    00413a58     BaseEngine.obj
 0002:00000a68       __real@3ff921fb54442d18    00413a68     BaseEngine.obj
 0002:00000a78       __real@4000000000000000    00413a78     BaseEngine.obj
 0002:00000a88       __real@4008000000000000    00413a88     BaseEngine.obj
 0002:00000a98       __real@400921fb54442d18    00413a98     BaseEngine.obj
 0002:00000aa8       __real@400f6a7a2955385e    00413aa8     BaseEngine.obj
 0002:00000ab8       __real@4010000000000000    00413ab8     BaseEngine.obj
 0002:00000ac8       __real@401921fb54442d18    00413ac8     BaseEngine.obj
 0002:00000ad8       ??_7DisplayableObject@@6B@ 00413ad8     DisplayableObject.obj
 0002:00000afc       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00413afc     FontManager.obj
 0002:00000b18       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00413b18     FontManager.obj
 0002:00000b38       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00413b38     FontManager.obj
 0002:00000b58       __real@3f50624dd2f1a9fc    00413b58     JPGImage.obj
 0002:00000b6c       ??_7MainGameFile@@6B@      00413b6c     MainGameFile.obj
 0002:00000bd4       ??_C@_0BL@KONJPELA@Images?1Background?1Map1?4jpg?$AA@ 00413bd4     MainGameFile.obj
 0002:00000bf4       ??_C@_0BL@CIENIGBO@Images?1Background?1Map2?4jpg?$AA@ 00413bf4     MainGameFile.obj
 0002:00000c18       ??_C@_1KG@PMBJGNFE@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAs?$AAt?$AAe?$AAp?$AAh?$AAe?$AAn?$AA?2?$AAd?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?2?$AAd?$AAr?$AAo?$AAp?$AAb?$AAo?$AAx@ 00413c18     MyProjectMain.obj
 0002:00000ce0       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00413ce0     MyProjectMain.obj
 0002:00000cf4       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00413cf4     MyProjectMain.obj
 0002:00000d30       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00413d30     MyProjectMain.obj
 0002:00000d44       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00413d44     MyProjectMain.obj
 0002:00000d7c       ??_7SimpleShape@@6B@       00413d7c     MyProjectMain.obj
 0002:00000da0       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00413da0     MyProjectMain.obj
 0002:00000db4       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 00413db4     MyProjectMain.obj
 0002:00000dd0       __xmm@80000000000000008000000000000000 00413dd0     MyProjectMain.obj
 0002:00000de8       ??_7NormalEnemy@@6B@       00413de8     NormalEnemy.obj
 0002:00000e0c       ??_C@_0BH@NGDMGHPP@Images?1Enemy?1Enemy?4png?$AA@ 00413e0c     NormalEnemy.obj
 0002:00000e28       __real@3fd9999a            00413e28     NormalEnemy.obj
 0002:00000e2c       __real@40000000            00413e2c     NormalEnemy.obj
 0002:00000e34       ??_7BouncingBall@@6B@      00413e34     BouncingBall.obj
 0002:00000e5c       ??_7BouncingBall1@@6B@     00413e5c     BouncingBall.obj
 0002:00000e84       ??_7BouncingBall2@@6B@     00413e84     BouncingBall.obj
 0002:00000ea8       __real@3f847ae147ae147b    00413ea8     BouncingBall.obj
 0002:00000eb4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00413eb4     BouncingBallMain.obj
 0002:00000ec0       ??_C@_01FHEEJDEE@A?$AA@    00413ec0     BouncingBallMain.obj
 0002:00000ec4       ??_C@_01HMGJMAIH@B?$AA@    00413ec4     BouncingBallMain.obj
 0002:00000ec8       ??_C@_01GFHCPBMG@C?$AA@    00413ec8     BouncingBallMain.obj
 0002:00000ecc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00413ecc     BouncingBallMain.obj
 0002:00000ee0       __real@3fe999999999999a    00413ee0     BouncingBallMain.obj
 0002:00000ef0       __real@3ff199999999999a    00413ef0     BouncingBallMain.obj
 0002:00000f00       __real@3ff3333333333333    00413f00     BouncingBallMain.obj
 0002:00000f10       __real@4049000000000000    00413f10     BouncingBallMain.obj
 0002:00000f20       __real@4059000000000000    00413f20     BouncingBallMain.obj
 0002:00000f30       __real@4062c00000000000    00413f30     BouncingBallMain.obj
 0002:00000f40       __real@4066800000000000    00413f40     BouncingBallMain.obj
 0002:00000f50       __real@4069000000000000    00413f50     BouncingBallMain.obj
 0002:00000f60       __real@406f400000000000    00413f60     BouncingBallMain.obj
 0002:00000f70       __real@4071300000000000    00413f70     BouncingBallMain.obj
 0002:00000f80       __real@4072c00000000000    00413f80     BouncingBallMain.obj
 0002:00000f90       __real@4074500000000000    00413f90     BouncingBallMain.obj
 0002:00000fa0       __real@4075e00000000000    00413fa0     BouncingBallMain.obj
 0002:00000fb0       __real@4079000000000000    00413fb0     BouncingBallMain.obj
 0002:00000fc0       __real@4079a00000000000    00413fc0     BouncingBallMain.obj
 0002:00000fd0       __real@407c200000000000    00413fd0     BouncingBallMain.obj
 0002:00000fe0       __real@407f400000000000    00413fe0     BouncingBallMain.obj
 0002:00000ff0       __real@4081300000000000    00413ff0     BouncingBallMain.obj
 0002:00001000       __real@4082c00000000000    00414000     BouncingBallMain.obj
 0002:00001010       __real@4084500000000000    00414010     BouncingBallMain.obj
 0002:00001020       __real@4087700000000000    00414020     BouncingBallMain.obj
 0002:00001034       ??_7Demo2aMain@@6B@        00414034     Demo2aMain.obj
 0002:000010a4       ??_7Demo2Main@@6B@         004140a4     Demo2Main.obj
 0002:00001110       ??_7Demo2Object@@6B@       00414110     Demo2Object.obj
 0002:00001138       ??_7TileManager@@6B@       00414138     Demo2TileManager.obj
 0002:00001154       ??_7Demo2TileManager@@6B@  00414154     Demo2TileManager.obj
 0002:00001174       ??_7Demo3Main@@6B@         00414174     Demo3Main.obj
 0002:000011dc       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004141dc     Demo3Main.obj
 0002:000011f0       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004141f0     Demo3Main.obj
 0002:00001204       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00414204     Demo3Main.obj
 0002:00001218       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00414218     Demo3Main.obj
 0002:0000122c       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041422c     Demo3Main.obj
 0002:00001240       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00414240     Demo3Main.obj
 0002:00001254       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00414254     Demo3Main.obj
 0002:00001268       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00414268     Demo3Main.obj
 0002:0000127c       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041427c     Demo3Main.obj
 0002:00001290       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00414290     Demo3Main.obj
 0002:00001294       ??_C@_01EEMJAFIK@?6?$AA@   00414294     Demo3Main.obj
 0002:00001298       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00414298     Demo3Main.obj
 0002:000012b8       ??_7Demo3Object@@6B@       004142b8     Demo3Object.obj
 0002:000012e0       ??_7Demo3ObjectFinished@@6B@ 004142e0     Demo3ObjectFinished.obj
 0002:00001308       ??_7Demo3TileManager@@6B@  00414308     Demo3TileManager.obj
 0002:00001324       ??_7Demo4Main@@6B@         00414324     Demo4Main.obj
 0002:0000138c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041438c     Demo4Main.obj
 0002:000013b4       ??_C@_07JKJCPGE@Running?$AA@ 004143b4     Demo4Main.obj
 0002:000013c0       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004143c0     Demo4Main.obj
 0002:000013ec       ??_7Demo4Object@@6B@       004143ec     Demo4Object.obj
 0002:00001414       ??_7Demo4TileManager@@6B@  00414414     Demo4TileManager.obj
 0002:0000142c       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 0041442c     MSVCRT:ti_inst.obj
 0002:00001430       ?value@?$integral_constant@_N$0A@@std@@2_NB 00414430     MSVCRT:ti_inst.obj
 0002:00001431       ?value@?$integral_constant@_N$00@std@@2_NB 00414431     MSVCRT:ti_inst.obj
 0002:00001438       ??_7type_info@@6B@         00414438     MSVCRT:ti_inst.obj
 0002:0000143c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041443c     MSVCRT:unhandld.obj
 0002:00001440       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00414440     MSVCRT:unhandld.obj
 0002:00001444       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00414444     MSVCRT:unhandld.obj
 0002:00001448       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00414448     MSVCRT:unhandld.obj
 0002:0000144c       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041444c     MSVCRT:unhandld.obj
 0002:00001458       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00414458     sdlmain:SDL_win32_main.obj
 0002:00001460       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00414460     sdlmain:SDL_win32_main.obj
 0002:0000146c       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041446c     sdlmain:SDL_win32_main.obj
 0002:00001488       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00414488     sdlmain:SDL_win32_main.obj
 0002:00001498       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00414498     sdlmain:SDL_win32_main.obj
 0002:000014a8       __load_config_used         004144a8     MSVCRT:loadcfg.obj
 0002:0000183c       ??_R4EnemyProperties@@6B@  0041483c     EnemyProperties.obj
 0002:00001854       ??_R3EnemyProperties@@8    00414854     EnemyProperties.obj
 0002:00001868       ??_R2EnemyProperties@@8    00414868     EnemyProperties.obj
 0002:00001874       ??_R1A@?0A@EA@EnemyProperties@@8 00414874     EnemyProperties.obj
 0002:00001898       ??_R1A@?0A@EA@DisplayableObject@@8 00414898     EnemyProperties.obj
 0002:000018bc       ??_R3DisplayableObject@@8  004148bc     EnemyProperties.obj
 0002:000018d0       ??_R2DisplayableObject@@8  004148d0     EnemyProperties.obj
 0002:000018d8       ??_R4Human@@6B@            004148d8     Human.obj
 0002:000018f0       ??_R3Human@@8              004148f0     Human.obj
 0002:00001904       ??_R2Human@@8              00414904     Human.obj
 0002:00001910       ??_R1A@?0A@EA@Human@@8     00414910     Human.obj
 0002:00001934       ??_R4BaseEngine@@6B@       00414934     BaseEngine.obj
 0002:0000194c       ??_R3BaseEngine@@8         0041494c     BaseEngine.obj
 0002:00001960       ??_R2BaseEngine@@8         00414960     BaseEngine.obj
 0002:00001968       ??_R1A@?0A@EA@BaseEngine@@8 00414968     BaseEngine.obj
 0002:0000198c       ??_R4DisplayableObject@@6B@ 0041498c     DisplayableObject.obj
 0002:000019a4       ??_R4MainGameFile@@6B@     004149a4     MainGameFile.obj
 0002:000019bc       ??_R3MainGameFile@@8       004149bc     MainGameFile.obj
 0002:000019d0       ??_R2MainGameFile@@8       004149d0     MainGameFile.obj
 0002:000019dc       ??_R1A@?0A@EA@MainGameFile@@8 004149dc     MainGameFile.obj
 0002:00001a00       ??_R4SimpleShape@@6B@      00414a00     MyProjectMain.obj
 0002:00001a18       ??_R3SimpleShape@@8        00414a18     MyProjectMain.obj
 0002:00001a2c       ??_R2SimpleShape@@8        00414a2c     MyProjectMain.obj
 0002:00001a38       ??_R1A@?0A@EA@SimpleShape@@8 00414a38     MyProjectMain.obj
 0002:00001a5c       ??_R4NormalEnemy@@6B@      00414a5c     NormalEnemy.obj
 0002:00001a74       ??_R3NormalEnemy@@8        00414a74     NormalEnemy.obj
 0002:00001a88       ??_R2NormalEnemy@@8        00414a88     NormalEnemy.obj
 0002:00001a98       ??_R1A@?0A@EA@NormalEnemy@@8 00414a98     NormalEnemy.obj
 0002:00001abc       ??_R4BouncingBall@@6B@     00414abc     BouncingBall.obj
 0002:00001ad4       ??_R3BouncingBall@@8       00414ad4     BouncingBall.obj
 0002:00001ae8       ??_R2BouncingBall@@8       00414ae8     BouncingBall.obj
 0002:00001af4       ??_R1A@?0A@EA@BouncingBall@@8 00414af4     BouncingBall.obj
 0002:00001b18       ??_R4BouncingBall1@@6B@    00414b18     BouncingBall.obj
 0002:00001b30       ??_R3BouncingBall1@@8      00414b30     BouncingBall.obj
 0002:00001b44       ??_R2BouncingBall1@@8      00414b44     BouncingBall.obj
 0002:00001b54       ??_R1A@?0A@EA@BouncingBall1@@8 00414b54     BouncingBall.obj
 0002:00001b78       ??_R4BouncingBall2@@6B@    00414b78     BouncingBall.obj
 0002:00001b90       ??_R3BouncingBall2@@8      00414b90     BouncingBall.obj
 0002:00001ba4       ??_R2BouncingBall2@@8      00414ba4     BouncingBall.obj
 0002:00001bb4       ??_R1A@?0A@EA@BouncingBall2@@8 00414bb4     BouncingBall.obj
 0002:00001bd8       ??_R4Demo2aMain@@6B@       00414bd8     Demo2aMain.obj
 0002:00001bf0       ??_R3Demo2aMain@@8         00414bf0     Demo2aMain.obj
 0002:00001c04       ??_R2Demo2aMain@@8         00414c04     Demo2aMain.obj
 0002:00001c10       ??_R1A@?0A@EA@Demo2aMain@@8 00414c10     Demo2aMain.obj
 0002:00001c34       ??_R4Demo2Main@@6B@        00414c34     Demo2Main.obj
 0002:00001c4c       ??_R3Demo2Main@@8          00414c4c     Demo2Main.obj
 0002:00001c60       ??_R2Demo2Main@@8          00414c60     Demo2Main.obj
 0002:00001c6c       ??_R1A@?0A@EA@Demo2Main@@8 00414c6c     Demo2Main.obj
 0002:00001c90       ??_R4Demo2Object@@6B@      00414c90     Demo2Object.obj
 0002:00001ca8       ??_R3Demo2Object@@8        00414ca8     Demo2Object.obj
 0002:00001cbc       ??_R2Demo2Object@@8        00414cbc     Demo2Object.obj
 0002:00001cc8       ??_R1A@?0A@EA@Demo2Object@@8 00414cc8     Demo2Object.obj
 0002:00001cec       ??_R4TileManager@@6B@      00414cec     Demo2TileManager.obj
 0002:00001d04       ??_R3TileManager@@8        00414d04     Demo2TileManager.obj
 0002:00001d18       ??_R2TileManager@@8        00414d18     Demo2TileManager.obj
 0002:00001d20       ??_R1A@?0A@EA@TileManager@@8 00414d20     Demo2TileManager.obj
 0002:00001d44       ??_R4Demo2TileManager@@6B@ 00414d44     Demo2TileManager.obj
 0002:00001d5c       ??_R3Demo2TileManager@@8   00414d5c     Demo2TileManager.obj
 0002:00001d70       ??_R2Demo2TileManager@@8   00414d70     Demo2TileManager.obj
 0002:00001d7c       ??_R1A@?0A@EA@Demo2TileManager@@8 00414d7c     Demo2TileManager.obj
 0002:00001da0       ??_R4Demo3Main@@6B@        00414da0     Demo3Main.obj
 0002:00001db8       ??_R3Demo3Main@@8          00414db8     Demo3Main.obj
 0002:00001dcc       ??_R2Demo3Main@@8          00414dcc     Demo3Main.obj
 0002:00001dd8       ??_R1A@?0A@EA@Demo3Main@@8 00414dd8     Demo3Main.obj
 0002:00001dfc       ??_R4Demo3Object@@6B@      00414dfc     Demo3Object.obj
 0002:00001e14       ??_R3Demo3Object@@8        00414e14     Demo3Object.obj
 0002:00001e28       ??_R2Demo3Object@@8        00414e28     Demo3Object.obj
 0002:00001e34       ??_R1A@?0A@EA@Demo3Object@@8 00414e34     Demo3Object.obj
 0002:00001e58       ??_R4Demo3ObjectFinished@@6B@ 00414e58     Demo3ObjectFinished.obj
 0002:00001e70       ??_R3Demo3ObjectFinished@@8 00414e70     Demo3ObjectFinished.obj
 0002:00001e84       ??_R2Demo3ObjectFinished@@8 00414e84     Demo3ObjectFinished.obj
 0002:00001e90       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00414e90     Demo3ObjectFinished.obj
 0002:00001eb4       ??_R4Demo3TileManager@@6B@ 00414eb4     Demo3TileManager.obj
 0002:00001ecc       ??_R3Demo3TileManager@@8   00414ecc     Demo3TileManager.obj
 0002:00001ee0       ??_R2Demo3TileManager@@8   00414ee0     Demo3TileManager.obj
 0002:00001eec       ??_R1A@?0A@EA@Demo3TileManager@@8 00414eec     Demo3TileManager.obj
 0002:00001f10       ??_R4Demo4Main@@6B@        00414f10     Demo4Main.obj
 0002:00001f28       ??_R3Demo4Main@@8          00414f28     Demo4Main.obj
 0002:00001f3c       ??_R2Demo4Main@@8          00414f3c     Demo4Main.obj
 0002:00001f48       ??_R1A@?0A@EA@Demo4Main@@8 00414f48     Demo4Main.obj
 0002:00001f6c       ??_R4Demo4Object@@6B@      00414f6c     Demo4Object.obj
 0002:00001f84       ??_R3Demo4Object@@8        00414f84     Demo4Object.obj
 0002:00001f98       ??_R2Demo4Object@@8        00414f98     Demo4Object.obj
 0002:00001fa4       ??_R1A@?0A@EA@Demo4Object@@8 00414fa4     Demo4Object.obj
 0002:00001fc8       ??_R4Demo4TileManager@@6B@ 00414fc8     Demo4TileManager.obj
 0002:00001fe0       ??_R3Demo4TileManager@@8   00414fe0     Demo4TileManager.obj
 0002:00001ff4       ??_R2Demo4TileManager@@8   00414ff4     Demo4TileManager.obj
 0002:00002000       ??_R1A@?0A@EA@Demo4TileManager@@8 00415000     Demo4TileManager.obj
 0002:00002024       ??_R4type_info@@6B@        00415024     MSVCRT:ti_inst.obj
 0002:00002038       ??_R3type_info@@8          00415038     MSVCRT:ti_inst.obj
 0002:00002048       ??_R2type_info@@8          00415048     MSVCRT:ti_inst.obj
 0002:00002050       ??_R1A@?0A@EA@type_info@@8 00415050     MSVCRT:ti_inst.obj
 0002:000021c0       ___safe_se_handler_table   004151c0     <linker-defined>
 0002:0000234c       ___rtc_iaa                 0041534c     MSVCRT:initsect.obj
 0002:00002450       ___rtc_izz                 00415450     MSVCRT:initsect.obj
 0002:00002554       ___rtc_taa                 00415554     MSVCRT:initsect.obj
 0002:00002658       ___rtc_tzz                 00415658     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVEnemyProperties@@@8 00416000     EnemyProperties.obj
 0003:00000024       ??_R0?AVDisplayableObject@@@8 00416024     EnemyProperties.obj
 0003:0000004c       ??_R0?AVHuman@@@8          0041604c     Human.obj
 0003:00000064       ??_R0?AVBaseEngine@@@8     00416064     BaseEngine.obj
 0003:00000084       ??_R0?AVMainGameFile@@@8   00416084     MainGameFile.obj
 0003:000000a4       ??_R0?AVSimpleShape@@@8    004160a4     MyProjectMain.obj
 0003:000000c4       ??_R0?AVNormalEnemy@@@8    004160c4     NormalEnemy.obj
 0003:000000e4       ??_R0?AVBouncingBall@@@8   004160e4     BouncingBall.obj
 0003:00000104       ??_R0?AVBouncingBall1@@@8  00416104     BouncingBall.obj
 0003:00000128       ??_R0?AVBouncingBall2@@@8  00416128     BouncingBall.obj
 0003:0000014c       ??_R0?AVDemo2aMain@@@8     0041614c     Demo2aMain.obj
 0003:0000016c       ??_R0?AVDemo2Main@@@8      0041616c     Demo2Main.obj
 0003:00000188       ??_R0?AVDemo2Object@@@8    00416188     Demo2Object.obj
 0003:000001a8       ??_R0?AVTileManager@@@8    004161a8     Demo2TileManager.obj
 0003:000001c8       ??_R0?AVDemo2TileManager@@@8 004161c8     Demo2TileManager.obj
 0003:000001f0       ??_R0?AVDemo3Main@@@8      004161f0     Demo3Main.obj
 0003:0000020c       ??_R0?AVDemo3Object@@@8    0041620c     Demo3Object.obj
 0003:0000022c       ??_R0?AVDemo3ObjectFinished@@@8 0041622c     Demo3ObjectFinished.obj
 0003:00000254       ??_R0?AVDemo3TileManager@@@8 00416254     Demo3TileManager.obj
 0003:0000027c       ??_R0?AVDemo4Main@@@8      0041627c     Demo4Main.obj
 0003:00000298       ??_R0?AVDemo4Object@@@8    00416298     Demo4Object.obj
 0003:000002b8       ??_R0?AVDemo4TileManager@@@8 004162b8     Demo4TileManager.obj
 0003:000002e0       ??_R0?AVtype_info@@@8      004162e0     MSVCRT:ti_inst.obj
 0003:00000300       ___security_cookie         00416300     MSVCRT:gs_cookie.obj
 0003:00000304       ___security_cookie_complement 00416304     MSVCRT:gs_cookie.obj
 0003:00000308       ___defaultmatherr          00416308     MSVCRT:merr.obj
 0003:00000310       ___globallocalestatus      00416310     MSVCRT:xthdloc.obj
 0003:00000314       ___native_dllmain_reason   00416314     MSVCRT:natstart.obj
 0003:00000440       ?g_iRotation@ImageData@@1HA 00416440     JPGImage.obj
 0003:00000444       ?g_iCropLeft@ImageData@@1HA 00416444     JPGImage.obj
 0003:00000448       ?g_iCropRight@ImageData@@1HA 00416448     JPGImage.obj
 0003:0000044c       ?g_iCropTop@ImageData@@1HA 0041644c     JPGImage.obj
 0003:00000450       ?g_iCropBottom@ImageData@@1HA 00416450     JPGImage.obj
 0003:00000478       __commode                  00416478     MSVCRT:xncommod.obj
 0003:0000047c       __dowildcard               0041647c     MSVCRT:wildcard.obj
 0003:00000480       __newmode                  00416480     MSVCRT:_newmode.obj
 0003:00000484       __fmode                    00416484     MSVCRT:xtxtmode.obj
 0003:000007a8       ___native_startup_lock     004167a8     <common>
 0003:000007b8       ___native_startup_state    004167b8     <common>
 0003:000007bc       ___onexitend               004167bc     <common>
 0003:000007cc       ___onexitbegin             004167cc     <common>
 0003:000007d0       ___dyn_tls_init_callback   004167d0     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    00417000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00417014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 00417028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041703c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 00417050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_KERNEL32 00417064     kernel32:KERNEL32.dll
 0004:00000078       __NULL_IMPORT_DESCRIPTOR   00417078     sdl:SDL.dll
 0004:00000330       __imp__IsDebuggerPresent@0 00417330     kernel32:KERNEL32.dll
 0004:00000334       __imp__GetTickCount64@0    00417334     kernel32:KERNEL32.dll
 0004:00000338       __imp__GetSystemTimeAsFileTime@4 00417338     kernel32:KERNEL32.dll
 0004:0000033c       __imp__GetCurrentThreadId@0 0041733c     kernel32:KERNEL32.dll
 0004:00000340       __imp__QueryPerformanceCounter@4 00417340     kernel32:KERNEL32.dll
 0004:00000344       __imp__DecodePointer@4     00417344     kernel32:KERNEL32.dll
 0004:00000348       __imp__EncodePointer@4     00417348     kernel32:KERNEL32.dll
 0004:0000034c       __imp__GetModuleHandleA@4  0041734c     kernel32:KERNEL32.dll
 0004:00000350       __imp__GetCommandLineA@0   00417350     kernel32:KERNEL32.dll
 0004:00000354       __imp__FreeLibrary@4       00417354     kernel32:KERNEL32.dll
 0004:00000358       __imp__LoadLibraryA@4      00417358     kernel32:KERNEL32.dll
 0004:0000035c       __imp__IsProcessorFeaturePresent@4 0041735c     kernel32:KERNEL32.dll
 0004:00000360       \177KERNEL32_NULL_THUNK_DATA 00417360     kernel32:KERNEL32.dll
 0004:00000394       __imp___controlfp_s        00417394     MSVCRT:MSVCR110.dll
 0004:00000398       __imp____crtSetUnhandledExceptionFilter 00417398     MSVCRT:MSVCR110.dll
 0004:0000039c       __imp_?terminate@@YAXXZ    0041739c     MSVCRT:MSVCR110.dll
 0004:000003a0       __imp___onexit             004173a0     MSVCRT:MSVCR110.dll
 0004:000003a4       __imp____dllonexit         004173a4     MSVCRT:MSVCR110.dll
 0004:000003a8       __imp__strrchr             004173a8     MSVCRT:MSVCR110.dll
 0004:000003ac       __imp__fclose              004173ac     MSVCRT:MSVCR110.dll
 0004:000003b0       __imp__isspace             004173b0     MSVCRT:MSVCR110.dll
 0004:000003b4       __imp___except_handler4_common 004173b4     MSVCRT:MSVCR110.dll
 0004:000003b8       __imp___crt_debugger_hook  004173b8     MSVCRT:MSVCR110.dll
 0004:000003bc       __imp____crtUnhandledException 004173bc     MSVCRT:MSVCR110.dll
 0004:000003c0       __imp____crtTerminateProcess 004173c0     MSVCRT:MSVCR110.dll
 0004:000003c4       __imp___invoke_watson      004173c4     MSVCRT:MSVCR110.dll
 0004:000003c8       __imp_??3@YAXPAX@Z         004173c8     MSVCRT:MSVCR110.dll
 0004:000003cc       __imp__rand                004173cc     MSVCRT:MSVCR110.dll
 0004:000003d0       __imp__pow                 004173d0     MSVCRT:MSVCR110.dll
 0004:000003d4       __imp____CxxFrameHandler3  004173d4     MSVCRT:MSVCR110.dll
 0004:000003d8       __imp__sprintf             004173d8     MSVCRT:MSVCR110.dll
 0004:000003dc       __imp_??2@YAPAXI@Z         004173dc     MSVCRT:MSVCR110.dll
 0004:000003e0       __imp____iob_func          004173e0     MSVCRT:MSVCR110.dll
 0004:000003e4       __imp__fprintf             004173e4     MSVCRT:MSVCR110.dll
 0004:000003e8       __imp__printf              004173e8     MSVCRT:MSVCR110.dll
 0004:000003ec       __imp__memset              004173ec     MSVCRT:MSVCR110.dll
 0004:000003f0       __imp__strlen              004173f0     MSVCRT:MSVCR110.dll
 0004:000003f4       __imp__atan                004173f4     MSVCRT:MSVCR110.dll
 0004:000003f8       __imp__cos                 004173f8     MSVCRT:MSVCR110.dll
 0004:000003fc       __imp__sin                 004173fc     MSVCRT:MSVCR110.dll
 0004:00000400       __imp__strcpy              00417400     MSVCRT:MSVCR110.dll
 0004:00000404       __imp__strcmp              00417404     MSVCRT:MSVCR110.dll
 0004:00000408       __imp__srand               00417408     MSVCRT:MSVCR110.dll
 0004:0000040c       __imp___time64             0041740c     MSVCRT:MSVCR110.dll
 0004:00000410       __imp___wassert            00417410     MSVCRT:MSVCR110.dll
 0004:00000414       __imp___calloc_crt         00417414     MSVCRT:MSVCR110.dll
 0004:00000418       __imp___amsg_exit          00417418     MSVCRT:MSVCR110.dll
 0004:0000041c       __imp____getmainargs       0041741c     MSVCRT:MSVCR110.dll
 0004:00000420       __imp____set_app_type      00417420     MSVCRT:MSVCR110.dll
 0004:00000424       __imp__exit                00417424     MSVCRT:MSVCR110.dll
 0004:00000428       __imp___exit               00417428     MSVCRT:MSVCR110.dll
 0004:0000042c       __imp___cexit              0041742c     MSVCRT:MSVCR110.dll
 0004:00000430       __imp___configthreadlocale 00417430     MSVCRT:MSVCR110.dll
 0004:00000434       __imp____setusermatherr    00417434     MSVCRT:MSVCR110.dll
 0004:00000438       __imp___initterm_e         00417438     MSVCRT:MSVCR110.dll
 0004:0000043c       __imp___initterm           0041743c     MSVCRT:MSVCR110.dll
 0004:00000440       __imp____initenv           00417440     MSVCRT:MSVCR110.dll
 0004:00000444       __imp___fmode              00417444     MSVCRT:MSVCR110.dll
 0004:00000448       __imp___commode            00417448     MSVCRT:MSVCR110.dll
 0004:0000044c       __imp_??1type_info@@UAE@XZ 0041744c     MSVCRT:MSVCR110.dll
 0004:00000450       __imp___lock               00417450     MSVCRT:MSVCR110.dll
 0004:00000454       __imp___unlock             00417454     MSVCRT:MSVCR110.dll
 0004:00000458       __imp___XcptFilter         00417458     MSVCRT:MSVCR110.dll
 0004:0000045c       \177MSVCR110_NULL_THUNK_DATA 0041745c     MSVCRT:MSVCR110.dll
 0004:000004b0       __imp__SDL_SetModuleHandle 004174b0     sdl:SDL.dll
 0004:000004b4       __imp__SDL_GetWMInfo       004174b4     sdl:SDL.dll
 0004:000004b8       __imp__SDL_Quit            004174b8     sdl:SDL.dll
 0004:000004bc       __imp__SDL_Init            004174bc     sdl:SDL.dll
 0004:000004c0       __imp__SDL_GetTicks        004174c0     sdl:SDL.dll
 0004:000004c4       __imp__SDL_PollEvent       004174c4     sdl:SDL.dll
 0004:000004c8       __imp__SDL_WM_SetCaption   004174c8     sdl:SDL.dll
 0004:000004cc       __imp__SDL_FillRect        004174cc     sdl:SDL.dll
 0004:000004d0       __imp__SDL_UpperBlit       004174d0     sdl:SDL.dll
 0004:000004d4       __imp__SDL_UnlockSurface   004174d4     sdl:SDL.dll
 0004:000004d8       __imp__SDL_LockSurface     004174d8     sdl:SDL.dll
 0004:000004dc       __imp__SDL_FreeSurface     004174dc     sdl:SDL.dll
 0004:000004e0       __imp__SDL_CreateRGBSurface 004174e0     sdl:SDL.dll
 0004:000004e4       __imp__SDL_UpdateRect      004174e4     sdl:SDL.dll
 0004:000004e8       __imp__SDL_UpdateRects     004174e8     sdl:SDL.dll
 0004:000004ec       __imp__SDL_SetVideoMode    004174ec     sdl:SDL.dll
 0004:000004f0       __imp__SDL_GetError        004174f0     sdl:SDL.dll
 0004:000004f4       __imp__SDL_strlcpy         004174f4     sdl:SDL.dll
 0004:000004f8       \177SDL_NULL_THUNK_DATA    004174f8     sdl:SDL.dll
 0004:00000530       __imp__IMG_Load            00417530     SDL_image:SDL_image.dll
 0004:00000534       \177SDL_image_NULL_THUNK_DATA 00417534     SDL_image:SDL_image.dll
 0004:00000560       __imp__TTF_Init            00417560     SDL_ttf:SDL_ttf.dll
 0004:00000564       __imp__TTF_CloseFont       00417564     SDL_ttf:SDL_ttf.dll
 0004:00000568       __imp__TTF_OpenFont        00417568     SDL_ttf:SDL_ttf.dll
 0004:0000056c       __imp__TTF_Quit            0041756c     SDL_ttf:SDL_ttf.dll
 0004:00000570       __imp__TTF_RenderText_Solid 00417570     SDL_ttf:SDL_ttf.dll
 0004:00000574       \177SDL_ttf_NULL_THUNK_DATA 00417574     SDL_ttf:SDL_ttf.dll
 0004:000005a4       __imp__SetWindowPos@28     004175a4     user32:USER32.dll
 0004:000005a8       \177USER32_NULL_THUNK_DATA 004175a8     user32:USER32.dll

 entry point at        0001:0000e6ce

