 CourseworkBase

 Timestamp is 532fc8fd (Mon Mar 24 05:56:13 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000118eeH .text                   CODE
 0001:000118f0 00001721H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 000010e0H .rdata                  DATA
 0002:00001900 0000019eH .rdata$debug            DATA
 0002:00001aa0 00000a39H .rdata$r                DATA
 0002:000024e0 000001a3H .rdata$sxdata           DATA
 0002:00002684 00000104H .rtc$IAA                DATA
 0002:00002788 00000104H .rtc$IZZ                DATA
 0002:0000288c 00000104H .rtc$TAA                DATA
 0002:00002990 00000104H .rtc$TZZ                DATA
 0002:00002a98 0000090dH .xdata$x                DATA
 0002:000033a5 00000000H .edata                  DATA
 0003:00000000 0000047bH .data                   DATA
 0003:00000480 0000039dH .bss                    DATA
 0004:00000000 00000078H .idata$2                DATA
 0004:00000078 00000014H .idata$3                DATA
 0004:0000008c 000002a4H .idata$4                DATA
 0004:00000330 000002a4H .idata$5                DATA
 0004:000005d4 0000071eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000022       ___safe_se_handler_count   00000022     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000c80       ??$_Pow_int@M@@YAMMH@Z     00401c80 f i Bomb.obj
 0001:00000d10       ??0ImageData@@QAE@XZ       00401d10 f i Bomb.obj
 0001:00000d50       ?hasExploded@Bomb@@QAE_NXZ 00401d50 f   Bomb.obj
 0001:00000d80       ??_EEnemyProperties@@UAEPAXI@Z 00401d80 f i EnemyProperties.obj
 0001:00000d80       ??_GEnemyProperties@@UAEPAXI@Z 00401d80 f i EnemyProperties.obj
 0001:00000dc0       ?pow@@YAMMH@Z              00401dc0 f i Bomb.obj
 0001:00000df0       ?pow@@YAMMM@Z              00401df0 f i Bomb.obj
 0001:00000e30       ??1Bomb@@UAE@XZ            00401e30 f   Bomb.obj
 0001:00000e70       ??1ImageData@@QAE@XZ       00401e70 f i Bomb.obj
 0001:00000ec0       ??_GBomb@@UAEPAXI@Z        00401ec0 f i Bomb.obj
 0001:00000ec0       ??_EBomb@@UAEPAXI@Z        00401ec0 f i Bomb.obj
 0001:00000f00       ?Draw@Bomb@@UAEXXZ         00401f00 f   Bomb.obj
 0001:00001050       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402050 f i Bomb.obj
 0001:00001070       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00402070 f i Bomb.obj
 0001:00001090       ?GetHeight@ImageData@@QAEHXZ 00402090 f i Bomb.obj
 0001:000010b0       ?GetScreenHeight@BaseEngine@@QAEHXZ 004020b0 f i Bomb.obj
 0001:000010d0       ?GetScreenWidth@BaseEngine@@QAEHXZ 004020d0 f i Bomb.obj
 0001:000010f0       ?GetWidth@ImageData@@QAEHXZ 004020f0 f i Bomb.obj
 0001:00001120       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402120 f i Bomb.obj
 0001:00001140       _powf                      00402140 f i Bomb.obj
 0001:000011c0       ??0EnemyProperties@@QAE@PAVBaseEngine@@@Z 004021c0 f   EnemyProperties.obj
 0001:00001280       ??1EnemyProperties@@UAE@XZ 00402280 f   EnemyProperties.obj
 0001:00001340       ?RandomFloatBetween@EnemyProperties@@QAEMMM@Z 00402340 f   EnemyProperties.obj
 0001:000013b0       ??0Bomb@@QAE@PAVBaseEngine@@@Z 004023b0 f   Bomb.obj
 0001:000014e0       ?Redraw@BaseEngine@@QAEX_N@Z 004024e0 f i EnemyProperties.obj
 0001:00001570       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402570 f i EnemyProperties.obj
 0001:000015b0       ?SetSpeed@EnemyProperties@@QAEXM@Z 004025b0 f   EnemyProperties.obj
 0001:000015e0       ?checkCollisions@EnemyProperties@@UAEXHHH@Z 004025e0 f   EnemyProperties.obj
 0001:00001700       ??0Human@@QAE@PAVBaseEngine@@@Z 00402700 f   Human.obj
 0001:00001810       ??1Human@@UAE@XZ           00402810 f   Human.obj
 0001:00001840       ??_EHuman@@UAEPAXI@Z       00402840 f i Human.obj
 0001:00001840       ??_GHuman@@UAEPAXI@Z       00402840 f i Human.obj
 0001:00001890       ?DoUpdate@Human@@UAEXH@Z   00402890 f   Human.obj
 0001:00001a40       ?Draw@Human@@UAEXXZ        00402a40 f   Human.obj
 0001:00001b50       ?isHuman@Human@@UAE_NXZ    00402b50 f   Human.obj
 0001:00001b70       _SDL_main                  00402b70 f   mainfunction.obj
 0001:00001c50       ??$GetAngle@N@@YANNNNN@Z   00402c50 f i BaseEngine.obj
 0001:00001d10       ??$Swap@H@@YAXAAH0@Z       00402d10 f i BaseEngine.obj
 0001:00001d50       ??$Swap@N@@YAXAAN0@Z       00402d50 f i BaseEngine.obj
 0001:00001da0       ??0BaseEngine@@QAE@H@Z     00402da0 f   BaseEngine.obj
 0001:00001f40       ??1BaseEngine@@UAE@XZ      00402f40 f   BaseEngine.obj
 0001:00001fe0       ??_EBaseEngine@@UAEPAXI@Z  00402fe0 f i BaseEngine.obj
 0001:00001fe0       ??_GBaseEngine@@UAEPAXI@Z  00402fe0 f i BaseEngine.obj
 0001:00002030       ?CleanUp@BaseEngine@@UAEXXZ 00403030 f   BaseEngine.obj
 0001:00002050       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403050 f   BaseEngine.obj
 0001:00002140       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403140 f   BaseEngine.obj
 0001:00002230       ?Deinitialise@BaseEngine@@QAEXXZ 00403230 f   BaseEngine.obj
 0001:00002280       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403280 f   BaseEngine.obj
 0001:00002360       ?DrawChanges@BaseEngine@@UAEXXZ 00403360 f   BaseEngine.obj
 0001:000023b0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 004033b0 f   BaseEngine.obj
 0001:00002440       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403440 f   BaseEngine.obj
 0001:00002740       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403740 f   BaseEngine.obj
 0001:000028f0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004038f0 f   BaseEngine.obj
 0001:00002ac0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403ac0 f   BaseEngine.obj
 0001:000032c0       ?EnemyUpdate@EnemyProperties@@UAEXHHH@Z 004042c0 f   EnemyProperties.obj
 0001:000034c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004044c0 f   BaseEngine.obj
 0001:00003590       ?DrawScreen@BaseEngine@@UAEXXZ 00404590 f   BaseEngine.obj
 0001:000035e0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004045e0 f   BaseEngine.obj
 0001:00003770       ?DrawStrings@BaseEngine@@UAEXXZ 00404770 f   BaseEngine.obj
 0001:00003790       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00404790 f   BaseEngine.obj
 0001:00003cc0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404cc0 f   BaseEngine.obj
 0001:00003fe0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404fe0 f   BaseEngine.obj
 0001:00004370       ?FillBackground@BaseEngine@@UAEXI@Z 00405370 f   BaseEngine.obj
 0001:000043e0       ?GameAction@BaseEngine@@UAEXXZ 004053e0 f   BaseEngine.obj
 0001:00004440       ?GameInit@BaseEngine@@UAEHXZ 00405440 f   BaseEngine.obj
 0001:00004480       ?GameRender@BaseEngine@@UAEXXZ 00405480 f   BaseEngine.obj
 0001:000046b0       ?GetColour@BaseEngine@@QAEIH@Z 004056b0 f   BaseEngine.obj
 0001:00004980       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00405980 f   BaseEngine.obj
 0001:000049c0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004059c0 f i BaseEngine.obj
 0001:000049e0       ?GetModifiedTime@BaseEngine@@UAEHXZ 004059e0 f i BaseEngine.obj
 0001:00004a00       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00405a00 f   BaseEngine.obj
 0001:00004a70       ?GetTime@BaseEngine@@QAEHXZ 00405a70 f i BaseEngine.obj
 0001:00004a90       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00405a90 f   BaseEngine.obj
 0001:00004b20       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00405b20 f   BaseEngine.obj
 0001:00004d70       ?InitialiseObjects@BaseEngine@@UAEHXZ 00405d70 f   BaseEngine.obj
 0001:00004da0       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00405da0 f   BaseEngine.obj
 0001:00004df0       ?KeyDown@BaseEngine@@UAEXH@Z 00405df0 f   BaseEngine.obj
 0001:00004e10       ?KeyUp@BaseEngine@@UAEXH@Z 00405e10 f   BaseEngine.obj
 0001:00004e30       ?MainLoop@BaseEngine@@QAEHXZ 00405e30 f   BaseEngine.obj
 0001:00005080       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406080 f   BaseEngine.obj
 0001:000050a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004060a0 f   BaseEngine.obj
 0001:000050c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004060c0 f   BaseEngine.obj
 0001:000050e0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004060e0 f i BaseEngine.obj
 0001:00005160       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406160 f i BaseEngine.obj
 0001:00005190       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406190 f   BaseEngine.obj
 0001:000051c0       ?TimeToAct@BaseEngine@@QAE_NXZ 004061c0 f i BaseEngine.obj
 0001:00005210       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00406210 f   BaseEngine.obj
 0001:000052a0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004062a0 f   BaseEngine.obj
 0001:00005340       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00406340 f   DisplayableObject.obj
 0001:000053f0       ??1DisplayableObject@@UAE@XZ 004063f0 f   DisplayableObject.obj
 0001:00005420       ??_GDisplayableObject@@UAEPAXI@Z 00406420 f i DisplayableObject.obj
 0001:00005420       ??_EDisplayableObject@@UAEPAXI@Z 00406420 f i DisplayableObject.obj
 0001:00005470       ?DoUpdate@DisplayableObject@@UAEXH@Z 00406470 f   DisplayableObject.obj
 0001:00005490       ?Draw@DisplayableObject@@UAEXXZ 00406490 f   DisplayableObject.obj
 0001:00005550       ?EnemyUpdate@DisplayableObject@@UAEXHHH@Z 00406550 f   DisplayableObject.obj
 0001:00005570       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00406570 f   DisplayableObject.obj
 0001:000055d0       ?PowerupUpdate@DisplayableObject@@UAEXPAPAV1@@Z 004065d0 f   DisplayableObject.obj
 0001:000055f0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004065f0 f   DisplayableObject.obj
 0001:00005650       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00406650 f i DisplayableObject.obj
 0001:00005690       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00406690 f   DisplayableObject.obj
 0001:00005800       ?getWidth@DisplayableObject@@UAEHXZ 00406800 f   DisplayableObject.obj
 0001:00005820       ?isEnemy@DisplayableObject@@UAE_NXZ 00406820 f   DisplayableObject.obj
 0001:00005930       ?isHuman@DisplayableObject@@UAE_NXZ 00406930 f   DisplayableObject.obj
 0001:00005950       ?readyToDelete@DisplayableObject@@UAE_NXZ 00406950 f   DisplayableObject.obj
 0001:00005970       ?setReadyToDelete@DisplayableObject@@UAEX_N@Z 00406970 f   DisplayableObject.obj
 0001:000059c0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004069c0 f i FontManager.obj
 0001:00005a80       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00406a80 f i FontManager.obj
 0001:00005b00       ??0FontManager@@QAE@XZ     00406b00 f   FontManager.obj
 0001:00005b90       ??1Font@@QAE@XZ            00406b90 f i FontManager.obj
 0001:00005c10       ??1FontManager@@QAE@XZ     00406c10 f   FontManager.obj
 0001:00005cb0       ??_GFont@@QAEPAXI@Z        00406cb0 f i FontManager.obj
 0001:00005d00       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00406d00 f   FontManager.obj
 0001:00005f80       ?LoadFonts@FontManager@@QAEXXZ 00406f80 f   FontManager.obj
 0001:00006010       ?DeinitImage@@YAXXZ        00407010 f   JPGImage.obj
 0001:00006030       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00407030 f i JPGImage.obj
 0001:000060b0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004070b0 f i JPGImage.obj
 0001:00006130       ?InitImage@@YAXXZ          00407130 f   JPGImage.obj
 0001:00006150       ?LoadImage@ImageData@@QAE_NPAD@Z 00407150 f   JPGImage.obj
 0001:000064b0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 004074b0 f   JPGImage.obj
 0001:00006510       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407510 f   JPGImage.obj
 0001:00006690       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407690 f   JPGImage.obj
 0001:00006720       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407720 f   JPGImage.obj
 0001:000068f0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 004078f0 f   JPGImage.obj
 0001:00006df0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00407df0 f   JPGImage.obj
 0001:00007060       ??0MainGameFile@@QAE@XZ    00408060 f   MainGameFile.obj
 0001:000070a0       ??1MainGameFile@@UAE@XZ    004080a0 f   MainGameFile.obj
 0001:000071c0       ??_EMainGameFile@@UAEPAXI@Z 004081c0 f i MainGameFile.obj
 0001:000071c0       ??_GMainGameFile@@UAEPAXI@Z 004081c0 f i MainGameFile.obj
 0001:00007210       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00408210 f i MainGameFile.obj
 0001:00007240       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00408240 f i MainGameFile.obj
 0001:00007260       ?GetXCentre@DisplayableObject@@QAEHXZ 00408260 f i MainGameFile.obj
 0001:000072a0       ?GetYCentre@DisplayableObject@@QAEHXZ 004082a0 f i MainGameFile.obj
 0001:000072e0       ?InitialiseObjects@MainGameFile@@UAEHXZ 004082e0 f   MainGameFile.obj
 0001:00007480       ?SetupBackgroundBuffer@MainGameFile@@UAEXXZ 00408480 f   MainGameFile.obj
 0001:00007590       ?UpdateAllObjects@MainGameFile@@UAEXH@Z 00408590 f   MainGameFile.obj
 0001:00007720       ?addEnemy@MainGameFile@@QAEXXZ 00408720 f   MainGameFile.obj
 0001:00007800       ?addPowerup@MainGameFile@@QAEXXZ 00408800 f   MainGameFile.obj
 0001:000078e0       ?enemyCollision@MainGameFile@@QAEXH@Z 004088e0 f   MainGameFile.obj
 0001:00007970       ?powerupCollision@MainGameFile@@QAEXH@Z 00408970 f   MainGameFile.obj
 0001:00007bd0       ?removeObject@MainGameFile@@QAEXH@Z 00408bd0 f   MainGameFile.obj
 0001:00007ca0       ?spawnEnemies@MainGameFile@@QAEXH@Z 00408ca0 f   MainGameFile.obj
 0001:00007d10       ?spawnPowerups@MainGameFile@@QAEXH@Z 00408d10 f   MainGameFile.obj
 0001:00007db0       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 00408db0 f i MyProjectMain.obj
 0001:00007f00       ??1SimpleShape@@UAE@XZ     00408f00 f i MyProjectMain.obj
 0001:00007f30       ??_GSimpleShape@@UAEPAXI@Z 00408f30 f i MyProjectMain.obj
 0001:00007f30       ??_ESimpleShape@@UAEPAXI@Z 00408f30 f i MyProjectMain.obj
 0001:00007f80       ?DoUpdate@SimpleShape@@UAEXH@Z 00408f80 f i MyProjectMain.obj
 0001:000083f0       ?Draw@SimpleShape@@UAEXXZ  004093f0 f i MyProjectMain.obj
 0001:000084a0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 004094a0 f i MyProjectMain.obj
 0001:000084f0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004094f0 f i MyProjectMain.obj
 0001:00008540       ?DrawStrings@MyProjectMain@@UAEXXZ 00409540 f   MyProjectMain.obj
 0001:00008600       ?GameAction@MyProjectMain@@UAEXXZ 00409600 f   MyProjectMain.obj
 0001:00008660       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00409660 f   MyProjectMain.obj
 0001:00008770       ?KeyDown@MyProjectMain@@UAEXH@Z 00409770 f   MyProjectMain.obj
 0001:000087b0       ?MouseDown@MyProjectMain@@UAEXHHH@Z 004097b0 f   MyProjectMain.obj
 0001:000087f0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 004097f0 f i MyProjectMain.obj
 0001:000088d0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 004098d0 f i MyProjectMain.obj
 0001:00008900       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00409900 f i MyProjectMain.obj
 0001:00008960       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00409960 f i MyProjectMain.obj
 0001:00008a40       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 00409a40 f   MyProjectMain.obj
 0001:00008bd0       ??0NormalEnemy@@QAE@PAVBaseEngine@@@Z 00409bd0 f   NormalEnemy.obj
 0001:00008e60       ??1NormalEnemy@@UAE@XZ     00409e60 f   NormalEnemy.obj
 0001:00008e90       ??_GNormalEnemy@@UAEPAXI@Z 00409e90 f i NormalEnemy.obj
 0001:00008e90       ??_ENormalEnemy@@UAEPAXI@Z 00409e90 f i NormalEnemy.obj
 0001:00008ee0       ?Draw@NormalEnemy@@UAEXXZ  00409ee0 f   NormalEnemy.obj
 0001:00009000       ?checkCollisions@NormalEnemy@@UAEXHHH@Z 0040a000 f   NormalEnemy.obj
 0001:00009120       ?isEnemy@NormalEnemy@@UAE_NXZ 0040a120 f   NormalEnemy.obj
 0001:00009140       ??0PowerupProperties@@QAE@PAVBaseEngine@@@Z 0040a140 f   PowerupProperties.obj
 0001:00009190       ??1PowerupProperties@@UAE@XZ 0040a190 f   PowerupProperties.obj
 0001:000091c0       ??_GPowerupProperties@@UAEPAXI@Z 0040a1c0 f i PowerupProperties.obj
 0001:000091c0       ??_EPowerupProperties@@UAEPAXI@Z 0040a1c0 f i PowerupProperties.obj
 0001:00009210       ?canCollideWithHuman@PowerupProperties@@UAE_NXZ 0040a210 f   PowerupProperties.obj
 0001:00009230       ?collideUpdate@PowerupProperties@@UAEXHHH@Z 0040a230 f   PowerupProperties.obj
 0001:00009250       ?getPowerupType@PowerupProperties@@UAEHXZ 0040a250 f   PowerupProperties.obj
 0001:00009270       ?setCollideWithHuman@PowerupProperties@@UAEX_N@Z 0040a270 f   PowerupProperties.obj
 0001:000092a0       ?setPowerupType@PowerupProperties@@UAEXH@Z 0040a2a0 f   PowerupProperties.obj
 0001:000092d0       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040a2d0 f   TileManager.obj
 0001:000093a0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a3a0 f   TileManager.obj
 0001:00009450       ?GetTileHeight@TileManager@@UAEHXZ 0040a450 f   TileManager.obj
 0001:00009470       ?GetTileWidth@TileManager@@UAEHXZ 0040a470 f   TileManager.obj
 0001:00009490       ?GetValue@TileManager@@QAEHHH@Z 0040a490 f i TileManager.obj
 0001:000094d0       ?SetValue@TileManager@@QAEXHHH@Z 0040a4d0 f i TileManager.obj
 0001:00009510       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040a510 f   TileManager.obj
 0001:00009610       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040a610 f   BouncingBall.obj
 0001:000096d0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040a6d0 f   BouncingBall.obj
 0001:00009780       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040a780 f   BouncingBall.obj
 0001:000098f0       ??0MovementPosition@@QAE@XZ 0040a8f0 f i BouncingBall.obj
 0001:00009970       ??1BouncingBall1@@UAE@XZ   0040a970 f i BouncingBall.obj
 0001:000099a0       ??1BouncingBall2@@UAE@XZ   0040a9a0 f i BouncingBall.obj
 0001:000099d0       ??1BouncingBall@@UAE@XZ    0040a9d0 f   BouncingBall.obj
 0001:00009a00       ??_GBouncingBall1@@UAEPAXI@Z 0040aa00 f i BouncingBall.obj
 0001:00009a00       ??_EBouncingBall1@@UAEPAXI@Z 0040aa00 f i BouncingBall.obj
 0001:00009a50       ??_EBouncingBall2@@UAEPAXI@Z 0040aa50 f i BouncingBall.obj
 0001:00009a50       ??_GBouncingBall2@@UAEPAXI@Z 0040aa50 f i BouncingBall.obj
 0001:00009aa0       ??_EBouncingBall@@UAEPAXI@Z 0040aaa0 f i BouncingBall.obj
 0001:00009aa0       ??_GBouncingBall@@UAEPAXI@Z 0040aaa0 f i BouncingBall.obj
 0001:00009af0       ?Calculate@MovementPosition@@QAEXH@Z 0040aaf0 f i BouncingBall.obj
 0001:00009bf0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040abf0 f   BouncingBall.obj
 0001:00009d70       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040ad70 f   BouncingBall.obj
 0001:0000a1a0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040b1a0 f   BouncingBall.obj
 0001:0000a1d0       ?Draw@BouncingBall@@UAEXXZ 0040b1d0 f   BouncingBall.obj
 0001:0000a510       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 0040b510 f i BouncingBall.obj
 0001:0000a550       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 0040b550 f i BouncingBall.obj
 0001:0000a590       ?GetX@MovementPosition@@QAEHXZ 0040b590 f i BouncingBall.obj
 0001:0000a5b0       ?GetY@MovementPosition@@QAEHXZ 0040b5b0 f i BouncingBall.obj
 0001:0000a5d0       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 0040b5d0 f i BouncingBall.obj
 0001:0000a610       ?IsValidTilePosition@TileManager@@QAE_NHH@Z 0040b610 f i BouncingBall.obj
 0001:0000a6b0       ?IsVisible@DisplayableObject@@QAE_NXZ 0040b6b0 f i BouncingBall.obj
 0001:0000a6d0       ?Reverse@MovementPosition@@QAEXXZ 0040b6d0 f i BouncingBall.obj
 0001:0000a750       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040b750 f   BouncingBall.obj
 0001:0000a7e0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040b7e0 f   BouncingBall.obj
 0001:0000a820       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040b820 f   BouncingBall.obj
 0001:0000a860       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040b860 f i BouncingBall.obj
 0001:0000a8e0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040b8e0 f i BouncingBall.obj
 0001:0000a960       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b960 f i BouncingBallMain.obj
 0001:0000a9c0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040b9c0 f i BouncingBallMain.obj
 0001:0000aa40       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040ba40 f i BouncingBallMain.obj
 0001:0000ab50       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040bb50 f i BouncingBallMain.obj
 0001:0000ac90       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040bc90 f i BouncingBallMain.obj
 0001:0000ad30       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040bd30 f i BouncingBallMain.obj
 0001:0000add0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040bdd0 f   BouncingBallMain.obj
 0001:0000ae50       ?GameAction@BouncingBallMain@@UAEXXZ 0040be50 f   BouncingBallMain.obj
 0001:0000aeb0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040beb0 f   BouncingBallMain.obj
 0001:0000b230       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040c230 f   BouncingBallMain.obj
 0001:0000b270       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040c270 f   BouncingBallMain.obj
 0001:0000b2c0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040c2c0 f i BouncingBallMain.obj
 0001:0000b2f0       ?SetSize@TileManager@@QAEXHH@Z 0040c2f0 f i BouncingBallMain.obj
 0001:0000b3a0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040c3a0 f   BouncingBallMain.obj
 0001:0000bad0       ?collideUpdate@Bomb@@UAEXHHH@Z 0040cad0 f   Bomb.obj
 0001:0000bc90       ??0Demo2aMain@@QAE@XZ      0040cc90 f   Demo2aMain.obj
 0001:0000bcd0       ??1Demo2aMain@@UAE@XZ      0040ccd0 f   Demo2aMain.obj
 0001:0000bd00       ??_GDemo2aMain@@UAEPAXI@Z  0040cd00 f i Demo2aMain.obj
 0001:0000bd00       ??_EDemo2aMain@@UAEPAXI@Z  0040cd00 f i Demo2aMain.obj
 0001:0000bd50       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 0040cd50 f   Demo2aMain.obj
 0001:0000bd80       ??0Demo2Main@@QAE@XZ       0040cd80 f   Demo2Main.obj
 0001:0000be10       ??1Demo2Main@@UAE@XZ       0040ce10 f   Demo2Main.obj
 0001:0000be90       ??_EDemo2Main@@UAEPAXI@Z   0040ce90 f i Demo2Main.obj
 0001:0000be90       ??_GDemo2Main@@UAEPAXI@Z   0040ce90 f i Demo2Main.obj
 0001:0000bee0       ?DrawStrings@Demo2Main@@UAEXXZ 0040cee0 f   Demo2Main.obj
 0001:0000bf60       ?GameAction@Demo2Main@@UAEXXZ 0040cf60 f   Demo2Main.obj
 0001:0000bfc0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040cfc0 f   Demo2Main.obj
 0001:0000c0e0       ?KeyDown@Demo2Main@@UAEXH@Z 0040d0e0 f   Demo2Main.obj
 0001:0000c120       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040d120 f   Demo2Main.obj
 0001:0000c140       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040d140 f   Demo2Main.obj
 0001:0000c170       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040d170 f   Demo2Object.obj
 0001:0000c270       ??1Demo2Object@@UAE@XZ     0040d270 f   Demo2Object.obj
 0001:0000c2a0       ??_GDemo2Object@@UAEPAXI@Z 0040d2a0 f i Demo2Object.obj
 0001:0000c2a0       ??_EDemo2Object@@UAEPAXI@Z 0040d2a0 f i Demo2Object.obj
 0001:0000c2f0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040d2f0 f   Demo2Object.obj
 0001:0000c3c0       ?Draw@Demo2Object@@UAEXXZ  0040d3c0 f   Demo2Object.obj
 0001:0000c450       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040d450 f i Demo2Object.obj
 0001:0000c4a0       ??0Demo2TileManager@@QAE@XZ 0040d4a0 f   Demo2TileManager.obj
 0001:0000c4d0       ??0TileManager@@QAE@XZ     0040d4d0 f i Demo2TileManager.obj
 0001:0000c540       ??1Demo2TileManager@@QAE@XZ 0040d540 f   Demo2TileManager.obj
 0001:0000c570       ??1TileManager@@QAE@XZ     0040d570 f i Demo2TileManager.obj
 0001:0000c5d0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040d5d0 f i Demo2TileManager.obj
 0001:0000c650       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d650 f i Demo2TileManager.obj
 0001:0000c6a0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d6a0 f   Demo2TileManager.obj
 0001:0000c730       ?GetTileHeight@Demo2TileManager@@UAEHXZ 0040d730 f   Demo2TileManager.obj
 0001:0000c750       ?GetTileWidth@Demo2TileManager@@UAEHXZ 0040d750 f   Demo2TileManager.obj
 0001:0000c770       ??0Demo3Main@@QAE@XZ       0040d770 f   Demo3Main.obj
 0001:0000c800       ??1Demo3Main@@UAE@XZ       0040d800 f   Demo3Main.obj
 0001:0000c880       ??_EDemo3Main@@UAEPAXI@Z   0040d880 f i Demo3Main.obj
 0001:0000c880       ??_GDemo3Main@@UAEPAXI@Z   0040d880 f i Demo3Main.obj
 0001:0000c8d0       ?DrawStrings@Demo3Main@@UAEXXZ 0040d8d0 f   Demo3Main.obj
 0001:0000c950       ?GameAction@Demo3Main@@UAEXXZ 0040d950 f   Demo3Main.obj
 0001:0000c9b0       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040d9b0 f   Demo3Main.obj
 0001:0000cc70       ?KeyDown@Demo3Main@@UAEXH@Z 0040dc70 f   Demo3Main.obj
 0001:0000ccb0       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040dcb0 f   Demo3Main.obj
 0001:0000ccd0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040dcd0 f   Demo3Main.obj
 0001:0000cea0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040dea0 f   Demo3Object.obj
 0001:0000cff0       ??1Demo3Object@@UAE@XZ     0040dff0 f   Demo3Object.obj
 0001:0000d020       ??_EDemo3Object@@UAEPAXI@Z 0040e020 f i Demo3Object.obj
 0001:0000d020       ??_GDemo3Object@@UAEPAXI@Z 0040e020 f i Demo3Object.obj
 0001:0000d070       ?DoUpdate@Demo3Object@@UAEXH@Z 0040e070 f   Demo3Object.obj
 0001:0000d300       ?Draw@Demo3Object@@UAEXXZ  0040e300 f   Demo3Object.obj
 0001:0000d390       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040e390 f i Demo3Object.obj
 0001:0000d3b0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040e3b0 f i Demo3Object.obj
 0001:0000d430       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040e430 f i Demo3Object.obj
 0001:0000d4b0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040e4b0 f   Demo3ObjectFinished.obj
 0001:0000d600       ??1Demo3ObjectFinished@@UAE@XZ 0040e600 f   Demo3ObjectFinished.obj
 0001:0000d630       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040e630 f i Demo3ObjectFinished.obj
 0001:0000d630       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040e630 f i Demo3ObjectFinished.obj
 0001:0000d680       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040e680 f   Demo3ObjectFinished.obj
 0001:0000da40       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040ea40 f   Demo3ObjectFinished.obj
 0001:0000db20       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040eb20 f i Demo3ObjectFinished.obj
 0001:0000dba0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040eba0 f i Demo3ObjectFinished.obj
 0001:0000dc20       ??0Demo3TileManager@@QAE@XZ 0040ec20 f   Demo3TileManager.obj
 0001:0000dc50       ??1Demo3TileManager@@QAE@XZ 0040ec50 f   Demo3TileManager.obj
 0001:0000dc80       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ec80 f   Demo3TileManager.obj
 0001:0000de90       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0040ee90 f   Demo3TileManager.obj
 0001:0000deb0       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0040eeb0 f   Demo3TileManager.obj
 0001:0000ded0       ??0Demo4Main@@QAE@XZ       0040eed0 f   Demo4Main.obj
 0001:0000df70       ??1Demo4Main@@UAE@XZ       0040ef70 f   Demo4Main.obj
 0001:0000dff0       ??_EDemo4Main@@UAEPAXI@Z   0040eff0 f i Demo4Main.obj
 0001:0000dff0       ??_GDemo4Main@@UAEPAXI@Z   0040eff0 f i Demo4Main.obj
 0001:0000e040       ?DrawChanges@Demo4Main@@UAEXXZ 0040f040 f   Demo4Main.obj
 0001:0000e0a0       ?DrawScreen@Demo4Main@@UAEXXZ 0040f0a0 f   Demo4Main.obj
 0001:0000e100       ?DrawStrings@Demo4Main@@UAEXXZ 0040f100 f   Demo4Main.obj
 0001:0000e280       ?GameAction@Demo4Main@@UAEXXZ 0040f280 f   Demo4Main.obj
 0001:0000e2f0       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040f2f0 f   Demo4Main.obj
 0001:0000e5b0       ?KeyDown@Demo4Main@@UAEXH@Z 0040f5b0 f   Demo4Main.obj
 0001:0000e6b0       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040f6b0 f   Demo4Main.obj
 0001:0000e6d0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040f6d0 f   Demo4Main.obj
 0001:0000e940       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040f940 f   Demo4Object.obj
 0001:0000ea90       ??1Demo4Object@@UAE@XZ     0040fa90 f   Demo4Object.obj
 0001:0000eac0       ??_EDemo4Object@@UAEPAXI@Z 0040fac0 f i Demo4Object.obj
 0001:0000eac0       ??_GDemo4Object@@UAEPAXI@Z 0040fac0 f i Demo4Object.obj
 0001:0000eb10       ?DoUpdate@Demo4Object@@UAEXH@Z 0040fb10 f   Demo4Object.obj
 0001:0000f0e0       ?Draw@Demo4Object@@UAEXXZ  004100e0 f   Demo4Object.obj
 0001:0000f1c0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 004101c0 f i Demo4Object.obj
 0001:0000f1e0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004101e0 f i Demo4Object.obj
 0001:0000f260       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00410260 f i Demo4Object.obj
 0001:0000f2e0       ??0Demo4TileManager@@QAE@XZ 004102e0 f   Demo4TileManager.obj
 0001:0000f310       ??1Demo4TileManager@@QAE@XZ 00410310 f   Demo4TileManager.obj
 0001:0000f340       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410340 f   Demo4TileManager.obj
 0001:0000f550       ?GetTileHeight@Demo4TileManager@@UAEHXZ 00410550 f   Demo4TileManager.obj
 0001:0000f570       ?GetTileWidth@Demo4TileManager@@UAEHXZ 00410570 f   Demo4TileManager.obj
 0001:0000f58e       _SDL_GetError              0041058e f   sdl:SDL.dll
 0001:0000f594       _SDL_SetVideoMode          00410594 f   sdl:SDL.dll
 0001:0000f59a       _SDL_UpdateRects           0041059a f   sdl:SDL.dll
 0001:0000f5a0       _SDL_UpdateRect            004105a0 f   sdl:SDL.dll
 0001:0000f5a6       _SDL_CreateRGBSurface      004105a6 f   sdl:SDL.dll
 0001:0000f5ac       _SDL_FreeSurface           004105ac f   sdl:SDL.dll
 0001:0000f5b2       _SDL_LockSurface           004105b2 f   sdl:SDL.dll
 0001:0000f5b8       _SDL_UnlockSurface         004105b8 f   sdl:SDL.dll
 0001:0000f5be       _SDL_UpperBlit             004105be f   sdl:SDL.dll
 0001:0000f5c4       _SDL_FillRect              004105c4 f   sdl:SDL.dll
 0001:0000f5ca       _SDL_WM_SetCaption         004105ca f   sdl:SDL.dll
 0001:0000f5d0       _SDL_PollEvent             004105d0 f   sdl:SDL.dll
 0001:0000f5d6       _SDL_GetTicks              004105d6 f   sdl:SDL.dll
 0001:0000f5dc       _SDL_Init                  004105dc f   sdl:SDL.dll
 0001:0000f5e2       _SDL_Quit                  004105e2 f   sdl:SDL.dll
 0001:0000f5e8       _SDL_GetWMInfo             004105e8 f   sdl:SDL.dll
 0001:0000f5ee       _TTF_Init                  004105ee f   SDL_ttf:SDL_ttf.dll
 0001:0000f5f4       _TTF_RenderText_Solid      004105f4 f   SDL_ttf:SDL_ttf.dll
 0001:0000f5fa       _TTF_Quit                  004105fa f   SDL_ttf:SDL_ttf.dll
 0001:0000f600       _TTF_OpenFont              00410600 f   SDL_ttf:SDL_ttf.dll
 0001:0000f606       _TTF_CloseFont             00410606 f   SDL_ttf:SDL_ttf.dll
 0001:0000f60c       _IMG_Load                  0041060c f   SDL_image:SDL_image.dll
 0001:0000f612       _SetWindowPos@28           00410612 f   user32:USER32.dll
 0001:0000f71c       _NtCurrentTeb              0041071c f i MSVCRT:crtexe.obj
 0001:0000f8ce       _mainCRTStartup            004108ce f   MSVCRT:crtexe.obj
 0001:0000f8d8       ??3@YAXPAX@Z               004108d8 f   MSVCRT:MSVCR110.dll
 0001:0000f8de       _rand                      004108de f   MSVCRT:MSVCR110.dll
 0001:0000f8e4       @__security_check_cookie@4 004108e4 f   MSVCRT:secchk.obj
 0001:0000f8f4       ___CxxFrameHandler3        004108f4 f   MSVCRT:MSVCR110.dll
 0001:0000f8fa       ??0type_info@@AAE@ABV0@@Z  004108fa f   MSVCRT:ti_inst.obj
 0001:0000f905       ??4type_info@@AAEAAV0@ABV0@@Z 00410905 f   MSVCRT:ti_inst.obj
 0001:0000f90a       ??_Etype_info@@UAEPAXI@Z   0041090a f i MSVCRT:ti_inst.obj
 0001:0000f960       _pow                       00410960 f   MSVCRT:MSVCR110.dll
 0001:0000f966       _sprintf                   00410966 f   MSVCRT:MSVCR110.dll
 0001:0000f96c       ??2@YAPAXI@Z               0041096c f   MSVCRT:MSVCR110.dll
 0001:0000f972       ___atonexitinit            00410972 f   MSVCRT:atonexit.obj
 0001:0000f9ae       __onexit                   004109ae f   MSVCRT:atonexit.obj
 0001:0000fa53       _atexit                    00410a53 f   MSVCRT:atonexit.obj
 0001:0000fa68       ___iob_func                00410a68 f   MSVCRT:MSVCR110.dll
 0001:0000fa6e       _fprintf                   00410a6e f   MSVCRT:MSVCR110.dll
 0001:0000fa74       _printf                    00410a74 f   MSVCRT:MSVCR110.dll
 0001:0000fa7a       _memset                    00410a7a f   MSVCRT:MSVCR110.dll
 0001:0000fa80       _strlen                    00410a80 f   MSVCRT:MSVCR110.dll
 0001:0000fa86       _atan                      00410a86 f   MSVCRT:MSVCR110.dll
 0001:0000fa8c       _cos                       00410a8c f   MSVCRT:MSVCR110.dll
 0001:0000fa92       _sin                       00410a92 f   MSVCRT:MSVCR110.dll
 0001:0000fa98       _strcpy                    00410a98 f   MSVCRT:MSVCR110.dll
 0001:0000fa9e       _strcmp                    00410a9e f   MSVCRT:MSVCR110.dll
 0001:0000faa4       _srand                     00410aa4 f   MSVCRT:MSVCR110.dll
 0001:0000faaa       __time64                   00410aaa f   MSVCRT:MSVCR110.dll
 0001:0000fab0       __wassert                  00410ab0 f   MSVCRT:MSVCR110.dll
 0001:0000fab6       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00410ab6 f   MSVCRT:unhandld.obj
 0001:0000faf7       ___CxxSetUnhandledExceptionFilter 00410af7 f   MSVCRT:unhandld.obj
 0001:0000fb06       __XcptFilter               00410b06 f   MSVCRT:MSVCR110.dll
 0001:0000fb0c       __amsg_exit                00410b0c f   MSVCRT:MSVCR110.dll
 0001:0000fb12       __setargv                  00410b12 f   MSVCRT:dllargv.obj
 0001:0000fb16       ___getmainargs             00410b16 f   MSVCRT:MSVCR110.dll
 0001:0000fb1c       ___set_app_type            00410b1c f   MSVCRT:MSVCR110.dll
 0001:0000fb30       __FindPESection            00410b30 f   MSVCRT:pesect.obj
 0001:0000fb80       __IsNonwritableInCurrentImage 00410b80 f   MSVCRT:pesect.obj
 0001:0000fc40       __ValidateImageBase        00410c40 f   MSVCRT:pesect.obj
 0001:0000fc72       _exit                      00410c72 f   MSVCRT:MSVCR110.dll
 0001:0000fc78       __exit                     00410c78 f   MSVCRT:MSVCR110.dll
 0001:0000fc7e       __cexit                    00410c7e f   MSVCRT:MSVCR110.dll
 0001:0000fc84       ___security_init_cookie    00410c84 f   MSVCRT:gs_support.obj
 0001:0000fd1e       __matherr                  00410d1e f   MSVCRT:merr.obj
 0001:0000fd21       __RTC_Initialize           00410d21 f   MSVCRT:initsect.obj
 0001:0000fd41       __RTC_Terminate            00410d41 f   MSVCRT:initsect.obj
 0001:0000fd62       __configthreadlocale       00410d62 f   MSVCRT:MSVCR110.dll
 0001:0000fd68       __invoke_watson_if_error   00410d68 f i MSVCRT:fp8.obj
 0001:0000fd88       __setdefaultprecision      00410d88 f   MSVCRT:fp8.obj
 0001:0000fdb0       ___setusermatherr          00410db0 f   MSVCRT:MSVCR110.dll
 0001:0000fdb6       __initterm_e               00410db6 f   MSVCRT:MSVCR110.dll
 0001:0000fdbc       __initterm                 00410dbc f   MSVCRT:MSVCR110.dll
 0001:0000fdd0       __SEH_prolog4              00410dd0 f   MSVCRT:sehprolg4.obj
 0001:0000fe15       __SEH_epilog4              00410e15 f   MSVCRT:sehprolg4.obj
 0001:0000fe29       __except_handler4          00410e29 f   MSVCRT:chandler4gs.obj
 0001:0000fe4c       ___raise_securityfailure   00410e4c f   MSVCRT:gs_report.obj
 0001:0000fe89       ___report_gsfailure        00410e89 f   MSVCRT:gs_report.obj
 0001:0000ff82       ___report_rangecheckfailure 00410f82 f   MSVCRT:gs_report.obj
 0001:0000ff8e       ___report_securityfailure  00410f8e f   MSVCRT:gs_report.obj
 0001:0001005c       ___report_securityfailureEx 0041105c f   MSVCRT:gs_report.obj
 0001:00010170       ??_M@YGXPAXIHP6EX0@Z@Z     00411170 f   MSVCRT:ehvecdtr.obj
 0001:000101f8       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004111f8 f   MSVCRT:ehvecdtr.obj
 0001:00010256       ??1type_info@@UAE@XZ       00411256 f   MSVCRT:MSVCR110.dll
 0001:0001025c       __lock                     0041125c f   MSVCRT:MSVCR110.dll
 0001:00010262       __unlock                   00411262 f   MSVCRT:MSVCR110.dll
 0001:00010268       __calloc_crt               00411268 f   MSVCRT:MSVCR110.dll
 0001:0001026e       ___dllonexit               0041126e f   MSVCRT:MSVCR110.dll
 0001:00010274       ?terminate@@YAXXZ          00411274 f   MSVCRT:MSVCR110.dll
 0001:0001027a       ___crtSetUnhandledExceptionFilter 0041127a f   MSVCRT:MSVCR110.dll
 0001:00010280       __invoke_watson            00411280 f   MSVCRT:MSVCR110.dll
 0001:00010286       __controlfp_s              00411286 f   MSVCRT:MSVCR110.dll
 0001:0001028c       __except_handler4_common   0041128c f   MSVCRT:MSVCR110.dll
 0001:00010292       __crt_debugger_hook        00411292 f   MSVCRT:MSVCR110.dll
 0001:00010298       ___crtUnhandledException   00411298 f   MSVCRT:MSVCR110.dll
 0001:0001029e       ___crtTerminateProcess     0041129e f   MSVCRT:MSVCR110.dll
 0001:00010460       _main                      00411460 f   sdlmain:SDL_win32_main.obj
 0001:00010560       _WinMain@16                00411560 f   sdlmain:SDL_win32_main.obj
 0001:00010606       _EncodePointer@4           00411606 f   kernel32:KERNEL32.dll
 0001:0001060c       _DecodePointer@4           0041160c f   kernel32:KERNEL32.dll
 0001:00010612       _QueryPerformanceCounter@4 00411612 f   kernel32:KERNEL32.dll
 0001:00010618       _GetCurrentThreadId@0      00411618 f   kernel32:KERNEL32.dll
 0001:0001061e       _GetSystemTimeAsFileTime@4 0041161e f   kernel32:KERNEL32.dll
 0001:00010624       _GetTickCount64@0          00411624 f   kernel32:KERNEL32.dll
 0001:0001062a       _IsDebuggerPresent@0       0041162a f   kernel32:KERNEL32.dll
 0001:00010630       _IsProcessorFeaturePresent@4 00411630 f   kernel32:KERNEL32.dll
 0001:00010636       _GetModuleHandleA@4        00411636 f   kernel32:KERNEL32.dll
 0001:0001063c       _GetCommandLineA@0         0041163c f   kernel32:KERNEL32.dll
 0001:00010642       _FreeLibrary@4             00411642 f   kernel32:KERNEL32.dll
 0001:00010648       _LoadLibraryA@4            00411648 f   kernel32:KERNEL32.dll
 0001:0001064e       _isspace                   0041164e f   MSVCRT:MSVCR110.dll
 0001:00010654       _fclose                    00411654 f   MSVCRT:MSVCR110.dll
 0001:0001065a       _strrchr                   0041165a f   MSVCRT:MSVCR110.dll
 0001:00010660       __alloca_probe_16          00411660 f   MSVCRT:alloca16.obj
 0001:00010676       __alloca_probe_8           00411676     MSVCRT:alloca16.obj
 0001:00010690       __alloca_probe             00411690     MSVCRT:chkstk.obj
 0001:00010690       __chkstk                   00411690 f   MSVCRT:chkstk.obj
 0001:000106bc       _SDL_SetModuleHandle       004116bc f   sdl:SDL.dll
 0001:000106c2       _SDL_strlcpy               004116c2 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    00415000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00415208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041530c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041571c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7Bomb@@6B@              0041585c     Bomb.obj
 0002:000008a0       __real@3f000000            004158a0     Bomb.obj
 0002:000008a4       __real@3f800000            004158a4     Bomb.obj
 0002:000008b4       ??_C@_0BI@HJPJAOPL@Images?1Powerup?1bomb?4png?$AA@ 004158b4     Bomb.obj
 0002:000008d0       ??_C@_0BI@MFBADAKI@Images?1Objects?1Mine?4png?$AA@ 004158d0     Bomb.obj
 0002:000008ec       ??_C@_0BL@KDGCELPM@Images?1Objects?1Explode?4png?$AA@ 004158ec     Bomb.obj
 0002:00000910       ??_7EnemyProperties@@6B@   00415910     EnemyProperties.obj
 0002:00000954       __real@00000000            00415954     EnemyProperties.obj
 0002:00000958       __real@46fffe00            00415958     EnemyProperties.obj
 0002:00000970       __xmm@41f00000000000000000000000000000 00415970     EnemyProperties.obj
 0002:00000988       ??_7Human@@6B@             00415988     Human.obj
 0002:000009c8       ??_C@_0BH@KCDKIIH@Images?1Human?1human?4png?$AA@ 004159c8     Human.obj
 0002:000009e4       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 004159e4     mainfunction.obj
 0002:00000a14       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00415a14     mainfunction.obj
 0002:00000a34       ??_7BaseEngine@@6B@        00415a34     BaseEngine.obj
 0002:00000a9c       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00415a9c     BaseEngine.obj
 0002:00000ab8       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00415ab8     BaseEngine.obj
 0002:00000adc       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00415adc     BaseEngine.obj
 0002:00000b10       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00415b10     BaseEngine.obj
 0002:00000b30       __real@0000000000000000    00415b30     BaseEngine.obj
 0002:00000b40       __real@3fe0000000000000    00415b40     BaseEngine.obj
 0002:00000b50       __real@3ff0000000000000    00415b50     BaseEngine.obj
 0002:00000b60       __real@3ff921fb54442d18    00415b60     BaseEngine.obj
 0002:00000b70       __real@4000000000000000    00415b70     BaseEngine.obj
 0002:00000b80       __real@4008000000000000    00415b80     BaseEngine.obj
 0002:00000b90       __real@400921fb54442d18    00415b90     BaseEngine.obj
 0002:00000ba0       __real@400f6a7a2955385e    00415ba0     BaseEngine.obj
 0002:00000bb0       __real@4010000000000000    00415bb0     BaseEngine.obj
 0002:00000bc0       __real@401921fb54442d18    00415bc0     BaseEngine.obj
 0002:00000bd0       ??_7DisplayableObject@@6B@ 00415bd0     DisplayableObject.obj
 0002:00000c10       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415c10     FontManager.obj
 0002:00000c2c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415c2c     FontManager.obj
 0002:00000c4c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00415c4c     FontManager.obj
 0002:00000c68       __real@3f50624dd2f1a9fc    00415c68     JPGImage.obj
 0002:00000c7c       ??_7MainGameFile@@6B@      00415c7c     MainGameFile.obj
 0002:00000ce4       ??_C@_0BL@KONJPELA@Images?1Background?1Map1?4jpg?$AA@ 00415ce4     MainGameFile.obj
 0002:00000d04       ??_C@_0BL@CIENIGBO@Images?1Background?1Map2?4jpg?$AA@ 00415d04     MainGameFile.obj
 0002:00000d28       ??_C@_1KG@PMBJGNFE@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAs?$AAt?$AAe?$AAp?$AAh?$AAe?$AAn?$AA?2?$AAd?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?2?$AAd?$AAr?$AAo?$AAp?$AAb?$AAo?$AAx@ 00415d28     MyProjectMain.obj
 0002:00000df0       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415df0     MyProjectMain.obj
 0002:00000e04       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00415e04     MyProjectMain.obj
 0002:00000e40       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415e40     MyProjectMain.obj
 0002:00000e54       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00415e54     MyProjectMain.obj
 0002:00000e8c       ??_7SimpleShape@@6B@       00415e8c     MyProjectMain.obj
 0002:00000ecc       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00415ecc     MyProjectMain.obj
 0002:00000ee0       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 00415ee0     MyProjectMain.obj
 0002:00000f00       __xmm@80000000000000008000000000000000 00415f00     MyProjectMain.obj
 0002:00000f18       ??_7NormalEnemy@@6B@       00415f18     NormalEnemy.obj
 0002:00000f5c       ??_C@_0BH@NGDMGHPP@Images?1Enemy?1Enemy?4png?$AA@ 00415f5c     NormalEnemy.obj
 0002:00000f78       __real@3fb9999a            00415f78     NormalEnemy.obj
 0002:00000f84       ??_7PowerupProperties@@6B@ 00415f84     PowerupProperties.obj
 0002:00000fe0       ??_7BouncingBall@@6B@      00415fe0     BouncingBall.obj
 0002:00001024       ??_7BouncingBall1@@6B@     00416024     BouncingBall.obj
 0002:00001068       ??_7BouncingBall2@@6B@     00416068     BouncingBall.obj
 0002:000010a8       __real@3f847ae147ae147b    004160a8     BouncingBall.obj
 0002:000010b4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 004160b4     BouncingBallMain.obj
 0002:000010c0       ??_C@_01FHEEJDEE@A?$AA@    004160c0     BouncingBallMain.obj
 0002:000010c4       ??_C@_01HMGJMAIH@B?$AA@    004160c4     BouncingBallMain.obj
 0002:000010c8       ??_C@_01GFHCPBMG@C?$AA@    004160c8     BouncingBallMain.obj
 0002:000010cc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004160cc     BouncingBallMain.obj
 0002:000010e0       __real@3fe999999999999a    004160e0     BouncingBallMain.obj
 0002:000010f0       __real@3ff199999999999a    004160f0     BouncingBallMain.obj
 0002:00001100       __real@3ff3333333333333    00416100     BouncingBallMain.obj
 0002:00001110       __real@4049000000000000    00416110     BouncingBallMain.obj
 0002:00001120       __real@4059000000000000    00416120     BouncingBallMain.obj
 0002:00001130       __real@4062c00000000000    00416130     BouncingBallMain.obj
 0002:00001140       __real@4066800000000000    00416140     BouncingBallMain.obj
 0002:00001150       __real@4069000000000000    00416150     BouncingBallMain.obj
 0002:00001160       __real@406f400000000000    00416160     BouncingBallMain.obj
 0002:00001170       __real@4071300000000000    00416170     BouncingBallMain.obj
 0002:00001180       __real@4072c00000000000    00416180     BouncingBallMain.obj
 0002:00001190       __real@4074500000000000    00416190     BouncingBallMain.obj
 0002:000011a0       __real@4075e00000000000    004161a0     BouncingBallMain.obj
 0002:000011b0       __real@4079000000000000    004161b0     BouncingBallMain.obj
 0002:000011c0       __real@4079a00000000000    004161c0     BouncingBallMain.obj
 0002:000011d0       __real@407c200000000000    004161d0     BouncingBallMain.obj
 0002:000011e0       __real@407f400000000000    004161e0     BouncingBallMain.obj
 0002:000011f0       __real@4081300000000000    004161f0     BouncingBallMain.obj
 0002:00001200       __real@4082c00000000000    00416200     BouncingBallMain.obj
 0002:00001210       __real@4084500000000000    00416210     BouncingBallMain.obj
 0002:00001220       __real@4087700000000000    00416220     BouncingBallMain.obj
 0002:00001234       ??_7Demo2aMain@@6B@        00416234     Demo2aMain.obj
 0002:000012a4       ??_7Demo2Main@@6B@         004162a4     Demo2Main.obj
 0002:00001310       ??_7Demo2Object@@6B@       00416310     Demo2Object.obj
 0002:00001354       ??_7TileManager@@6B@       00416354     Demo2TileManager.obj
 0002:00001370       ??_7Demo2TileManager@@6B@  00416370     Demo2TileManager.obj
 0002:0000138c       ??_7Demo3Main@@6B@         0041638c     Demo3Main.obj
 0002:000013f4       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004163f4     Demo3Main.obj
 0002:00001408       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00416408     Demo3Main.obj
 0002:0000141c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041641c     Demo3Main.obj
 0002:00001430       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00416430     Demo3Main.obj
 0002:00001444       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00416444     Demo3Main.obj
 0002:00001458       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00416458     Demo3Main.obj
 0002:0000146c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041646c     Demo3Main.obj
 0002:00001480       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00416480     Demo3Main.obj
 0002:00001494       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00416494     Demo3Main.obj
 0002:000014a8       ??_C@_03JDANDILB@?$CFd?5?$AA@ 004164a8     Demo3Main.obj
 0002:000014ac       ??_C@_01EEMJAFIK@?6?$AA@   004164ac     Demo3Main.obj
 0002:000014b0       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 004164b0     Demo3Main.obj
 0002:000014d0       ??_7Demo3Object@@6B@       004164d0     Demo3Object.obj
 0002:00001514       ??_7Demo3ObjectFinished@@6B@ 00416514     Demo3ObjectFinished.obj
 0002:00001558       ??_7Demo3TileManager@@6B@  00416558     Demo3TileManager.obj
 0002:00001574       ??_7Demo4Main@@6B@         00416574     Demo4Main.obj
 0002:000015dc       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004165dc     Demo4Main.obj
 0002:00001604       ??_C@_07JKJCPGE@Running?$AA@ 00416604     Demo4Main.obj
 0002:00001610       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00416610     Demo4Main.obj
 0002:0000163c       ??_7Demo4Object@@6B@       0041663c     Demo4Object.obj
 0002:00001680       ??_7Demo4TileManager@@6B@  00416680     Demo4TileManager.obj
 0002:00001698       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 00416698     MSVCRT:ti_inst.obj
 0002:0000169c       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041669c     MSVCRT:ti_inst.obj
 0002:0000169d       ?value@?$integral_constant@_N$00@std@@2_NB 0041669d     MSVCRT:ti_inst.obj
 0002:000016a4       ??_7type_info@@6B@         004166a4     MSVCRT:ti_inst.obj
 0002:000016a8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004166a8     MSVCRT:unhandld.obj
 0002:000016ac       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004166ac     MSVCRT:unhandld.obj
 0002:000016b0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004166b0     MSVCRT:unhandld.obj
 0002:000016b4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004166b4     MSVCRT:unhandld.obj
 0002:000016b8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004166b8     MSVCRT:unhandld.obj
 0002:000016c4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004166c4     sdlmain:SDL_win32_main.obj
 0002:000016cc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004166cc     sdlmain:SDL_win32_main.obj
 0002:000016d8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004166d8     sdlmain:SDL_win32_main.obj
 0002:000016f4       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 004166f4     sdlmain:SDL_win32_main.obj
 0002:00001704       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00416704     sdlmain:SDL_win32_main.obj
 0002:00001710       __load_config_used         00416710     MSVCRT:loadcfg.obj
 0002:00001aa0       ??_R4Bomb@@6B@             00416aa0     Bomb.obj
 0002:00001ab8       ??_R3Bomb@@8               00416ab8     Bomb.obj
 0002:00001acc       ??_R2Bomb@@8               00416acc     Bomb.obj
 0002:00001adc       ??_R1A@?0A@EA@Bomb@@8      00416adc     Bomb.obj
 0002:00001b00       ??_R1A@?0A@EA@PowerupProperties@@8 00416b00     Bomb.obj
 0002:00001b24       ??_R3PowerupProperties@@8  00416b24     Bomb.obj
 0002:00001b38       ??_R2PowerupProperties@@8  00416b38     Bomb.obj
 0002:00001b44       ??_R1A@?0A@EA@DisplayableObject@@8 00416b44     Bomb.obj
 0002:00001b68       ??_R3DisplayableObject@@8  00416b68     Bomb.obj
 0002:00001b7c       ??_R2DisplayableObject@@8  00416b7c     Bomb.obj
 0002:00001b84       ??_R4EnemyProperties@@6B@  00416b84     EnemyProperties.obj
 0002:00001b9c       ??_R3EnemyProperties@@8    00416b9c     EnemyProperties.obj
 0002:00001bb0       ??_R2EnemyProperties@@8    00416bb0     EnemyProperties.obj
 0002:00001bbc       ??_R1A@?0A@EA@EnemyProperties@@8 00416bbc     EnemyProperties.obj
 0002:00001be0       ??_R4Human@@6B@            00416be0     Human.obj
 0002:00001bf8       ??_R3Human@@8              00416bf8     Human.obj
 0002:00001c0c       ??_R2Human@@8              00416c0c     Human.obj
 0002:00001c18       ??_R1A@?0A@EA@Human@@8     00416c18     Human.obj
 0002:00001c3c       ??_R4BaseEngine@@6B@       00416c3c     BaseEngine.obj
 0002:00001c54       ??_R3BaseEngine@@8         00416c54     BaseEngine.obj
 0002:00001c68       ??_R2BaseEngine@@8         00416c68     BaseEngine.obj
 0002:00001c70       ??_R1A@?0A@EA@BaseEngine@@8 00416c70     BaseEngine.obj
 0002:00001c94       ??_R4DisplayableObject@@6B@ 00416c94     DisplayableObject.obj
 0002:00001cac       ??_R4MainGameFile@@6B@     00416cac     MainGameFile.obj
 0002:00001cc4       ??_R3MainGameFile@@8       00416cc4     MainGameFile.obj
 0002:00001cd8       ??_R2MainGameFile@@8       00416cd8     MainGameFile.obj
 0002:00001ce4       ??_R1A@?0A@EA@MainGameFile@@8 00416ce4     MainGameFile.obj
 0002:00001d08       ??_R4SimpleShape@@6B@      00416d08     MyProjectMain.obj
 0002:00001d20       ??_R3SimpleShape@@8        00416d20     MyProjectMain.obj
 0002:00001d34       ??_R2SimpleShape@@8        00416d34     MyProjectMain.obj
 0002:00001d40       ??_R1A@?0A@EA@SimpleShape@@8 00416d40     MyProjectMain.obj
 0002:00001d64       ??_R4NormalEnemy@@6B@      00416d64     NormalEnemy.obj
 0002:00001d7c       ??_R3NormalEnemy@@8        00416d7c     NormalEnemy.obj
 0002:00001d90       ??_R2NormalEnemy@@8        00416d90     NormalEnemy.obj
 0002:00001da0       ??_R1A@?0A@EA@NormalEnemy@@8 00416da0     NormalEnemy.obj
 0002:00001dc4       ??_R4PowerupProperties@@6B@ 00416dc4     PowerupProperties.obj
 0002:00001ddc       ??_R4BouncingBall@@6B@     00416ddc     BouncingBall.obj
 0002:00001df4       ??_R3BouncingBall@@8       00416df4     BouncingBall.obj
 0002:00001e08       ??_R2BouncingBall@@8       00416e08     BouncingBall.obj
 0002:00001e14       ??_R1A@?0A@EA@BouncingBall@@8 00416e14     BouncingBall.obj
 0002:00001e38       ??_R4BouncingBall1@@6B@    00416e38     BouncingBall.obj
 0002:00001e50       ??_R3BouncingBall1@@8      00416e50     BouncingBall.obj
 0002:00001e64       ??_R2BouncingBall1@@8      00416e64     BouncingBall.obj
 0002:00001e74       ??_R1A@?0A@EA@BouncingBall1@@8 00416e74     BouncingBall.obj
 0002:00001e98       ??_R4BouncingBall2@@6B@    00416e98     BouncingBall.obj
 0002:00001eb0       ??_R3BouncingBall2@@8      00416eb0     BouncingBall.obj
 0002:00001ec4       ??_R2BouncingBall2@@8      00416ec4     BouncingBall.obj
 0002:00001ed4       ??_R1A@?0A@EA@BouncingBall2@@8 00416ed4     BouncingBall.obj
 0002:00001ef8       ??_R4Demo2aMain@@6B@       00416ef8     Demo2aMain.obj
 0002:00001f10       ??_R3Demo2aMain@@8         00416f10     Demo2aMain.obj
 0002:00001f24       ??_R2Demo2aMain@@8         00416f24     Demo2aMain.obj
 0002:00001f30       ??_R1A@?0A@EA@Demo2aMain@@8 00416f30     Demo2aMain.obj
 0002:00001f54       ??_R4Demo2Main@@6B@        00416f54     Demo2Main.obj
 0002:00001f6c       ??_R3Demo2Main@@8          00416f6c     Demo2Main.obj
 0002:00001f80       ??_R2Demo2Main@@8          00416f80     Demo2Main.obj
 0002:00001f8c       ??_R1A@?0A@EA@Demo2Main@@8 00416f8c     Demo2Main.obj
 0002:00001fb0       ??_R4Demo2Object@@6B@      00416fb0     Demo2Object.obj
 0002:00001fc8       ??_R3Demo2Object@@8        00416fc8     Demo2Object.obj
 0002:00001fdc       ??_R2Demo2Object@@8        00416fdc     Demo2Object.obj
 0002:00001fe8       ??_R1A@?0A@EA@Demo2Object@@8 00416fe8     Demo2Object.obj
 0002:0000200c       ??_R4TileManager@@6B@      0041700c     Demo2TileManager.obj
 0002:00002024       ??_R3TileManager@@8        00417024     Demo2TileManager.obj
 0002:00002038       ??_R2TileManager@@8        00417038     Demo2TileManager.obj
 0002:00002040       ??_R1A@?0A@EA@TileManager@@8 00417040     Demo2TileManager.obj
 0002:00002064       ??_R4Demo2TileManager@@6B@ 00417064     Demo2TileManager.obj
 0002:0000207c       ??_R3Demo2TileManager@@8   0041707c     Demo2TileManager.obj
 0002:00002090       ??_R2Demo2TileManager@@8   00417090     Demo2TileManager.obj
 0002:0000209c       ??_R1A@?0A@EA@Demo2TileManager@@8 0041709c     Demo2TileManager.obj
 0002:000020c0       ??_R4Demo3Main@@6B@        004170c0     Demo3Main.obj
 0002:000020d8       ??_R3Demo3Main@@8          004170d8     Demo3Main.obj
 0002:000020ec       ??_R2Demo3Main@@8          004170ec     Demo3Main.obj
 0002:000020f8       ??_R1A@?0A@EA@Demo3Main@@8 004170f8     Demo3Main.obj
 0002:0000211c       ??_R4Demo3Object@@6B@      0041711c     Demo3Object.obj
 0002:00002134       ??_R3Demo3Object@@8        00417134     Demo3Object.obj
 0002:00002148       ??_R2Demo3Object@@8        00417148     Demo3Object.obj
 0002:00002154       ??_R1A@?0A@EA@Demo3Object@@8 00417154     Demo3Object.obj
 0002:00002178       ??_R4Demo3ObjectFinished@@6B@ 00417178     Demo3ObjectFinished.obj
 0002:00002190       ??_R3Demo3ObjectFinished@@8 00417190     Demo3ObjectFinished.obj
 0002:000021a4       ??_R2Demo3ObjectFinished@@8 004171a4     Demo3ObjectFinished.obj
 0002:000021b0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 004171b0     Demo3ObjectFinished.obj
 0002:000021d4       ??_R4Demo3TileManager@@6B@ 004171d4     Demo3TileManager.obj
 0002:000021ec       ??_R3Demo3TileManager@@8   004171ec     Demo3TileManager.obj
 0002:00002200       ??_R2Demo3TileManager@@8   00417200     Demo3TileManager.obj
 0002:0000220c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041720c     Demo3TileManager.obj
 0002:00002230       ??_R4Demo4Main@@6B@        00417230     Demo4Main.obj
 0002:00002248       ??_R3Demo4Main@@8          00417248     Demo4Main.obj
 0002:0000225c       ??_R2Demo4Main@@8          0041725c     Demo4Main.obj
 0002:00002268       ??_R1A@?0A@EA@Demo4Main@@8 00417268     Demo4Main.obj
 0002:0000228c       ??_R4Demo4Object@@6B@      0041728c     Demo4Object.obj
 0002:000022a4       ??_R3Demo4Object@@8        004172a4     Demo4Object.obj
 0002:000022b8       ??_R2Demo4Object@@8        004172b8     Demo4Object.obj
 0002:000022c4       ??_R1A@?0A@EA@Demo4Object@@8 004172c4     Demo4Object.obj
 0002:000022e8       ??_R4Demo4TileManager@@6B@ 004172e8     Demo4TileManager.obj
 0002:00002300       ??_R3Demo4TileManager@@8   00417300     Demo4TileManager.obj
 0002:00002314       ??_R2Demo4TileManager@@8   00417314     Demo4TileManager.obj
 0002:00002320       ??_R1A@?0A@EA@Demo4TileManager@@8 00417320     Demo4TileManager.obj
 0002:00002344       ??_R4type_info@@6B@        00417344     MSVCRT:ti_inst.obj
 0002:00002358       ??_R3type_info@@8          00417358     MSVCRT:ti_inst.obj
 0002:00002368       ??_R2type_info@@8          00417368     MSVCRT:ti_inst.obj
 0002:00002370       ??_R1A@?0A@EA@type_info@@8 00417370     MSVCRT:ti_inst.obj
 0002:000024e0       ___safe_se_handler_table   004174e0     <linker-defined>
 0002:00002684       ___rtc_iaa                 00417684     MSVCRT:initsect.obj
 0002:00002788       ___rtc_izz                 00417788     MSVCRT:initsect.obj
 0002:0000288c       ___rtc_taa                 0041788c     MSVCRT:initsect.obj
 0002:00002990       ___rtc_tzz                 00417990     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVBomb@@@8           00419000     Bomb.obj
 0003:00000018       ??_R0?AVPowerupProperties@@@8 00419018     Bomb.obj
 0003:00000040       ??_R0?AVDisplayableObject@@@8 00419040     Bomb.obj
 0003:00000068       ??_R0?AVEnemyProperties@@@8 00419068     EnemyProperties.obj
 0003:0000008c       ??_R0?AVHuman@@@8          0041908c     Human.obj
 0003:000000a4       ??_R0?AVBaseEngine@@@8     004190a4     BaseEngine.obj
 0003:000000c4       ??_R0?AVMainGameFile@@@8   004190c4     MainGameFile.obj
 0003:000000e4       ??_R0?AVSimpleShape@@@8    004190e4     MyProjectMain.obj
 0003:00000104       ??_R0?AVNormalEnemy@@@8    00419104     NormalEnemy.obj
 0003:00000124       ??_R0?AVBouncingBall@@@8   00419124     BouncingBall.obj
 0003:00000144       ??_R0?AVBouncingBall1@@@8  00419144     BouncingBall.obj
 0003:00000168       ??_R0?AVBouncingBall2@@@8  00419168     BouncingBall.obj
 0003:0000018c       ??_R0?AVDemo2aMain@@@8     0041918c     Demo2aMain.obj
 0003:000001ac       ??_R0?AVDemo2Main@@@8      004191ac     Demo2Main.obj
 0003:000001c8       ??_R0?AVDemo2Object@@@8    004191c8     Demo2Object.obj
 0003:000001e8       ??_R0?AVTileManager@@@8    004191e8     Demo2TileManager.obj
 0003:00000208       ??_R0?AVDemo2TileManager@@@8 00419208     Demo2TileManager.obj
 0003:00000230       ??_R0?AVDemo3Main@@@8      00419230     Demo3Main.obj
 0003:0000024c       ??_R0?AVDemo3Object@@@8    0041924c     Demo3Object.obj
 0003:0000026c       ??_R0?AVDemo3ObjectFinished@@@8 0041926c     Demo3ObjectFinished.obj
 0003:00000294       ??_R0?AVDemo3TileManager@@@8 00419294     Demo3TileManager.obj
 0003:000002bc       ??_R0?AVDemo4Main@@@8      004192bc     Demo4Main.obj
 0003:000002d8       ??_R0?AVDemo4Object@@@8    004192d8     Demo4Object.obj
 0003:000002f8       ??_R0?AVDemo4TileManager@@@8 004192f8     Demo4TileManager.obj
 0003:00000320       ??_R0?AVtype_info@@@8      00419320     MSVCRT:ti_inst.obj
 0003:00000338       ___security_cookie         00419338     MSVCRT:gs_cookie.obj
 0003:0000033c       ___security_cookie_complement 0041933c     MSVCRT:gs_cookie.obj
 0003:00000340       ___defaultmatherr          00419340     MSVCRT:merr.obj
 0003:00000350       ___globallocalestatus      00419350     MSVCRT:xthdloc.obj
 0003:00000354       ___native_dllmain_reason   00419354     MSVCRT:natstart.obj
 0003:00000480       ?g_iRotation@ImageData@@1HA 00419480     JPGImage.obj
 0003:00000484       ?g_iCropLeft@ImageData@@1HA 00419484     JPGImage.obj
 0003:00000488       ?g_iCropRight@ImageData@@1HA 00419488     JPGImage.obj
 0003:0000048c       ?g_iCropTop@ImageData@@1HA 0041948c     JPGImage.obj
 0003:00000490       ?g_iCropBottom@ImageData@@1HA 00419490     JPGImage.obj
 0003:000004b8       __commode                  004194b8     MSVCRT:xncommod.obj
 0003:000004bc       __dowildcard               004194bc     MSVCRT:wildcard.obj
 0003:000004c0       __newmode                  004194c0     MSVCRT:_newmode.obj
 0003:000004c4       __fmode                    004194c4     MSVCRT:xtxtmode.obj
 0003:000007e8       ___native_startup_lock     004197e8     <common>
 0003:000007f8       ___native_startup_state    004197f8     <common>
 0003:000007fc       ___onexitend               004197fc     <common>
 0003:0000080c       ___onexitbegin             0041980c     <common>
 0003:00000810       ___dyn_tls_init_callback   00419810     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    0041a000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 0041a014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 0041a028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041a03c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 0041a050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_KERNEL32 0041a064     kernel32:KERNEL32.dll
 0004:00000078       __NULL_IMPORT_DESCRIPTOR   0041a078     sdl:SDL.dll
 0004:00000330       __imp__IsDebuggerPresent@0 0041a330     kernel32:KERNEL32.dll
 0004:00000334       __imp__GetTickCount64@0    0041a334     kernel32:KERNEL32.dll
 0004:00000338       __imp__GetSystemTimeAsFileTime@4 0041a338     kernel32:KERNEL32.dll
 0004:0000033c       __imp__GetCurrentThreadId@0 0041a33c     kernel32:KERNEL32.dll
 0004:00000340       __imp__QueryPerformanceCounter@4 0041a340     kernel32:KERNEL32.dll
 0004:00000344       __imp__DecodePointer@4     0041a344     kernel32:KERNEL32.dll
 0004:00000348       __imp__EncodePointer@4     0041a348     kernel32:KERNEL32.dll
 0004:0000034c       __imp__GetModuleHandleA@4  0041a34c     kernel32:KERNEL32.dll
 0004:00000350       __imp__GetCommandLineA@0   0041a350     kernel32:KERNEL32.dll
 0004:00000354       __imp__FreeLibrary@4       0041a354     kernel32:KERNEL32.dll
 0004:00000358       __imp__LoadLibraryA@4      0041a358     kernel32:KERNEL32.dll
 0004:0000035c       __imp__IsProcessorFeaturePresent@4 0041a35c     kernel32:KERNEL32.dll
 0004:00000360       \177KERNEL32_NULL_THUNK_DATA 0041a360     kernel32:KERNEL32.dll
 0004:00000394       __imp___controlfp_s        0041a394     MSVCRT:MSVCR110.dll
 0004:00000398       __imp____crtSetUnhandledExceptionFilter 0041a398     MSVCRT:MSVCR110.dll
 0004:0000039c       __imp_?terminate@@YAXXZ    0041a39c     MSVCRT:MSVCR110.dll
 0004:000003a0       __imp___onexit             0041a3a0     MSVCRT:MSVCR110.dll
 0004:000003a4       __imp____dllonexit         0041a3a4     MSVCRT:MSVCR110.dll
 0004:000003a8       __imp__strrchr             0041a3a8     MSVCRT:MSVCR110.dll
 0004:000003ac       __imp__fclose              0041a3ac     MSVCRT:MSVCR110.dll
 0004:000003b0       __imp__isspace             0041a3b0     MSVCRT:MSVCR110.dll
 0004:000003b4       __imp___except_handler4_common 0041a3b4     MSVCRT:MSVCR110.dll
 0004:000003b8       __imp___crt_debugger_hook  0041a3b8     MSVCRT:MSVCR110.dll
 0004:000003bc       __imp____crtUnhandledException 0041a3bc     MSVCRT:MSVCR110.dll
 0004:000003c0       __imp____crtTerminateProcess 0041a3c0     MSVCRT:MSVCR110.dll
 0004:000003c4       __imp___invoke_watson      0041a3c4     MSVCRT:MSVCR110.dll
 0004:000003c8       __imp_??3@YAXPAX@Z         0041a3c8     MSVCRT:MSVCR110.dll
 0004:000003cc       __imp__rand                0041a3cc     MSVCRT:MSVCR110.dll
 0004:000003d0       __imp____CxxFrameHandler3  0041a3d0     MSVCRT:MSVCR110.dll
 0004:000003d4       __imp__pow                 0041a3d4     MSVCRT:MSVCR110.dll
 0004:000003d8       __imp__sprintf             0041a3d8     MSVCRT:MSVCR110.dll
 0004:000003dc       __imp_??2@YAPAXI@Z         0041a3dc     MSVCRT:MSVCR110.dll
 0004:000003e0       __imp____iob_func          0041a3e0     MSVCRT:MSVCR110.dll
 0004:000003e4       __imp__fprintf             0041a3e4     MSVCRT:MSVCR110.dll
 0004:000003e8       __imp__printf              0041a3e8     MSVCRT:MSVCR110.dll
 0004:000003ec       __imp__memset              0041a3ec     MSVCRT:MSVCR110.dll
 0004:000003f0       __imp__strlen              0041a3f0     MSVCRT:MSVCR110.dll
 0004:000003f4       __imp__atan                0041a3f4     MSVCRT:MSVCR110.dll
 0004:000003f8       __imp__cos                 0041a3f8     MSVCRT:MSVCR110.dll
 0004:000003fc       __imp__sin                 0041a3fc     MSVCRT:MSVCR110.dll
 0004:00000400       __imp__strcpy              0041a400     MSVCRT:MSVCR110.dll
 0004:00000404       __imp__strcmp              0041a404     MSVCRT:MSVCR110.dll
 0004:00000408       __imp__srand               0041a408     MSVCRT:MSVCR110.dll
 0004:0000040c       __imp___time64             0041a40c     MSVCRT:MSVCR110.dll
 0004:00000410       __imp___wassert            0041a410     MSVCRT:MSVCR110.dll
 0004:00000414       __imp___calloc_crt         0041a414     MSVCRT:MSVCR110.dll
 0004:00000418       __imp___amsg_exit          0041a418     MSVCRT:MSVCR110.dll
 0004:0000041c       __imp____getmainargs       0041a41c     MSVCRT:MSVCR110.dll
 0004:00000420       __imp____set_app_type      0041a420     MSVCRT:MSVCR110.dll
 0004:00000424       __imp__exit                0041a424     MSVCRT:MSVCR110.dll
 0004:00000428       __imp___exit               0041a428     MSVCRT:MSVCR110.dll
 0004:0000042c       __imp___cexit              0041a42c     MSVCRT:MSVCR110.dll
 0004:00000430       __imp___configthreadlocale 0041a430     MSVCRT:MSVCR110.dll
 0004:00000434       __imp____setusermatherr    0041a434     MSVCRT:MSVCR110.dll
 0004:00000438       __imp___initterm_e         0041a438     MSVCRT:MSVCR110.dll
 0004:0000043c       __imp___initterm           0041a43c     MSVCRT:MSVCR110.dll
 0004:00000440       __imp____initenv           0041a440     MSVCRT:MSVCR110.dll
 0004:00000444       __imp___fmode              0041a444     MSVCRT:MSVCR110.dll
 0004:00000448       __imp___commode            0041a448     MSVCRT:MSVCR110.dll
 0004:0000044c       __imp_??1type_info@@UAE@XZ 0041a44c     MSVCRT:MSVCR110.dll
 0004:00000450       __imp___lock               0041a450     MSVCRT:MSVCR110.dll
 0004:00000454       __imp___unlock             0041a454     MSVCRT:MSVCR110.dll
 0004:00000458       __imp___XcptFilter         0041a458     MSVCRT:MSVCR110.dll
 0004:0000045c       \177MSVCR110_NULL_THUNK_DATA 0041a45c     MSVCRT:MSVCR110.dll
 0004:000004b0       __imp__SDL_SetModuleHandle 0041a4b0     sdl:SDL.dll
 0004:000004b4       __imp__SDL_GetWMInfo       0041a4b4     sdl:SDL.dll
 0004:000004b8       __imp__SDL_Quit            0041a4b8     sdl:SDL.dll
 0004:000004bc       __imp__SDL_Init            0041a4bc     sdl:SDL.dll
 0004:000004c0       __imp__SDL_GetTicks        0041a4c0     sdl:SDL.dll
 0004:000004c4       __imp__SDL_PollEvent       0041a4c4     sdl:SDL.dll
 0004:000004c8       __imp__SDL_WM_SetCaption   0041a4c8     sdl:SDL.dll
 0004:000004cc       __imp__SDL_FillRect        0041a4cc     sdl:SDL.dll
 0004:000004d0       __imp__SDL_UpperBlit       0041a4d0     sdl:SDL.dll
 0004:000004d4       __imp__SDL_UnlockSurface   0041a4d4     sdl:SDL.dll
 0004:000004d8       __imp__SDL_LockSurface     0041a4d8     sdl:SDL.dll
 0004:000004dc       __imp__SDL_FreeSurface     0041a4dc     sdl:SDL.dll
 0004:000004e0       __imp__SDL_CreateRGBSurface 0041a4e0     sdl:SDL.dll
 0004:000004e4       __imp__SDL_UpdateRect      0041a4e4     sdl:SDL.dll
 0004:000004e8       __imp__SDL_UpdateRects     0041a4e8     sdl:SDL.dll
 0004:000004ec       __imp__SDL_SetVideoMode    0041a4ec     sdl:SDL.dll
 0004:000004f0       __imp__SDL_GetError        0041a4f0     sdl:SDL.dll
 0004:000004f4       __imp__SDL_strlcpy         0041a4f4     sdl:SDL.dll
 0004:000004f8       \177SDL_NULL_THUNK_DATA    0041a4f8     sdl:SDL.dll
 0004:00000530       __imp__IMG_Load            0041a530     SDL_image:SDL_image.dll
 0004:00000534       \177SDL_image_NULL_THUNK_DATA 0041a534     SDL_image:SDL_image.dll
 0004:00000560       __imp__TTF_Init            0041a560     SDL_ttf:SDL_ttf.dll
 0004:00000564       __imp__TTF_CloseFont       0041a564     SDL_ttf:SDL_ttf.dll
 0004:00000568       __imp__TTF_OpenFont        0041a568     SDL_ttf:SDL_ttf.dll
 0004:0000056c       __imp__TTF_Quit            0041a56c     SDL_ttf:SDL_ttf.dll
 0004:00000570       __imp__TTF_RenderText_Solid 0041a570     SDL_ttf:SDL_ttf.dll
 0004:00000574       \177SDL_ttf_NULL_THUNK_DATA 0041a574     SDL_ttf:SDL_ttf.dll
 0004:000005a4       __imp__SetWindowPos@28     0041a5a4     user32:USER32.dll
 0004:000005a8       \177USER32_NULL_THUNK_DATA 0041a5a8     user32:USER32.dll

 entry point at        0001:0000f8ce

